|I2C_Top
SCLK => SYNCED_CLK.DATAIN
SDATA => SHIFT_REG[0].DATAIN
CLK => SYNCED_CLK.CLK
RST => RST.IN1
NEW_CODE <= <GND>
CODE[0] <= <GND>
CODE[1] <= <GND>
CODE[2] <= <GND>
CODE[3] <= <GND>
CODE[4] <= <GND>
CODE[5] <= <GND>
CODE[6] <= <GND>
CODE[7] <= <GND>


|I2C_Top|I2C_Counter:DUT1
SYNCED_CLK => STOP.CLK
SYNCED_CLK => START.CLK
SYNCED_CLK => COUNTER[0].CLK
SYNCED_CLK => COUNTER[1].CLK
SYNCED_CLK => COUNTER[2].CLK
SYNCED_CLK => COUNTER[3].CLK
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
DATA[0] => STOP.ENA
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => ~NO_FANOUT~
DATA[9] => ~NO_FANOUT~
DATA[10] => START.ENA
VALID_PACK <= VALID_PACK.DB_MAX_OUTPUT_PORT_TYPE


