|I2C_Top
CLK => CLK.IN1
RST => RST.IN1
SCLK => SYNCED_CLK.DATAIN
SDATA => SDATA.IN1
NEW_CODE <= I2C_Control:DUT1.NEW_CODE
CODE[0] <= I2C_Control:DUT1.CODE
CODE[1] <= I2C_Control:DUT1.CODE
CODE[2] <= I2C_Control:DUT1.CODE
CODE[3] <= I2C_Control:DUT1.CODE
CODE[4] <= I2C_Control:DUT1.CODE
CODE[5] <= I2C_Control:DUT1.CODE
CODE[6] <= I2C_Control:DUT1.CODE
CODE[7] <= I2C_Control:DUT1.CODE


|I2C_Top|I2C_Control:DUT1
CLK => VALID_CODE.IN1
CLK => NEW_CODE~reg0.CLK
SYNCED_CLK => SYNCED_CLK.IN1
RST => RST.IN1
SDATA => SHIFT_REG.DATAA
CODE[0] <= CODE[0].DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE[1].DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE[2].DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE[3].DB_MAX_OUTPUT_PORT_TYPE
CODE[4] <= CODE[4].DB_MAX_OUTPUT_PORT_TYPE
CODE[5] <= CODE[5].DB_MAX_OUTPUT_PORT_TYPE
CODE[6] <= CODE[6].DB_MAX_OUTPUT_PORT_TYPE
CODE[7] <= CODE[7].DB_MAX_OUTPUT_PORT_TYPE
NEW_CODE <= NEW_CODE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_Top|I2C_Control:DUT1|I2C_Counter:DUT1
SYNCED_CLK => VALID_PACK~reg0.CLK
SYNCED_CLK => DATA_REG[0]~reg0.CLK
SYNCED_CLK => DATA_REG[1]~reg0.CLK
SYNCED_CLK => DATA_REG[2]~reg0.CLK
SYNCED_CLK => DATA_REG[3]~reg0.CLK
SYNCED_CLK => DATA_REG[4]~reg0.CLK
SYNCED_CLK => DATA_REG[5]~reg0.CLK
SYNCED_CLK => DATA_REG[6]~reg0.CLK
SYNCED_CLK => DATA_REG[7]~reg0.CLK
SYNCED_CLK => DATA_REG[8]~reg0.CLK
SYNCED_CLK => COUNTER[0].CLK
SYNCED_CLK => COUNTER[1].CLK
SYNCED_CLK => COUNTER[2].CLK
SYNCED_CLK => COUNTER[3].CLK
SYNCED_CLK => START.CLK
RST => START.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => DATA_REG[0]~reg0.ENA
RST => VALID_PACK~reg0.ENA
RST => DATA_REG[1]~reg0.ENA
RST => DATA_REG[2]~reg0.ENA
RST => DATA_REG[3]~reg0.ENA
RST => DATA_REG[4]~reg0.ENA
RST => DATA_REG[5]~reg0.ENA
RST => DATA_REG[6]~reg0.ENA
RST => DATA_REG[7]~reg0.ENA
RST => DATA_REG[8]~reg0.ENA
SHIFT_REG[0] => ~NO_FANOUT~
SHIFT_REG[1] => DATA_REG.DATAB
SHIFT_REG[2] => DATA_REG.DATAB
SHIFT_REG[3] => DATA_REG.DATAB
SHIFT_REG[4] => DATA_REG.DATAB
SHIFT_REG[5] => DATA_REG.DATAB
SHIFT_REG[6] => DATA_REG.DATAB
SHIFT_REG[7] => DATA_REG.DATAB
SHIFT_REG[8] => DATA_REG.DATAB
SHIFT_REG[9] => DATA_REG.DATAB
SHIFT_REG[10] => always0.IN1
SHIFT_REG[10] => always0.IN1
SHIFT_REG[10] => always0.IN1
DATA_REG[0] <= DATA_REG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[1] <= DATA_REG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[2] <= DATA_REG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[3] <= DATA_REG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[4] <= DATA_REG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[5] <= DATA_REG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[6] <= DATA_REG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[7] <= DATA_REG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[8] <= DATA_REG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALID_PACK <= VALID_PACK~reg0.DB_MAX_OUTPUT_PORT_TYPE


