|I2C_Top
CLK => CLK.IN1
RST => RST.IN1
SCLK => SYNCED_CLK.DATAIN
SDATA => SDATA.IN1
NEW_CODE <= I2C_Control:DUT1.NEW_CODE
CODE[0] <= BCD:DUT3.SEGMENTS
CODE[1] <= BCD:DUT3.SEGMENTS
CODE[2] <= BCD:DUT3.SEGMENTS
CODE[3] <= BCD:DUT3.SEGMENTS
CODE[4] <= BCD:DUT3.SEGMENTS
CODE[5] <= BCD:DUT3.SEGMENTS
CODE[6] <= BCD:DUT3.SEGMENTS
CODE[7] <= BCD:DUT2.SEGMENTS
CODE[8] <= BCD:DUT2.SEGMENTS
CODE[9] <= BCD:DUT2.SEGMENTS
CODE[10] <= BCD:DUT2.SEGMENTS
CODE[11] <= BCD:DUT2.SEGMENTS
CODE[12] <= BCD:DUT2.SEGMENTS
CODE[13] <= BCD:DUT2.SEGMENTS


|I2C_Top|I2C_Control:DUT1
CLK => VALID_CODE.IN1
SYNCED_CLK => SYNCED_CLK.IN1
RST => RST.IN1
SDATA => SDATA.IN1
CODE[0] <= CODE[0].DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE[1].DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE[2].DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE[3].DB_MAX_OUTPUT_PORT_TYPE
CODE[4] <= CODE[4].DB_MAX_OUTPUT_PORT_TYPE
CODE[5] <= CODE[5].DB_MAX_OUTPUT_PORT_TYPE
CODE[6] <= CODE[6].DB_MAX_OUTPUT_PORT_TYPE
CODE[7] <= CODE[7].DB_MAX_OUTPUT_PORT_TYPE
NEW_CODE <= NEW_CODE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_Top|I2C_Control:DUT1|I2C_Counter:DUT1
SYNCED_CLK => DATA_REG[0]~reg0.CLK
SYNCED_CLK => DATA_REG[1]~reg0.CLK
SYNCED_CLK => DATA_REG[2]~reg0.CLK
SYNCED_CLK => DATA_REG[3]~reg0.CLK
SYNCED_CLK => DATA_REG[4]~reg0.CLK
SYNCED_CLK => DATA_REG[5]~reg0.CLK
SYNCED_CLK => DATA_REG[6]~reg0.CLK
SYNCED_CLK => DATA_REG[7]~reg0.CLK
SYNCED_CLK => PARITY_BIT~reg0.CLK
SYNCED_CLK => STOP.CLK
SYNCED_CLK => COUNTER[0].CLK
SYNCED_CLK => COUNTER[1].CLK
SYNCED_CLK => COUNTER[2].CLK
SYNCED_CLK => COUNTER[3].CLK
SYNCED_CLK => START.CLK
RST => START.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => STOP.OUTPUTSELECT
RST => DATA_REG[2]~reg0.ENA
RST => DATA_REG[1]~reg0.ENA
RST => DATA_REG[0]~reg0.ENA
RST => DATA_REG[3]~reg0.ENA
RST => DATA_REG[4]~reg0.ENA
RST => DATA_REG[5]~reg0.ENA
RST => DATA_REG[6]~reg0.ENA
RST => DATA_REG[7]~reg0.ENA
RST => PARITY_BIT~reg0.ENA
SDATA => STOP.OUTPUTSELECT
SDATA => PARITY_BIT.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => DATA_REG.DATAB
SDATA => START.OUTPUTSELECT
DATA_REG[0] <= DATA_REG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[1] <= DATA_REG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[2] <= DATA_REG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[3] <= DATA_REG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[4] <= DATA_REG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[5] <= DATA_REG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[6] <= DATA_REG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_REG[7] <= DATA_REG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARITY_BIT <= PARITY_BIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALID_PACK <= VALID_PACK.DB_MAX_OUTPUT_PORT_TYPE


|I2C_Top|BCD:DUT2
BINARY[0] => Decoder0.IN3
BINARY[1] => Decoder0.IN2
BINARY[2] => Decoder0.IN1
BINARY[3] => Decoder0.IN0
SEGMENTS[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_Top|BCD:DUT3
BINARY[0] => Decoder0.IN3
BINARY[1] => Decoder0.IN2
BINARY[2] => Decoder0.IN1
BINARY[3] => Decoder0.IN0
SEGMENTS[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


