vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/Final_Project/RAM.v
source_file = 1, /home/student/scoalafpga/Final_Project/RAM_Top.v
source_file = 1, /home/student/scoalafpga/Final_Project/BCD.v
source_file = 1, /home/student/scoalafpga/Final_Project/db/FInal_Project.cbx.xml
design_name = RAM_Top
instance = comp, \MasterClock~I , MasterClock, RAM_Top, 1
instance = comp, \MasterClock~clkctrl , MasterClock~clkctrl, RAM_Top, 1
instance = comp, \DT[0]~I , DT[0], RAM_Top, 1
instance = comp, \DT[1]~I , DT[1], RAM_Top, 1
instance = comp, \DT[2]~I , DT[2], RAM_Top, 1
instance = comp, \DT[3]~I , DT[3], RAM_Top, 1
instance = comp, \Data[0]~I , Data[0], RAM_Top, 1
instance = comp, \OutputEnable~I , OutputEnable, RAM_Top, 1
instance = comp, \WriteEnable~I , WriteEnable, RAM_Top, 1
instance = comp, \CE~0 , CE~0, RAM_Top, 1
instance = comp, \CE~reg0 , CE~reg0, RAM_Top, 1
instance = comp, \OE~0 , OE~0, RAM_Top, 1
instance = comp, \OE~reg0 , OE~reg0, RAM_Top, 1
instance = comp, \WE~0 , WE~0, RAM_Top, 1
instance = comp, \WE~reg0 , WE~reg0, RAM_Top, 1
instance = comp, \DT[0]~8 , DT[0]~8, RAM_Top, 1
instance = comp, \DT[0]~8clkctrl , DT[0]~8clkctrl, RAM_Top, 1
instance = comp, \DT[0]$latch , DT[0]$latch, RAM_Top, 1
instance = comp, \DT[0]_49 , DT[0]_49, RAM_Top, 1
instance = comp, \Data[1]~I , Data[1], RAM_Top, 1
instance = comp, \DT[1]$latch , DT[1]$latch, RAM_Top, 1
instance = comp, \Data[2]~I , Data[2], RAM_Top, 1
instance = comp, \DT[2]$latch , DT[2]$latch, RAM_Top, 1
instance = comp, \Data[3]~I , Data[3], RAM_Top, 1
instance = comp, \DT[3]$latch , DT[3]$latch, RAM_Top, 1
instance = comp, \Address[3]~I , Address[3], RAM_Top, 1
instance = comp, \Address[2]~I , Address[2], RAM_Top, 1
instance = comp, \Address[1]~I , Address[1], RAM_Top, 1
instance = comp, \Address[0]~I , Address[0], RAM_Top, 1
instance = comp, \DUT1|WideOr6~0 , DUT1|WideOr6~0, RAM_Top, 1
instance = comp, \DUT1|WideOr5~0 , DUT1|WideOr5~0, RAM_Top, 1
instance = comp, \DUT1|Segments[2]~0 , DUT1|Segments[2]~0, RAM_Top, 1
instance = comp, \DUT1|WideOr4~0 , DUT1|WideOr4~0, RAM_Top, 1
instance = comp, \DUT1|WideOr3~0 , DUT1|WideOr3~0, RAM_Top, 1
instance = comp, \DUT1|WideOr2~0 , DUT1|WideOr2~0, RAM_Top, 1
instance = comp, \DUT1|WideOr1~0 , DUT1|WideOr1~0, RAM_Top, 1
instance = comp, \DUT1|WideOr0~0 , DUT1|WideOr0~0, RAM_Top, 1
instance = comp, \DUT2|WideOr6~0 , DUT2|WideOr6~0, RAM_Top, 1
instance = comp, \DUT2|WideOr5~0 , DUT2|WideOr5~0, RAM_Top, 1
instance = comp, \DUT2|Segments[2]~0 , DUT2|Segments[2]~0, RAM_Top, 1
instance = comp, \DUT2|WideOr4~0 , DUT2|WideOr4~0, RAM_Top, 1
instance = comp, \DUT2|WideOr3~0 , DUT2|WideOr3~0, RAM_Top, 1
instance = comp, \DUT2|WideOr2~0 , DUT2|WideOr2~0, RAM_Top, 1
instance = comp, \DUT2|WideOr1~0 , DUT2|WideOr1~0, RAM_Top, 1
instance = comp, \DUT2|WideOr0~0 , DUT2|WideOr0~0, RAM_Top, 1
instance = comp, \DigitAddr[0]~I , DigitAddr[0], RAM_Top, 1
instance = comp, \DigitAddr[1]~I , DigitAddr[1], RAM_Top, 1
instance = comp, \DigitAddr[2]~I , DigitAddr[2], RAM_Top, 1
instance = comp, \DigitAddr[3]~I , DigitAddr[3], RAM_Top, 1
instance = comp, \DigitAddr[4]~I , DigitAddr[4], RAM_Top, 1
instance = comp, \DigitAddr[5]~I , DigitAddr[5], RAM_Top, 1
instance = comp, \DigitAddr[6]~I , DigitAddr[6], RAM_Top, 1
instance = comp, \DigitAddr[7]~I , DigitAddr[7], RAM_Top, 1
instance = comp, \DigitAddr[8]~I , DigitAddr[8], RAM_Top, 1
instance = comp, \DigitAddr[9]~I , DigitAddr[9], RAM_Top, 1
instance = comp, \DigitAddr[10]~I , DigitAddr[10], RAM_Top, 1
instance = comp, \DigitAddr[11]~I , DigitAddr[11], RAM_Top, 1
instance = comp, \DigitAddr[12]~I , DigitAddr[12], RAM_Top, 1
instance = comp, \DigitAddr[13]~I , DigitAddr[13], RAM_Top, 1
instance = comp, \DigitData[0]~I , DigitData[0], RAM_Top, 1
instance = comp, \DigitData[1]~I , DigitData[1], RAM_Top, 1
instance = comp, \DigitData[2]~I , DigitData[2], RAM_Top, 1
instance = comp, \DigitData[3]~I , DigitData[3], RAM_Top, 1
instance = comp, \DigitData[4]~I , DigitData[4], RAM_Top, 1
instance = comp, \DigitData[5]~I , DigitData[5], RAM_Top, 1
instance = comp, \DigitData[6]~I , DigitData[6], RAM_Top, 1
instance = comp, \DigitData[7]~I , DigitData[7], RAM_Top, 1
instance = comp, \DigitData[8]~I , DigitData[8], RAM_Top, 1
instance = comp, \DigitData[9]~I , DigitData[9], RAM_Top, 1
instance = comp, \DigitData[10]~I , DigitData[10], RAM_Top, 1
instance = comp, \DigitData[11]~I , DigitData[11], RAM_Top, 1
instance = comp, \DigitData[12]~I , DigitData[12], RAM_Top, 1
instance = comp, \DigitData[13]~I , DigitData[13], RAM_Top, 1
instance = comp, \AD[0]~I , AD[0], RAM_Top, 1
instance = comp, \AD[1]~I , AD[1], RAM_Top, 1
instance = comp, \AD[2]~I , AD[2], RAM_Top, 1
instance = comp, \AD[3]~I , AD[3], RAM_Top, 1
instance = comp, \WE~I , WE, RAM_Top, 1
instance = comp, \OE~I , OE, RAM_Top, 1
instance = comp, \CE~I , CE, RAM_Top, 1
