<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="Bset" source="Pin Planner" >
		</pin>
		<pin name="Colour[3]" source="Pin Planner" >
		</pin>
		<pin name="Colour[2]" source="Pin Planner" >
		</pin>
		<pin name="Colour[1]" source="Pin Planner" >
		</pin>
		<pin name="Colour[0]" source="Pin Planner" >
		</pin>
		<pin name="Gset" source="Pin Planner" >
		</pin>
		<pin name="Rset" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
