// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/21/2018 13:08:55"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGA_Top (
	CLK,
	RST,
	MODE,
	DISP_ACTIVE,
	HSYNC,
	VSYNC,
	Ro,
	Go,
	Bo);
input 	CLK;
input 	RST;
input 	MODE;
output 	DISP_ACTIVE;
output 	HSYNC;
output 	VSYNC;
output 	[3:0] Ro;
output 	[3:0] Go;
output 	[3:0] Bo;

// Design Ports Information
// CLK	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MODE	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DISP_ACTIVE	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HSYNC	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VSYNC	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Ro[0]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Ro[1]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Ro[2]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Ro[3]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Go[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Go[1]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Go[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Go[3]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Bo[0]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Bo[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Bo[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Bo[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("VGA_Top_v.sdo");
// synopsys translate_on



// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MODE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MODE));
// synopsys translate_off
defparam \MODE~I .input_async_reset = "none";
defparam \MODE~I .input_power_up = "low";
defparam \MODE~I .input_register_mode = "none";
defparam \MODE~I .input_sync_reset = "none";
defparam \MODE~I .oe_async_reset = "none";
defparam \MODE~I .oe_power_up = "low";
defparam \MODE~I .oe_register_mode = "none";
defparam \MODE~I .oe_sync_reset = "none";
defparam \MODE~I .operation_mode = "input";
defparam \MODE~I .output_async_reset = "none";
defparam \MODE~I .output_power_up = "low";
defparam \MODE~I .output_register_mode = "none";
defparam \MODE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DISP_ACTIVE~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DISP_ACTIVE));
// synopsys translate_off
defparam \DISP_ACTIVE~I .input_async_reset = "none";
defparam \DISP_ACTIVE~I .input_power_up = "low";
defparam \DISP_ACTIVE~I .input_register_mode = "none";
defparam \DISP_ACTIVE~I .input_sync_reset = "none";
defparam \DISP_ACTIVE~I .oe_async_reset = "none";
defparam \DISP_ACTIVE~I .oe_power_up = "low";
defparam \DISP_ACTIVE~I .oe_register_mode = "none";
defparam \DISP_ACTIVE~I .oe_sync_reset = "none";
defparam \DISP_ACTIVE~I .operation_mode = "output";
defparam \DISP_ACTIVE~I .output_async_reset = "none";
defparam \DISP_ACTIVE~I .output_power_up = "low";
defparam \DISP_ACTIVE~I .output_register_mode = "none";
defparam \DISP_ACTIVE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HSYNC~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HSYNC));
// synopsys translate_off
defparam \HSYNC~I .input_async_reset = "none";
defparam \HSYNC~I .input_power_up = "low";
defparam \HSYNC~I .input_register_mode = "none";
defparam \HSYNC~I .input_sync_reset = "none";
defparam \HSYNC~I .oe_async_reset = "none";
defparam \HSYNC~I .oe_power_up = "low";
defparam \HSYNC~I .oe_register_mode = "none";
defparam \HSYNC~I .oe_sync_reset = "none";
defparam \HSYNC~I .operation_mode = "output";
defparam \HSYNC~I .output_async_reset = "none";
defparam \HSYNC~I .output_power_up = "low";
defparam \HSYNC~I .output_register_mode = "none";
defparam \HSYNC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VSYNC~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VSYNC));
// synopsys translate_off
defparam \VSYNC~I .input_async_reset = "none";
defparam \VSYNC~I .input_power_up = "low";
defparam \VSYNC~I .input_register_mode = "none";
defparam \VSYNC~I .input_sync_reset = "none";
defparam \VSYNC~I .oe_async_reset = "none";
defparam \VSYNC~I .oe_power_up = "low";
defparam \VSYNC~I .oe_register_mode = "none";
defparam \VSYNC~I .oe_sync_reset = "none";
defparam \VSYNC~I .operation_mode = "output";
defparam \VSYNC~I .output_async_reset = "none";
defparam \VSYNC~I .output_power_up = "low";
defparam \VSYNC~I .output_register_mode = "none";
defparam \VSYNC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ro[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ro[0]));
// synopsys translate_off
defparam \Ro[0]~I .input_async_reset = "none";
defparam \Ro[0]~I .input_power_up = "low";
defparam \Ro[0]~I .input_register_mode = "none";
defparam \Ro[0]~I .input_sync_reset = "none";
defparam \Ro[0]~I .oe_async_reset = "none";
defparam \Ro[0]~I .oe_power_up = "low";
defparam \Ro[0]~I .oe_register_mode = "none";
defparam \Ro[0]~I .oe_sync_reset = "none";
defparam \Ro[0]~I .operation_mode = "output";
defparam \Ro[0]~I .output_async_reset = "none";
defparam \Ro[0]~I .output_power_up = "low";
defparam \Ro[0]~I .output_register_mode = "none";
defparam \Ro[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ro[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ro[1]));
// synopsys translate_off
defparam \Ro[1]~I .input_async_reset = "none";
defparam \Ro[1]~I .input_power_up = "low";
defparam \Ro[1]~I .input_register_mode = "none";
defparam \Ro[1]~I .input_sync_reset = "none";
defparam \Ro[1]~I .oe_async_reset = "none";
defparam \Ro[1]~I .oe_power_up = "low";
defparam \Ro[1]~I .oe_register_mode = "none";
defparam \Ro[1]~I .oe_sync_reset = "none";
defparam \Ro[1]~I .operation_mode = "output";
defparam \Ro[1]~I .output_async_reset = "none";
defparam \Ro[1]~I .output_power_up = "low";
defparam \Ro[1]~I .output_register_mode = "none";
defparam \Ro[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ro[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ro[2]));
// synopsys translate_off
defparam \Ro[2]~I .input_async_reset = "none";
defparam \Ro[2]~I .input_power_up = "low";
defparam \Ro[2]~I .input_register_mode = "none";
defparam \Ro[2]~I .input_sync_reset = "none";
defparam \Ro[2]~I .oe_async_reset = "none";
defparam \Ro[2]~I .oe_power_up = "low";
defparam \Ro[2]~I .oe_register_mode = "none";
defparam \Ro[2]~I .oe_sync_reset = "none";
defparam \Ro[2]~I .operation_mode = "output";
defparam \Ro[2]~I .output_async_reset = "none";
defparam \Ro[2]~I .output_power_up = "low";
defparam \Ro[2]~I .output_register_mode = "none";
defparam \Ro[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ro[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ro[3]));
// synopsys translate_off
defparam \Ro[3]~I .input_async_reset = "none";
defparam \Ro[3]~I .input_power_up = "low";
defparam \Ro[3]~I .input_register_mode = "none";
defparam \Ro[3]~I .input_sync_reset = "none";
defparam \Ro[3]~I .oe_async_reset = "none";
defparam \Ro[3]~I .oe_power_up = "low";
defparam \Ro[3]~I .oe_register_mode = "none";
defparam \Ro[3]~I .oe_sync_reset = "none";
defparam \Ro[3]~I .operation_mode = "output";
defparam \Ro[3]~I .output_async_reset = "none";
defparam \Ro[3]~I .output_power_up = "low";
defparam \Ro[3]~I .output_register_mode = "none";
defparam \Ro[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Go[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Go[0]));
// synopsys translate_off
defparam \Go[0]~I .input_async_reset = "none";
defparam \Go[0]~I .input_power_up = "low";
defparam \Go[0]~I .input_register_mode = "none";
defparam \Go[0]~I .input_sync_reset = "none";
defparam \Go[0]~I .oe_async_reset = "none";
defparam \Go[0]~I .oe_power_up = "low";
defparam \Go[0]~I .oe_register_mode = "none";
defparam \Go[0]~I .oe_sync_reset = "none";
defparam \Go[0]~I .operation_mode = "output";
defparam \Go[0]~I .output_async_reset = "none";
defparam \Go[0]~I .output_power_up = "low";
defparam \Go[0]~I .output_register_mode = "none";
defparam \Go[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Go[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Go[1]));
// synopsys translate_off
defparam \Go[1]~I .input_async_reset = "none";
defparam \Go[1]~I .input_power_up = "low";
defparam \Go[1]~I .input_register_mode = "none";
defparam \Go[1]~I .input_sync_reset = "none";
defparam \Go[1]~I .oe_async_reset = "none";
defparam \Go[1]~I .oe_power_up = "low";
defparam \Go[1]~I .oe_register_mode = "none";
defparam \Go[1]~I .oe_sync_reset = "none";
defparam \Go[1]~I .operation_mode = "output";
defparam \Go[1]~I .output_async_reset = "none";
defparam \Go[1]~I .output_power_up = "low";
defparam \Go[1]~I .output_register_mode = "none";
defparam \Go[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Go[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Go[2]));
// synopsys translate_off
defparam \Go[2]~I .input_async_reset = "none";
defparam \Go[2]~I .input_power_up = "low";
defparam \Go[2]~I .input_register_mode = "none";
defparam \Go[2]~I .input_sync_reset = "none";
defparam \Go[2]~I .oe_async_reset = "none";
defparam \Go[2]~I .oe_power_up = "low";
defparam \Go[2]~I .oe_register_mode = "none";
defparam \Go[2]~I .oe_sync_reset = "none";
defparam \Go[2]~I .operation_mode = "output";
defparam \Go[2]~I .output_async_reset = "none";
defparam \Go[2]~I .output_power_up = "low";
defparam \Go[2]~I .output_register_mode = "none";
defparam \Go[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Go[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Go[3]));
// synopsys translate_off
defparam \Go[3]~I .input_async_reset = "none";
defparam \Go[3]~I .input_power_up = "low";
defparam \Go[3]~I .input_register_mode = "none";
defparam \Go[3]~I .input_sync_reset = "none";
defparam \Go[3]~I .oe_async_reset = "none";
defparam \Go[3]~I .oe_power_up = "low";
defparam \Go[3]~I .oe_register_mode = "none";
defparam \Go[3]~I .oe_sync_reset = "none";
defparam \Go[3]~I .operation_mode = "output";
defparam \Go[3]~I .output_async_reset = "none";
defparam \Go[3]~I .output_power_up = "low";
defparam \Go[3]~I .output_register_mode = "none";
defparam \Go[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Bo[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bo[0]));
// synopsys translate_off
defparam \Bo[0]~I .input_async_reset = "none";
defparam \Bo[0]~I .input_power_up = "low";
defparam \Bo[0]~I .input_register_mode = "none";
defparam \Bo[0]~I .input_sync_reset = "none";
defparam \Bo[0]~I .oe_async_reset = "none";
defparam \Bo[0]~I .oe_power_up = "low";
defparam \Bo[0]~I .oe_register_mode = "none";
defparam \Bo[0]~I .oe_sync_reset = "none";
defparam \Bo[0]~I .operation_mode = "output";
defparam \Bo[0]~I .output_async_reset = "none";
defparam \Bo[0]~I .output_power_up = "low";
defparam \Bo[0]~I .output_register_mode = "none";
defparam \Bo[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Bo[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bo[1]));
// synopsys translate_off
defparam \Bo[1]~I .input_async_reset = "none";
defparam \Bo[1]~I .input_power_up = "low";
defparam \Bo[1]~I .input_register_mode = "none";
defparam \Bo[1]~I .input_sync_reset = "none";
defparam \Bo[1]~I .oe_async_reset = "none";
defparam \Bo[1]~I .oe_power_up = "low";
defparam \Bo[1]~I .oe_register_mode = "none";
defparam \Bo[1]~I .oe_sync_reset = "none";
defparam \Bo[1]~I .operation_mode = "output";
defparam \Bo[1]~I .output_async_reset = "none";
defparam \Bo[1]~I .output_power_up = "low";
defparam \Bo[1]~I .output_register_mode = "none";
defparam \Bo[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Bo[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bo[2]));
// synopsys translate_off
defparam \Bo[2]~I .input_async_reset = "none";
defparam \Bo[2]~I .input_power_up = "low";
defparam \Bo[2]~I .input_register_mode = "none";
defparam \Bo[2]~I .input_sync_reset = "none";
defparam \Bo[2]~I .oe_async_reset = "none";
defparam \Bo[2]~I .oe_power_up = "low";
defparam \Bo[2]~I .oe_register_mode = "none";
defparam \Bo[2]~I .oe_sync_reset = "none";
defparam \Bo[2]~I .operation_mode = "output";
defparam \Bo[2]~I .output_async_reset = "none";
defparam \Bo[2]~I .output_power_up = "low";
defparam \Bo[2]~I .output_register_mode = "none";
defparam \Bo[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Bo[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bo[3]));
// synopsys translate_off
defparam \Bo[3]~I .input_async_reset = "none";
defparam \Bo[3]~I .input_power_up = "low";
defparam \Bo[3]~I .input_register_mode = "none";
defparam \Bo[3]~I .input_sync_reset = "none";
defparam \Bo[3]~I .oe_async_reset = "none";
defparam \Bo[3]~I .oe_power_up = "low";
defparam \Bo[3]~I .oe_register_mode = "none";
defparam \Bo[3]~I .oe_sync_reset = "none";
defparam \Bo[3]~I .operation_mode = "output";
defparam \Bo[3]~I .output_async_reset = "none";
defparam \Bo[3]~I .output_power_up = "low";
defparam \Bo[3]~I .output_register_mode = "none";
defparam \Bo[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
