vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/VGA/VGA_Top.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Freq_Div.v
source_file = 1, /home/student/scoalafpga/VGA/Testbench.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Sync_Calc.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Colour_Mem.v
source_file = 1, /home/student/scoalafpga/VGA/db/VGA_Top.cbx.xml
design_name = VGA_Top
instance = comp, \DUT1|COUNTER[5] , DUT1|COUNTER[5], VGA_Top, 1
instance = comp, \DUT1|COUNTER[12] , DUT1|COUNTER[12], VGA_Top, 1
instance = comp, \DUT1|COUNTER[22] , DUT1|COUNTER[22], VGA_Top, 1
instance = comp, \DUT1|COUNTER[28] , DUT1|COUNTER[28], VGA_Top, 1
instance = comp, \DUT1|COUNTER[5]~42 , DUT1|COUNTER[5]~42, VGA_Top, 1
instance = comp, \DUT1|COUNTER[12]~56 , DUT1|COUNTER[12]~56, VGA_Top, 1
instance = comp, \DUT1|COUNTER[22]~76 , DUT1|COUNTER[22]~76, VGA_Top, 1
instance = comp, \DUT1|COUNTER[28]~88 , DUT1|COUNTER[28]~88, VGA_Top, 1
instance = comp, \DUT3|LessThan2~0 , DUT3|LessThan2~0, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~3 , DUT2|OUT_SYNC~3, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~5 , DUT2|OUT_SYNC~5, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~3 , DUT3|OUT_SYNC~3, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~4 , DUT3|OUT_SYNC~4, VGA_Top, 1
instance = comp, \DUT1|Equal1~3 , DUT1|Equal1~3, VGA_Top, 1
instance = comp, \DUT1|Equal1~8 , DUT1|Equal1~8, VGA_Top, 1
instance = comp, \Colour[0]~I , Colour[0], VGA_Top, 1
instance = comp, \Gset~I , Gset, VGA_Top, 1
instance = comp, \DUT2|Add7~0 , DUT2|Add7~0, VGA_Top, 1
instance = comp, \DUT2|COUNTER~7 , DUT2|COUNTER~7, VGA_Top, 1
instance = comp, \DUT2|COUNTER[0] , DUT2|COUNTER[0], VGA_Top, 1
instance = comp, \DUT2|Add7~2 , DUT2|Add7~2, VGA_Top, 1
instance = comp, \DUT2|COUNTER~8 , DUT2|COUNTER~8, VGA_Top, 1
instance = comp, \DUT2|COUNTER[1] , DUT2|COUNTER[1], VGA_Top, 1
instance = comp, \DUT2|Add7~4 , DUT2|Add7~4, VGA_Top, 1
instance = comp, \DUT2|COUNTER~9 , DUT2|COUNTER~9, VGA_Top, 1
instance = comp, \DUT2|COUNTER[2] , DUT2|COUNTER[2], VGA_Top, 1
instance = comp, \DUT2|Add7~6 , DUT2|Add7~6, VGA_Top, 1
instance = comp, \DUT2|COUNTER~10 , DUT2|COUNTER~10, VGA_Top, 1
instance = comp, \DUT2|COUNTER[3] , DUT2|COUNTER[3], VGA_Top, 1
instance = comp, \DUT2|Add7~8 , DUT2|Add7~8, VGA_Top, 1
instance = comp, \DUT2|COUNTER~6 , DUT2|COUNTER~6, VGA_Top, 1
instance = comp, \DUT2|COUNTER[4] , DUT2|COUNTER[4], VGA_Top, 1
instance = comp, \DUT2|Add7~10 , DUT2|Add7~10, VGA_Top, 1
instance = comp, \DUT2|COUNTER~3 , DUT2|COUNTER~3, VGA_Top, 1
instance = comp, \DUT2|COUNTER[5] , DUT2|COUNTER[5], VGA_Top, 1
instance = comp, \DUT2|Add7~12 , DUT2|Add7~12, VGA_Top, 1
instance = comp, \DUT2|COUNTER~4 , DUT2|COUNTER~4, VGA_Top, 1
instance = comp, \DUT2|COUNTER[6] , DUT2|COUNTER[6], VGA_Top, 1
instance = comp, \DUT2|Add7~14 , DUT2|Add7~14, VGA_Top, 1
instance = comp, \DUT2|COUNTER~11 , DUT2|COUNTER~11, VGA_Top, 1
instance = comp, \DUT2|COUNTER[7] , DUT2|COUNTER[7], VGA_Top, 1
instance = comp, \DUT2|Add7~16 , DUT2|Add7~16, VGA_Top, 1
instance = comp, \DUT2|COUNTER~5 , DUT2|COUNTER~5, VGA_Top, 1
instance = comp, \DUT2|COUNTER[8] , DUT2|COUNTER[8], VGA_Top, 1
instance = comp, \DUT2|Equal0~1 , DUT2|Equal0~1, VGA_Top, 1
instance = comp, \DUT2|Equal0~0 , DUT2|Equal0~0, VGA_Top, 1
instance = comp, \DUT2|Add7~20 , DUT2|Add7~20, VGA_Top, 1
instance = comp, \DUT2|Add7~22 , DUT2|Add7~22, VGA_Top, 1
instance = comp, \DUT2|COUNTER~2 , DUT2|COUNTER~2, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11] , DUT2|COUNTER[11], VGA_Top, 1
instance = comp, \DUT2|Equal0~2 , DUT2|Equal0~2, VGA_Top, 1
instance = comp, \DUT2|Equal0~3 , DUT2|Equal0~3, VGA_Top, 1
instance = comp, \DUT2|COUNTER[0]~0 , DUT2|COUNTER[0]~0, VGA_Top, 1
instance = comp, \DUT2|Add7~18 , DUT2|Add7~18, VGA_Top, 1
instance = comp, \DUT2|COUNTER~12 , DUT2|COUNTER~12, VGA_Top, 1
instance = comp, \DUT2|COUNTER[9] , DUT2|COUNTER[9], VGA_Top, 1
instance = comp, \DUT2|COUNTER~1 , DUT2|COUNTER~1, VGA_Top, 1
instance = comp, \DUT2|COUNTER[10] , DUT2|COUNTER[10], VGA_Top, 1
instance = comp, \DUT2|LessThan2~3 , DUT2|LessThan2~3, VGA_Top, 1
instance = comp, \DUT2|LessThan2~4 , DUT2|LessThan2~4, VGA_Top, 1
instance = comp, \DUT2|LessThan2~5 , DUT2|LessThan2~5, VGA_Top, 1
instance = comp, \DUT2|LessThan2~6 , DUT2|LessThan2~6, VGA_Top, 1
instance = comp, \DUT2|LessThan2~8 , DUT2|LessThan2~8, VGA_Top, 1
instance = comp, \RST~I , RST, VGA_Top, 1
instance = comp, \DUT2|ACTIVE_ZONE , DUT2|ACTIVE_ZONE, VGA_Top, 1
instance = comp, \DUT3|Add7~0 , DUT3|Add7~0, VGA_Top, 1
instance = comp, \DUT3|Add7~2 , DUT3|Add7~2, VGA_Top, 1
instance = comp, \DUT3|Add7~4 , DUT3|Add7~4, VGA_Top, 1
instance = comp, \DUT3|Add7~10 , DUT3|Add7~10, VGA_Top, 1
instance = comp, \DUT3|COUNTER~6 , DUT3|COUNTER~6, VGA_Top, 1
instance = comp, \DUT3|COUNTER[5] , DUT3|COUNTER[5], VGA_Top, 1
instance = comp, \DUT3|COUNTER~11 , DUT3|COUNTER~11, VGA_Top, 1
instance = comp, \DUT3|COUNTER[1] , DUT3|COUNTER[1], VGA_Top, 1
instance = comp, \DUT3|Equal0~2 , DUT3|Equal0~2, VGA_Top, 1
instance = comp, \DUT3|Equal0~3 , DUT3|Equal0~3, VGA_Top, 1
instance = comp, \MODE~I , MODE, VGA_Top, 1
instance = comp, \DUT3|COUNTER~10 , DUT3|COUNTER~10, VGA_Top, 1
instance = comp, \DUT3|COUNTER[0] , DUT3|COUNTER[0], VGA_Top, 1
instance = comp, \DUT3|Equal0~1 , DUT3|Equal0~1, VGA_Top, 1
instance = comp, \DUT3|COUNTER[10]~0 , DUT3|COUNTER[10]~0, VGA_Top, 1
instance = comp, \DUT3|COUNTER~9 , DUT3|COUNTER~9, VGA_Top, 1
instance = comp, \DUT3|COUNTER[2] , DUT3|COUNTER[2], VGA_Top, 1
instance = comp, \DUT3|Add7~6 , DUT3|Add7~6, VGA_Top, 1
instance = comp, \DUT3|COUNTER~12 , DUT3|COUNTER~12, VGA_Top, 1
instance = comp, \DUT3|COUNTER[3] , DUT3|COUNTER[3], VGA_Top, 1
instance = comp, \DUT3|Add7~8 , DUT3|Add7~8, VGA_Top, 1
instance = comp, \DUT3|COUNTER~7 , DUT3|COUNTER~7, VGA_Top, 1
instance = comp, \DUT3|COUNTER[4] , DUT3|COUNTER[4], VGA_Top, 1
instance = comp, \DUT3|Add7~12 , DUT3|Add7~12, VGA_Top, 1
instance = comp, \DUT3|COUNTER~8 , DUT3|COUNTER~8, VGA_Top, 1
instance = comp, \DUT3|COUNTER[6] , DUT3|COUNTER[6], VGA_Top, 1
instance = comp, \DUT3|Add7~14 , DUT3|Add7~14, VGA_Top, 1
instance = comp, \DUT3|COUNTER~4 , DUT3|COUNTER~4, VGA_Top, 1
instance = comp, \DUT3|COUNTER[7] , DUT3|COUNTER[7], VGA_Top, 1
instance = comp, \DUT3|Add7~16 , DUT3|Add7~16, VGA_Top, 1
instance = comp, \DUT3|COUNTER~5 , DUT3|COUNTER~5, VGA_Top, 1
instance = comp, \DUT3|COUNTER[8] , DUT3|COUNTER[8], VGA_Top, 1
instance = comp, \DUT3|Add7~18 , DUT3|Add7~18, VGA_Top, 1
instance = comp, \DUT3|COUNTER~1 , DUT3|COUNTER~1, VGA_Top, 1
instance = comp, \DUT3|COUNTER[9] , DUT3|COUNTER[9], VGA_Top, 1
instance = comp, \DUT3|LessThan2~5 , DUT3|LessThan2~5, VGA_Top, 1
instance = comp, \DUT3|LessThan2~4 , DUT3|LessThan2~4, VGA_Top, 1
instance = comp, \DUT3|LessThan2~6 , DUT3|LessThan2~6, VGA_Top, 1
instance = comp, \DUT3|LessThan2~1 , DUT3|LessThan2~1, VGA_Top, 1
instance = comp, \DUT3|LessThan2~2 , DUT3|LessThan2~2, VGA_Top, 1
instance = comp, \DUT3|LessThan2~3 , DUT3|LessThan2~3, VGA_Top, 1
instance = comp, \DUT3|LessThan2~7 , DUT3|LessThan2~7, VGA_Top, 1
instance = comp, \DUT3|ACTIVE_ZONE , DUT3|ACTIVE_ZONE, VGA_Top, 1
instance = comp, \DISP_ACTIVE~0 , DISP_ACTIVE~0, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~6 , DUT2|OUT_SYNC~6, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~7 , DUT2|OUT_SYNC~7, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~8 , DUT2|OUT_SYNC~8, VGA_Top, 1
instance = comp, \DUT2|LessThan2~7 , DUT2|LessThan2~7, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~2 , DUT2|OUT_SYNC~2, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~10 , DUT2|OUT_SYNC~10, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~4 , DUT2|OUT_SYNC~4, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~9 , DUT2|OUT_SYNC~9, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC , DUT2|OUT_SYNC, VGA_Top, 1
instance = comp, \HSYNC~0 , HSYNC~0, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~0 , DUT3|OUT_SYNC~0, VGA_Top, 1
instance = comp, \DUT3|Add7~20 , DUT3|Add7~20, VGA_Top, 1
instance = comp, \DUT3|COUNTER~2 , DUT3|COUNTER~2, VGA_Top, 1
instance = comp, \DUT3|COUNTER[10] , DUT3|COUNTER[10], VGA_Top, 1
instance = comp, \DUT3|Equal0~0 , DUT3|Equal0~0, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~1 , DUT3|OUT_SYNC~1, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~2 , DUT3|OUT_SYNC~2, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~5 , DUT3|OUT_SYNC~5, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC , DUT3|OUT_SYNC, VGA_Top, 1
instance = comp, \VSYNC~0 , VSYNC~0, VGA_Top, 1
instance = comp, \DUT1|COUNTER[0]~32 , DUT1|COUNTER[0]~32, VGA_Top, 1
instance = comp, \DUT1|COUNTER[19]~70 , DUT1|COUNTER[19]~70, VGA_Top, 1
instance = comp, \DUT1|COUNTER[9]~97 , DUT1|COUNTER[9]~97, VGA_Top, 1
instance = comp, \DUT1|COUNTER[19] , DUT1|COUNTER[19], VGA_Top, 1
instance = comp, \DUT1|COUNTER[21]~74 , DUT1|COUNTER[21]~74, VGA_Top, 1
instance = comp, \DUT1|COUNTER[21] , DUT1|COUNTER[21], VGA_Top, 1
instance = comp, \DUT1|Equal1~6 , DUT1|Equal1~6, VGA_Top, 1
instance = comp, \DUT1|COUNTER[24]~80 , DUT1|COUNTER[24]~80, VGA_Top, 1
instance = comp, \DUT1|COUNTER[24] , DUT1|COUNTER[24], VGA_Top, 1
instance = comp, \DUT1|COUNTER[26]~84 , DUT1|COUNTER[26]~84, VGA_Top, 1
instance = comp, \DUT1|COUNTER[26] , DUT1|COUNTER[26], VGA_Top, 1
instance = comp, \DUT1|Equal1~7 , DUT1|Equal1~7, VGA_Top, 1
instance = comp, \DUT1|Equal1~5 , DUT1|Equal1~5, VGA_Top, 1
instance = comp, \DUT1|Equal1~9 , DUT1|Equal1~9, VGA_Top, 1
instance = comp, \DUT1|COUNTER[3]~38 , DUT1|COUNTER[3]~38, VGA_Top, 1
instance = comp, \DUT1|COUNTER[3] , DUT1|COUNTER[3], VGA_Top, 1
instance = comp, \DUT1|COUNTER[6]~44 , DUT1|COUNTER[6]~44, VGA_Top, 1
instance = comp, \DUT1|COUNTER[6] , DUT1|COUNTER[6], VGA_Top, 1
instance = comp, \DUT1|Equal1~1 , DUT1|Equal1~1, VGA_Top, 1
instance = comp, \DUT1|COUNTER[8]~48 , DUT1|COUNTER[8]~48, VGA_Top, 1
instance = comp, \DUT1|COUNTER[8] , DUT1|COUNTER[8], VGA_Top, 1
instance = comp, \DUT1|COUNTER[10]~52 , DUT1|COUNTER[10]~52, VGA_Top, 1
instance = comp, \DUT1|COUNTER[10] , DUT1|COUNTER[10], VGA_Top, 1
instance = comp, \DUT1|Equal1~2 , DUT1|Equal1~2, VGA_Top, 1
instance = comp, \DUT1|Equal1~0 , DUT1|Equal1~0, VGA_Top, 1
instance = comp, \DUT1|Equal1~4 , DUT1|Equal1~4, VGA_Top, 1
instance = comp, \DUT1|COUNTER[9]~96 , DUT1|COUNTER[9]~96, VGA_Top, 1
instance = comp, \DUT1|COUNTER[0] , DUT1|COUNTER[0], VGA_Top, 1
instance = comp, \DUT1|COUNTER[1]~34 , DUT1|COUNTER[1]~34, VGA_Top, 1
instance = comp, \DUT1|COUNTER[1] , DUT1|COUNTER[1], VGA_Top, 1
instance = comp, \DUT1|COUNTER[2]~36 , DUT1|COUNTER[2]~36, VGA_Top, 1
instance = comp, \DUT1|COUNTER[2] , DUT1|COUNTER[2], VGA_Top, 1
instance = comp, \DUT1|COUNTER[4]~40 , DUT1|COUNTER[4]~40, VGA_Top, 1
instance = comp, \DUT1|COUNTER[4] , DUT1|COUNTER[4], VGA_Top, 1
instance = comp, \DUT1|COUNTER[7]~46 , DUT1|COUNTER[7]~46, VGA_Top, 1
instance = comp, \DUT1|COUNTER[7] , DUT1|COUNTER[7], VGA_Top, 1
instance = comp, \DUT1|COUNTER[9]~50 , DUT1|COUNTER[9]~50, VGA_Top, 1
instance = comp, \DUT1|COUNTER[9] , DUT1|COUNTER[9], VGA_Top, 1
instance = comp, \DUT1|COUNTER[11]~54 , DUT1|COUNTER[11]~54, VGA_Top, 1
instance = comp, \DUT1|COUNTER[11] , DUT1|COUNTER[11], VGA_Top, 1
instance = comp, \DUT1|COUNTER[13]~58 , DUT1|COUNTER[13]~58, VGA_Top, 1
instance = comp, \DUT1|COUNTER[13] , DUT1|COUNTER[13], VGA_Top, 1
instance = comp, \DUT1|COUNTER[14]~60 , DUT1|COUNTER[14]~60, VGA_Top, 1
instance = comp, \DUT1|COUNTER[14] , DUT1|COUNTER[14], VGA_Top, 1
instance = comp, \DUT1|COUNTER[15]~62 , DUT1|COUNTER[15]~62, VGA_Top, 1
instance = comp, \DUT1|COUNTER[15] , DUT1|COUNTER[15], VGA_Top, 1
instance = comp, \DUT1|COUNTER[16]~64 , DUT1|COUNTER[16]~64, VGA_Top, 1
instance = comp, \DUT1|COUNTER[16] , DUT1|COUNTER[16], VGA_Top, 1
instance = comp, \DUT1|COUNTER[17]~66 , DUT1|COUNTER[17]~66, VGA_Top, 1
instance = comp, \DUT1|COUNTER[17] , DUT1|COUNTER[17], VGA_Top, 1
instance = comp, \DUT1|COUNTER[18]~68 , DUT1|COUNTER[18]~68, VGA_Top, 1
instance = comp, \DUT1|COUNTER[18] , DUT1|COUNTER[18], VGA_Top, 1
instance = comp, \DUT1|COUNTER[20]~72 , DUT1|COUNTER[20]~72, VGA_Top, 1
instance = comp, \DUT1|COUNTER[20] , DUT1|COUNTER[20], VGA_Top, 1
instance = comp, \DUT1|COUNTER[23]~78 , DUT1|COUNTER[23]~78, VGA_Top, 1
instance = comp, \DUT1|COUNTER[23] , DUT1|COUNTER[23], VGA_Top, 1
instance = comp, \DUT1|COUNTER[25]~82 , DUT1|COUNTER[25]~82, VGA_Top, 1
instance = comp, \DUT1|COUNTER[25] , DUT1|COUNTER[25], VGA_Top, 1
instance = comp, \DUT1|COUNTER[27]~86 , DUT1|COUNTER[27]~86, VGA_Top, 1
instance = comp, \DUT1|COUNTER[27] , DUT1|COUNTER[27], VGA_Top, 1
instance = comp, \DUT1|COUNTER[29]~90 , DUT1|COUNTER[29]~90, VGA_Top, 1
instance = comp, \DUT1|COUNTER[29] , DUT1|COUNTER[29], VGA_Top, 1
instance = comp, \DUT1|COUNTER[30]~92 , DUT1|COUNTER[30]~92, VGA_Top, 1
instance = comp, \DUT1|COUNTER[30] , DUT1|COUNTER[30], VGA_Top, 1
instance = comp, \DUT1|COUNTER[31]~94 , DUT1|COUNTER[31]~94, VGA_Top, 1
instance = comp, \DUT1|COUNTER[31] , DUT1|COUNTER[31], VGA_Top, 1
instance = comp, \DUT1|P_CLK~0 , DUT1|P_CLK~0, VGA_Top, 1
instance = comp, \DUT1|P_CLK , DUT1|P_CLK, VGA_Top, 1
instance = comp, \DUT1|P_CLK~clkctrl , DUT1|P_CLK~clkctrl, VGA_Top, 1
instance = comp, \DUT2|LessThan2~2 , DUT2|LessThan2~2, VGA_Top, 1
instance = comp, \DUT2|POSITION~0 , DUT2|POSITION~0, VGA_Top, 1
instance = comp, \DUT2|POSITION[0] , DUT2|POSITION[0], VGA_Top, 1
instance = comp, \DUT2|POSITION~1 , DUT2|POSITION~1, VGA_Top, 1
instance = comp, \DUT2|POSITION[1] , DUT2|POSITION[1], VGA_Top, 1
instance = comp, \DUT2|POSITION~2 , DUT2|POSITION~2, VGA_Top, 1
instance = comp, \DUT2|POSITION[2] , DUT2|POSITION[2], VGA_Top, 1
instance = comp, \DUT2|POSITION~3 , DUT2|POSITION~3, VGA_Top, 1
instance = comp, \DUT2|POSITION[3] , DUT2|POSITION[3], VGA_Top, 1
instance = comp, \DUT2|POSITION~4 , DUT2|POSITION~4, VGA_Top, 1
instance = comp, \DUT2|POSITION[4] , DUT2|POSITION[4], VGA_Top, 1
instance = comp, \DUT2|POSITION~5 , DUT2|POSITION~5, VGA_Top, 1
instance = comp, \DUT2|POSITION[5] , DUT2|POSITION[5], VGA_Top, 1
instance = comp, \DUT2|POSITION~6 , DUT2|POSITION~6, VGA_Top, 1
instance = comp, \DUT2|POSITION[6] , DUT2|POSITION[6], VGA_Top, 1
instance = comp, \DUT2|POSITION~7 , DUT2|POSITION~7, VGA_Top, 1
instance = comp, \DUT2|POSITION[7] , DUT2|POSITION[7], VGA_Top, 1
instance = comp, \DUT2|POSITION~8 , DUT2|POSITION~8, VGA_Top, 1
instance = comp, \DUT2|POSITION[8] , DUT2|POSITION[8], VGA_Top, 1
instance = comp, \DUT2|POSITION~9 , DUT2|POSITION~9, VGA_Top, 1
instance = comp, \DUT2|POSITION[9] , DUT2|POSITION[9], VGA_Top, 1
instance = comp, \DUT2|POSITION~10 , DUT2|POSITION~10, VGA_Top, 1
instance = comp, \DUT2|POSITION[10] , DUT2|POSITION[10], VGA_Top, 1
instance = comp, \DUT2|POSITION~11 , DUT2|POSITION~11, VGA_Top, 1
instance = comp, \DUT2|POSITION[11] , DUT2|POSITION[11], VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~clkctrl , DUT2|OUT_SYNC~clkctrl, VGA_Top, 1
instance = comp, \DUT3|POSITION~0 , DUT3|POSITION~0, VGA_Top, 1
instance = comp, \DUT3|POSITION[0] , DUT3|POSITION[0], VGA_Top, 1
instance = comp, \DUT3|POSITION~1 , DUT3|POSITION~1, VGA_Top, 1
instance = comp, \DUT3|POSITION[1] , DUT3|POSITION[1], VGA_Top, 1
instance = comp, \DUT3|POSITION~2 , DUT3|POSITION~2, VGA_Top, 1
instance = comp, \DUT3|POSITION[2] , DUT3|POSITION[2], VGA_Top, 1
instance = comp, \DUT3|POSITION~3 , DUT3|POSITION~3, VGA_Top, 1
instance = comp, \DUT3|POSITION[3] , DUT3|POSITION[3], VGA_Top, 1
instance = comp, \DUT3|POSITION~4 , DUT3|POSITION~4, VGA_Top, 1
instance = comp, \DUT3|POSITION[4] , DUT3|POSITION[4], VGA_Top, 1
instance = comp, \DUT3|POSITION~5 , DUT3|POSITION~5, VGA_Top, 1
instance = comp, \DUT3|POSITION[5] , DUT3|POSITION[5], VGA_Top, 1
instance = comp, \DUT3|POSITION~6 , DUT3|POSITION~6, VGA_Top, 1
instance = comp, \DUT3|POSITION[6] , DUT3|POSITION[6], VGA_Top, 1
instance = comp, \DUT3|POSITION~7 , DUT3|POSITION~7, VGA_Top, 1
instance = comp, \DUT3|POSITION[7] , DUT3|POSITION[7], VGA_Top, 1
instance = comp, \DUT3|POSITION~8 , DUT3|POSITION~8, VGA_Top, 1
instance = comp, \DUT3|POSITION[8] , DUT3|POSITION[8], VGA_Top, 1
instance = comp, \DUT3|POSITION~9 , DUT3|POSITION~9, VGA_Top, 1
instance = comp, \DUT3|POSITION[9] , DUT3|POSITION[9], VGA_Top, 1
instance = comp, \DUT3|POSITION~10 , DUT3|POSITION~10, VGA_Top, 1
instance = comp, \DUT3|POSITION[10] , DUT3|POSITION[10], VGA_Top, 1
instance = comp, \DUT3|COUNTER~3 , DUT3|COUNTER~3, VGA_Top, 1
instance = comp, \DUT3|COUNTER[11] , DUT3|COUNTER[11], VGA_Top, 1
instance = comp, \DUT3|Add7~22 , DUT3|Add7~22, VGA_Top, 1
instance = comp, \DUT3|POSITION~11 , DUT3|POSITION~11, VGA_Top, 1
instance = comp, \DUT3|POSITION[11] , DUT3|POSITION[11], VGA_Top, 1
instance = comp, \CLK~I , CLK, VGA_Top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, VGA_Top, 1
instance = comp, \DUT0|Ro~0 , DUT0|Ro~0, VGA_Top, 1
instance = comp, \Rset~I , Rset, VGA_Top, 1
instance = comp, \DUT0|Ro[3]~1 , DUT0|Ro[3]~1, VGA_Top, 1
instance = comp, \DUT0|Ro[0] , DUT0|Ro[0], VGA_Top, 1
instance = comp, \Colour[1]~I , Colour[1], VGA_Top, 1
instance = comp, \DUT0|Ro~2 , DUT0|Ro~2, VGA_Top, 1
instance = comp, \DUT0|Ro[1] , DUT0|Ro[1], VGA_Top, 1
instance = comp, \Colour[2]~I , Colour[2], VGA_Top, 1
instance = comp, \DUT0|Ro~3 , DUT0|Ro~3, VGA_Top, 1
instance = comp, \DUT0|Ro[2] , DUT0|Ro[2], VGA_Top, 1
instance = comp, \Colour[3]~I , Colour[3], VGA_Top, 1
instance = comp, \DUT0|Ro~4 , DUT0|Ro~4, VGA_Top, 1
instance = comp, \DUT0|Ro[3] , DUT0|Ro[3], VGA_Top, 1
instance = comp, \DUT0|Go[0]~0 , DUT0|Go[0]~0, VGA_Top, 1
instance = comp, \DUT0|Go[0] , DUT0|Go[0], VGA_Top, 1
instance = comp, \DUT0|Go[1] , DUT0|Go[1], VGA_Top, 1
instance = comp, \DUT0|Go[2] , DUT0|Go[2], VGA_Top, 1
instance = comp, \DUT0|Go[3] , DUT0|Go[3], VGA_Top, 1
instance = comp, \DUT0|Bo[0]~feeder , DUT0|Bo[0]~feeder, VGA_Top, 1
instance = comp, \Bset~I , Bset, VGA_Top, 1
instance = comp, \DUT0|Bo[3]~0 , DUT0|Bo[3]~0, VGA_Top, 1
instance = comp, \DUT0|Bo[0] , DUT0|Bo[0], VGA_Top, 1
instance = comp, \DUT0|Bo[1]~feeder , DUT0|Bo[1]~feeder, VGA_Top, 1
instance = comp, \DUT0|Bo[1] , DUT0|Bo[1], VGA_Top, 1
instance = comp, \DUT0|Bo[2]~feeder , DUT0|Bo[2]~feeder, VGA_Top, 1
instance = comp, \DUT0|Bo[2] , DUT0|Bo[2], VGA_Top, 1
instance = comp, \DUT0|Bo[3]~feeder , DUT0|Bo[3]~feeder, VGA_Top, 1
instance = comp, \DUT0|Bo[3] , DUT0|Bo[3], VGA_Top, 1
instance = comp, \DISP_ACTIVE~I , DISP_ACTIVE, VGA_Top, 1
instance = comp, \HSYNC~I , HSYNC, VGA_Top, 1
instance = comp, \VSYNC~I , VSYNC, VGA_Top, 1
instance = comp, \XPOS[0]~I , XPOS[0], VGA_Top, 1
instance = comp, \XPOS[1]~I , XPOS[1], VGA_Top, 1
instance = comp, \XPOS[2]~I , XPOS[2], VGA_Top, 1
instance = comp, \XPOS[3]~I , XPOS[3], VGA_Top, 1
instance = comp, \XPOS[4]~I , XPOS[4], VGA_Top, 1
instance = comp, \XPOS[5]~I , XPOS[5], VGA_Top, 1
instance = comp, \XPOS[6]~I , XPOS[6], VGA_Top, 1
instance = comp, \XPOS[7]~I , XPOS[7], VGA_Top, 1
instance = comp, \XPOS[8]~I , XPOS[8], VGA_Top, 1
instance = comp, \XPOS[9]~I , XPOS[9], VGA_Top, 1
instance = comp, \XPOS[10]~I , XPOS[10], VGA_Top, 1
instance = comp, \XPOS[11]~I , XPOS[11], VGA_Top, 1
instance = comp, \YPOS[0]~I , YPOS[0], VGA_Top, 1
instance = comp, \YPOS[1]~I , YPOS[1], VGA_Top, 1
instance = comp, \YPOS[2]~I , YPOS[2], VGA_Top, 1
instance = comp, \YPOS[3]~I , YPOS[3], VGA_Top, 1
instance = comp, \YPOS[4]~I , YPOS[4], VGA_Top, 1
instance = comp, \YPOS[5]~I , YPOS[5], VGA_Top, 1
instance = comp, \YPOS[6]~I , YPOS[6], VGA_Top, 1
instance = comp, \YPOS[7]~I , YPOS[7], VGA_Top, 1
instance = comp, \YPOS[8]~I , YPOS[8], VGA_Top, 1
instance = comp, \YPOS[9]~I , YPOS[9], VGA_Top, 1
instance = comp, \YPOS[10]~I , YPOS[10], VGA_Top, 1
instance = comp, \YPOS[11]~I , YPOS[11], VGA_Top, 1
instance = comp, \Ro[0]~I , Ro[0], VGA_Top, 1
instance = comp, \Ro[1]~I , Ro[1], VGA_Top, 1
instance = comp, \Ro[2]~I , Ro[2], VGA_Top, 1
instance = comp, \Ro[3]~I , Ro[3], VGA_Top, 1
instance = comp, \Go[0]~I , Go[0], VGA_Top, 1
instance = comp, \Go[1]~I , Go[1], VGA_Top, 1
instance = comp, \Go[2]~I , Go[2], VGA_Top, 1
instance = comp, \Go[3]~I , Go[3], VGA_Top, 1
instance = comp, \Bo[0]~I , Bo[0], VGA_Top, 1
instance = comp, \Bo[1]~I , Bo[1], VGA_Top, 1
instance = comp, \Bo[2]~I , Bo[2], VGA_Top, 1
instance = comp, \Bo[3]~I , Bo[3], VGA_Top, 1
