vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/VGA/VGA_Top.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Freq_Div.v
source_file = 1, /home/student/scoalafpga/VGA/Testbench.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Sync_Calc.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Colour_Mem.v
source_file = 1, /home/student/scoalafpga/VGA/db/VGA_Top.cbx.xml
design_name = VGA_Top
instance = comp, \DUT1|COUNTER[3] , DUT1|COUNTER[3], VGA_Top, 1
instance = comp, \DUT1|COUNTER[8] , DUT1|COUNTER[8], VGA_Top, 1
instance = comp, \DUT1|COUNTER[12] , DUT1|COUNTER[12], VGA_Top, 1
instance = comp, \DUT1|COUNTER[19] , DUT1|COUNTER[19], VGA_Top, 1
instance = comp, \DUT1|COUNTER[24] , DUT1|COUNTER[24], VGA_Top, 1
instance = comp, \DUT1|COUNTER[31] , DUT1|COUNTER[31], VGA_Top, 1
instance = comp, \DUT1|COUNTER[3]~40 , DUT1|COUNTER[3]~40, VGA_Top, 1
instance = comp, \DUT1|COUNTER[8]~50 , DUT1|COUNTER[8]~50, VGA_Top, 1
instance = comp, \DUT1|COUNTER[12]~58 , DUT1|COUNTER[12]~58, VGA_Top, 1
instance = comp, \DUT1|COUNTER[19]~72 , DUT1|COUNTER[19]~72, VGA_Top, 1
instance = comp, \DUT1|COUNTER[24]~82 , DUT1|COUNTER[24]~82, VGA_Top, 1
instance = comp, \DUT1|COUNTER[30]~94 , DUT1|COUNTER[30]~94, VGA_Top, 1
instance = comp, \DUT1|COUNTER[31]~96 , DUT1|COUNTER[31]~96, VGA_Top, 1
instance = comp, \LessThan8~10 , LessThan8~10, VGA_Top, 1
instance = comp, \LessThan6~4 , LessThan6~4, VGA_Top, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA_Top, 1
instance = comp, \DUT2|Equal0~1 , DUT2|Equal0~1, VGA_Top, 1
instance = comp, \DUT1|Equal1~3 , DUT1|Equal1~3, VGA_Top, 1
instance = comp, \DUT1|Equal1~5 , DUT1|Equal1~5, VGA_Top, 1
instance = comp, \CLK~I , CLK, VGA_Top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, VGA_Top, 1
instance = comp, \DUT3|COUNTER[0]~12 , DUT3|COUNTER[0]~12, VGA_Top, 1
instance = comp, \MODE~I , MODE, VGA_Top, 1
instance = comp, \DUT3|Equal0~1 , DUT3|Equal0~1, VGA_Top, 1
instance = comp, \DUT3|COUNTER[3]~18 , DUT3|COUNTER[3]~18, VGA_Top, 1
instance = comp, \DUT2|COUNTER[0]~12 , DUT2|COUNTER[0]~12, VGA_Top, 1
instance = comp, \RST~I , RST, VGA_Top, 1
instance = comp, \DUT2|COUNTER[3]~18 , DUT2|COUNTER[3]~18, VGA_Top, 1
instance = comp, \DUT1|COUNTER[0]~32 , DUT1|COUNTER[0]~32, VGA_Top, 1
instance = comp, \DUT1|COUNTER[5]~44 , DUT1|COUNTER[5]~44, VGA_Top, 1
instance = comp, \DUT1|COUNTER[6]~46 , DUT1|COUNTER[6]~46, VGA_Top, 1
instance = comp, \DUT1|COUNTER[7]~48 , DUT1|COUNTER[7]~48, VGA_Top, 1
instance = comp, \DUT1|COUNTER[16]~35 , DUT1|COUNTER[16]~35, VGA_Top, 1
instance = comp, \DUT1|COUNTER[7] , DUT1|COUNTER[7], VGA_Top, 1
instance = comp, \DUT1|COUNTER[9]~52 , DUT1|COUNTER[9]~52, VGA_Top, 1
instance = comp, \DUT1|COUNTER[9] , DUT1|COUNTER[9], VGA_Top, 1
instance = comp, \DUT1|COUNTER[10]~54 , DUT1|COUNTER[10]~54, VGA_Top, 1
instance = comp, \DUT1|COUNTER[11]~56 , DUT1|COUNTER[11]~56, VGA_Top, 1
instance = comp, \DUT1|COUNTER[11] , DUT1|COUNTER[11], VGA_Top, 1
instance = comp, \DUT1|COUNTER[13]~60 , DUT1|COUNTER[13]~60, VGA_Top, 1
instance = comp, \DUT1|COUNTER[13] , DUT1|COUNTER[13], VGA_Top, 1
instance = comp, \DUT1|COUNTER[14]~62 , DUT1|COUNTER[14]~62, VGA_Top, 1
instance = comp, \DUT1|COUNTER[14] , DUT1|COUNTER[14], VGA_Top, 1
instance = comp, \DUT1|COUNTER[15]~64 , DUT1|COUNTER[15]~64, VGA_Top, 1
instance = comp, \DUT1|COUNTER[15] , DUT1|COUNTER[15], VGA_Top, 1
instance = comp, \DUT1|COUNTER[16]~66 , DUT1|COUNTER[16]~66, VGA_Top, 1
instance = comp, \DUT1|COUNTER[16] , DUT1|COUNTER[16], VGA_Top, 1
instance = comp, \DUT1|COUNTER[17]~68 , DUT1|COUNTER[17]~68, VGA_Top, 1
instance = comp, \DUT1|COUNTER[17] , DUT1|COUNTER[17], VGA_Top, 1
instance = comp, \DUT1|COUNTER[18]~70 , DUT1|COUNTER[18]~70, VGA_Top, 1
instance = comp, \DUT1|COUNTER[18] , DUT1|COUNTER[18], VGA_Top, 1
instance = comp, \DUT1|COUNTER[20]~74 , DUT1|COUNTER[20]~74, VGA_Top, 1
instance = comp, \DUT1|COUNTER[20] , DUT1|COUNTER[20], VGA_Top, 1
instance = comp, \DUT1|COUNTER[21]~76 , DUT1|COUNTER[21]~76, VGA_Top, 1
instance = comp, \DUT1|COUNTER[21] , DUT1|COUNTER[21], VGA_Top, 1
instance = comp, \DUT1|COUNTER[22]~78 , DUT1|COUNTER[22]~78, VGA_Top, 1
instance = comp, \DUT1|COUNTER[22] , DUT1|COUNTER[22], VGA_Top, 1
instance = comp, \DUT1|Equal1~6 , DUT1|Equal1~6, VGA_Top, 1
instance = comp, \DUT1|COUNTER[23]~80 , DUT1|COUNTER[23]~80, VGA_Top, 1
instance = comp, \DUT1|COUNTER[23] , DUT1|COUNTER[23], VGA_Top, 1
instance = comp, \DUT1|COUNTER[25]~84 , DUT1|COUNTER[25]~84, VGA_Top, 1
instance = comp, \DUT1|COUNTER[25] , DUT1|COUNTER[25], VGA_Top, 1
instance = comp, \DUT1|COUNTER[26]~86 , DUT1|COUNTER[26]~86, VGA_Top, 1
instance = comp, \DUT1|COUNTER[26] , DUT1|COUNTER[26], VGA_Top, 1
instance = comp, \DUT1|Equal1~7 , DUT1|Equal1~7, VGA_Top, 1
instance = comp, \DUT1|COUNTER[27]~88 , DUT1|COUNTER[27]~88, VGA_Top, 1
instance = comp, \DUT1|COUNTER[27] , DUT1|COUNTER[27], VGA_Top, 1
instance = comp, \DUT1|COUNTER[28]~90 , DUT1|COUNTER[28]~90, VGA_Top, 1
instance = comp, \DUT1|COUNTER[28] , DUT1|COUNTER[28], VGA_Top, 1
instance = comp, \DUT1|COUNTER[29]~92 , DUT1|COUNTER[29]~92, VGA_Top, 1
instance = comp, \DUT1|COUNTER[29] , DUT1|COUNTER[29], VGA_Top, 1
instance = comp, \DUT1|COUNTER[30] , DUT1|COUNTER[30], VGA_Top, 1
instance = comp, \DUT1|Equal1~8 , DUT1|Equal1~8, VGA_Top, 1
instance = comp, \DUT1|Equal1~9 , DUT1|Equal1~9, VGA_Top, 1
instance = comp, \DUT1|COUNTER[16]~34 , DUT1|COUNTER[16]~34, VGA_Top, 1
instance = comp, \DUT1|COUNTER[0] , DUT1|COUNTER[0], VGA_Top, 1
instance = comp, \DUT1|COUNTER[1]~36 , DUT1|COUNTER[1]~36, VGA_Top, 1
instance = comp, \DUT1|COUNTER[1] , DUT1|COUNTER[1], VGA_Top, 1
instance = comp, \DUT1|COUNTER[2]~38 , DUT1|COUNTER[2]~38, VGA_Top, 1
instance = comp, \DUT1|COUNTER[2] , DUT1|COUNTER[2], VGA_Top, 1
instance = comp, \DUT1|COUNTER[4]~42 , DUT1|COUNTER[4]~42, VGA_Top, 1
instance = comp, \DUT1|COUNTER[4] , DUT1|COUNTER[4], VGA_Top, 1
instance = comp, \DUT1|COUNTER[5] , DUT1|COUNTER[5], VGA_Top, 1
instance = comp, \DUT1|COUNTER[6] , DUT1|COUNTER[6], VGA_Top, 1
instance = comp, \DUT1|Equal1~1 , DUT1|Equal1~1, VGA_Top, 1
instance = comp, \DUT1|COUNTER[10] , DUT1|COUNTER[10], VGA_Top, 1
instance = comp, \DUT1|Equal1~2 , DUT1|Equal1~2, VGA_Top, 1
instance = comp, \DUT1|Equal1~0 , DUT1|Equal1~0, VGA_Top, 1
instance = comp, \DUT1|Equal1~4 , DUT1|Equal1~4, VGA_Top, 1
instance = comp, \DUT1|Equal1~10 , DUT1|Equal1~10, VGA_Top, 1
instance = comp, \DUT1|P_CLK~0 , DUT1|P_CLK~0, VGA_Top, 1
instance = comp, \DUT1|P_CLK , DUT1|P_CLK, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11]~35 , DUT2|COUNTER[11]~35, VGA_Top, 1
instance = comp, \DUT2|COUNTER[3] , DUT2|COUNTER[3], VGA_Top, 1
instance = comp, \DUT2|Equal0~0 , DUT2|Equal0~0, VGA_Top, 1
instance = comp, \DUT2|COUNTER[10]~32 , DUT2|COUNTER[10]~32, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11]~36 , DUT2|COUNTER[11]~36, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11] , DUT2|COUNTER[11], VGA_Top, 1
instance = comp, \DUT2|COUNTER[7]~26 , DUT2|COUNTER[7]~26, VGA_Top, 1
instance = comp, \DUT2|COUNTER[7] , DUT2|COUNTER[7], VGA_Top, 1
instance = comp, \DUT2|COUNTER[5]~22 , DUT2|COUNTER[5]~22, VGA_Top, 1
instance = comp, \DUT2|COUNTER[5] , DUT2|COUNTER[5], VGA_Top, 1
instance = comp, \DUT2|Equal0~2 , DUT2|Equal0~2, VGA_Top, 1
instance = comp, \DUT2|Equal0~3 , DUT2|Equal0~3, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11]~34 , DUT2|COUNTER[11]~34, VGA_Top, 1
instance = comp, \DUT2|COUNTER[0] , DUT2|COUNTER[0], VGA_Top, 1
instance = comp, \DUT2|COUNTER[1]~14 , DUT2|COUNTER[1]~14, VGA_Top, 1
instance = comp, \DUT2|COUNTER[1] , DUT2|COUNTER[1], VGA_Top, 1
instance = comp, \DUT2|COUNTER[2]~16 , DUT2|COUNTER[2]~16, VGA_Top, 1
instance = comp, \DUT2|COUNTER[2] , DUT2|COUNTER[2], VGA_Top, 1
instance = comp, \DUT2|COUNTER[4]~20 , DUT2|COUNTER[4]~20, VGA_Top, 1
instance = comp, \DUT2|COUNTER[6]~24 , DUT2|COUNTER[6]~24, VGA_Top, 1
instance = comp, \DUT2|COUNTER[6] , DUT2|COUNTER[6], VGA_Top, 1
instance = comp, \DUT2|COUNTER[8]~28 , DUT2|COUNTER[8]~28, VGA_Top, 1
instance = comp, \DUT2|COUNTER[8] , DUT2|COUNTER[8], VGA_Top, 1
instance = comp, \DUT2|COUNTER[9]~30 , DUT2|COUNTER[9]~30, VGA_Top, 1
instance = comp, \DUT2|COUNTER[10] , DUT2|COUNTER[10], VGA_Top, 1
instance = comp, \DUT2|COUNTER[9] , DUT2|COUNTER[9], VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~0 , DUT2|OUT_SYNC~0, VGA_Top, 1
instance = comp, \DUT2|COUNTER[4] , DUT2|COUNTER[4], VGA_Top, 1
instance = comp, \sq_d~0 , sq_d~0, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~4 , DUT2|OUT_SYNC~4, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~5 , DUT2|OUT_SYNC~5, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~1 , DUT2|OUT_SYNC~1, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~2 , DUT2|OUT_SYNC~2, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~3 , DUT2|OUT_SYNC~3, VGA_Top, 1
instance = comp, \DUT2|OUT_SYNC~6 , DUT2|OUT_SYNC~6, VGA_Top, 1
instance = comp, \DUT3|COUNTER[7]~35 , DUT3|COUNTER[7]~35, VGA_Top, 1
instance = comp, \DUT3|COUNTER[3] , DUT3|COUNTER[3], VGA_Top, 1
instance = comp, \DUT3|COUNTER[5]~22 , DUT3|COUNTER[5]~22, VGA_Top, 1
instance = comp, \DUT3|COUNTER[5] , DUT3|COUNTER[5], VGA_Top, 1
instance = comp, \DUT3|Equal0~2 , DUT3|Equal0~2, VGA_Top, 1
instance = comp, \DUT3|COUNTER[6]~24 , DUT3|COUNTER[6]~24, VGA_Top, 1
instance = comp, \DUT3|COUNTER[6] , DUT3|COUNTER[6], VGA_Top, 1
instance = comp, \DUT3|Equal0~3 , DUT3|Equal0~3, VGA_Top, 1
instance = comp, \DUT3|COUNTER[8]~28 , DUT3|COUNTER[8]~28, VGA_Top, 1
instance = comp, \DUT3|COUNTER[9]~30 , DUT3|COUNTER[9]~30, VGA_Top, 1
instance = comp, \DUT3|COUNTER[9] , DUT3|COUNTER[9], VGA_Top, 1
instance = comp, \DUT3|COUNTER[10]~32 , DUT3|COUNTER[10]~32, VGA_Top, 1
instance = comp, \DUT3|COUNTER[10] , DUT3|COUNTER[10], VGA_Top, 1
instance = comp, \DUT3|COUNTER[11]~36 , DUT3|COUNTER[11]~36, VGA_Top, 1
instance = comp, \DUT3|COUNTER[11] , DUT3|COUNTER[11], VGA_Top, 1
instance = comp, \DUT3|Equal0~0 , DUT3|Equal0~0, VGA_Top, 1
instance = comp, \DUT3|COUNTER[7]~34 , DUT3|COUNTER[7]~34, VGA_Top, 1
instance = comp, \DUT3|COUNTER[0] , DUT3|COUNTER[0], VGA_Top, 1
instance = comp, \DUT3|COUNTER[1]~14 , DUT3|COUNTER[1]~14, VGA_Top, 1
instance = comp, \DUT3|COUNTER[1] , DUT3|COUNTER[1], VGA_Top, 1
instance = comp, \DUT3|COUNTER[2]~16 , DUT3|COUNTER[2]~16, VGA_Top, 1
instance = comp, \DUT3|COUNTER[2] , DUT3|COUNTER[2], VGA_Top, 1
instance = comp, \DUT3|COUNTER[4]~20 , DUT3|COUNTER[4]~20, VGA_Top, 1
instance = comp, \DUT3|COUNTER[4] , DUT3|COUNTER[4], VGA_Top, 1
instance = comp, \DUT3|COUNTER[7]~26 , DUT3|COUNTER[7]~26, VGA_Top, 1
instance = comp, \DUT3|COUNTER[7] , DUT3|COUNTER[7], VGA_Top, 1
instance = comp, \DUT3|COUNTER[8] , DUT3|COUNTER[8], VGA_Top, 1
instance = comp, \DUT3|LessThan0~3 , DUT3|LessThan0~3, VGA_Top, 1
instance = comp, \DUT3|LessThan0~4 , DUT3|LessThan0~4, VGA_Top, 1
instance = comp, \DUT2|LessThan0~3 , DUT2|LessThan0~3, VGA_Top, 1
instance = comp, \sq_c~2 , sq_c~2, VGA_Top, 1
instance = comp, \DUT2|LessThan0~4 , DUT2|LessThan0~4, VGA_Top, 1
instance = comp, \DUT3|LessThan0~2 , DUT3|LessThan0~2, VGA_Top, 1
instance = comp, \DUT3|LessThan0~0 , DUT3|LessThan0~0, VGA_Top, 1
instance = comp, \DISP_ACTIVE~0 , DISP_ACTIVE~0, VGA_Top, 1
instance = comp, \HSYNC~2 , HSYNC~2, VGA_Top, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Top, 1
instance = comp, \VSYNC~2 , VSYNC~2, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~0 , DUT3|OUT_SYNC~0, VGA_Top, 1
instance = comp, \DUT3|OUT_SYNC~1 , DUT3|OUT_SYNC~1, VGA_Top, 1
instance = comp, \VSYNC~1 , VSYNC~1, VGA_Top, 1
instance = comp, \VSYNC~0 , VSYNC~0, VGA_Top, 1
instance = comp, \VSYNC~3 , VSYNC~3, VGA_Top, 1
instance = comp, \DUT2|POSITION[0]~0 , DUT2|POSITION[0]~0, VGA_Top, 1
instance = comp, \DUT2|POSITION[1]~1 , DUT2|POSITION[1]~1, VGA_Top, 1
instance = comp, \DUT2|POSITION[2]~2 , DUT2|POSITION[2]~2, VGA_Top, 1
instance = comp, \DUT2|POSITION[3]~3 , DUT2|POSITION[3]~3, VGA_Top, 1
instance = comp, \DUT2|POSITION[4]~4 , DUT2|POSITION[4]~4, VGA_Top, 1
instance = comp, \DUT2|POSITION[5]~5 , DUT2|POSITION[5]~5, VGA_Top, 1
instance = comp, \DUT2|POSITION[6]~6 , DUT2|POSITION[6]~6, VGA_Top, 1
instance = comp, \DUT2|POSITION[7]~7 , DUT2|POSITION[7]~7, VGA_Top, 1
instance = comp, \DUT2|POSITION[8]~8 , DUT2|POSITION[8]~8, VGA_Top, 1
instance = comp, \DUT2|LessThan0~2 , DUT2|LessThan0~2, VGA_Top, 1
instance = comp, \DUT2|POSITION[9]~9 , DUT2|POSITION[9]~9, VGA_Top, 1
instance = comp, \DUT3|POSITION[0]~0 , DUT3|POSITION[0]~0, VGA_Top, 1
instance = comp, \DUT3|POSITION[1]~1 , DUT3|POSITION[1]~1, VGA_Top, 1
instance = comp, \DUT3|POSITION[2]~2 , DUT3|POSITION[2]~2, VGA_Top, 1
instance = comp, \DUT3|POSITION[3]~3 , DUT3|POSITION[3]~3, VGA_Top, 1
instance = comp, \DUT3|POSITION[4]~4 , DUT3|POSITION[4]~4, VGA_Top, 1
instance = comp, \DUT3|POSITION[5]~5 , DUT3|POSITION[5]~5, VGA_Top, 1
instance = comp, \DUT3|POSITION[6]~6 , DUT3|POSITION[6]~6, VGA_Top, 1
instance = comp, \DUT3|POSITION[7]~7 , DUT3|POSITION[7]~7, VGA_Top, 1
instance = comp, \DUT3|POSITION[8]~8 , DUT3|POSITION[8]~8, VGA_Top, 1
instance = comp, \DUT3|POSITION[9]~9 , DUT3|POSITION[9]~9, VGA_Top, 1
instance = comp, \DUT2|LessThan0~5 , DUT2|LessThan0~5, VGA_Top, 1
instance = comp, \LessThan4~5 , LessThan4~5, VGA_Top, 1
instance = comp, \LessThan6~2 , LessThan6~2, VGA_Top, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA_Top, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGA_Top, 1
instance = comp, \LessThan6~3 , LessThan6~3, VGA_Top, 1
instance = comp, \sq_b~0 , sq_b~0, VGA_Top, 1
instance = comp, \sq_b~1 , sq_b~1, VGA_Top, 1
instance = comp, \sq_b~2 , sq_b~2, VGA_Top, 1
instance = comp, \sq_b~3 , sq_b~3, VGA_Top, 1
instance = comp, \LessThan4~2 , LessThan4~2, VGA_Top, 1
instance = comp, \LessThan4~3 , LessThan4~3, VGA_Top, 1
instance = comp, \LessThan4~4 , LessThan4~4, VGA_Top, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGA_Top, 1
instance = comp, \LessThan7~3 , LessThan7~3, VGA_Top, 1
instance = comp, \sq_b~4 , sq_b~4, VGA_Top, 1
instance = comp, \sq_d~7 , sq_d~7, VGA_Top, 1
instance = comp, \sq_d~8 , sq_d~8, VGA_Top, 1
instance = comp, \sq_d~9 , sq_d~9, VGA_Top, 1
instance = comp, \sq_d~1 , sq_d~1, VGA_Top, 1
instance = comp, \sq_d~2 , sq_d~2, VGA_Top, 1
instance = comp, \sq_d~5 , sq_d~5, VGA_Top, 1
instance = comp, \DUT3|LessThan0~1 , DUT3|LessThan0~1, VGA_Top, 1
instance = comp, \sq_d~3 , sq_d~3, VGA_Top, 1
instance = comp, \sq_d~4 , sq_d~4, VGA_Top, 1
instance = comp, \sq_d~6 , sq_d~6, VGA_Top, 1
instance = comp, \LessThan3~0 , LessThan3~0, VGA_Top, 1
instance = comp, \sq_a~0 , sq_a~0, VGA_Top, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGA_Top, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGA_Top, 1
instance = comp, \LessThan2~2 , LessThan2~2, VGA_Top, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA_Top, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGA_Top, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGA_Top, 1
instance = comp, \sq_a~1 , sq_a~1, VGA_Top, 1
instance = comp, \Go~0 , Go~0, VGA_Top, 1
instance = comp, \LessThan7~1 , LessThan7~1, VGA_Top, 1
instance = comp, \LessThan7~2 , LessThan7~2, VGA_Top, 1
instance = comp, \sq_c~7 , sq_c~7, VGA_Top, 1
instance = comp, \sq_c~4 , sq_c~4, VGA_Top, 1
instance = comp, \sq_c~5 , sq_c~5, VGA_Top, 1
instance = comp, \LessThan9~0 , LessThan9~0, VGA_Top, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA_Top, 1
instance = comp, \LessThan8~12 , LessThan8~12, VGA_Top, 1
instance = comp, \LessThan8~11 , LessThan8~11, VGA_Top, 1
instance = comp, \LessThan11~0 , LessThan11~0, VGA_Top, 1
instance = comp, \LessThan11~1 , LessThan11~1, VGA_Top, 1
instance = comp, \LessThan11~2 , LessThan11~2, VGA_Top, 1
instance = comp, \sq_c~3 , sq_c~3, VGA_Top, 1
instance = comp, \sq_c~6 , sq_c~6, VGA_Top, 1
instance = comp, \DISP_ACTIVE~I , DISP_ACTIVE, VGA_Top, 1
instance = comp, \HSYNC~I , HSYNC, VGA_Top, 1
instance = comp, \VSYNC~I , VSYNC, VGA_Top, 1
instance = comp, \XPOS[0]~I , XPOS[0], VGA_Top, 1
instance = comp, \XPOS[1]~I , XPOS[1], VGA_Top, 1
instance = comp, \XPOS[2]~I , XPOS[2], VGA_Top, 1
instance = comp, \XPOS[3]~I , XPOS[3], VGA_Top, 1
instance = comp, \XPOS[4]~I , XPOS[4], VGA_Top, 1
instance = comp, \XPOS[5]~I , XPOS[5], VGA_Top, 1
instance = comp, \XPOS[6]~I , XPOS[6], VGA_Top, 1
instance = comp, \XPOS[7]~I , XPOS[7], VGA_Top, 1
instance = comp, \XPOS[8]~I , XPOS[8], VGA_Top, 1
instance = comp, \XPOS[9]~I , XPOS[9], VGA_Top, 1
instance = comp, \XPOS[10]~I , XPOS[10], VGA_Top, 1
instance = comp, \XPOS[11]~I , XPOS[11], VGA_Top, 1
instance = comp, \YPOS[0]~I , YPOS[0], VGA_Top, 1
instance = comp, \YPOS[1]~I , YPOS[1], VGA_Top, 1
instance = comp, \YPOS[2]~I , YPOS[2], VGA_Top, 1
instance = comp, \YPOS[3]~I , YPOS[3], VGA_Top, 1
instance = comp, \YPOS[4]~I , YPOS[4], VGA_Top, 1
instance = comp, \YPOS[5]~I , YPOS[5], VGA_Top, 1
instance = comp, \YPOS[6]~I , YPOS[6], VGA_Top, 1
instance = comp, \YPOS[7]~I , YPOS[7], VGA_Top, 1
instance = comp, \YPOS[8]~I , YPOS[8], VGA_Top, 1
instance = comp, \YPOS[9]~I , YPOS[9], VGA_Top, 1
instance = comp, \YPOS[10]~I , YPOS[10], VGA_Top, 1
instance = comp, \YPOS[11]~I , YPOS[11], VGA_Top, 1
instance = comp, \Ro[0]~I , Ro[0], VGA_Top, 1
instance = comp, \Ro[1]~I , Ro[1], VGA_Top, 1
instance = comp, \Ro[2]~I , Ro[2], VGA_Top, 1
instance = comp, \Ro[3]~I , Ro[3], VGA_Top, 1
instance = comp, \Go[0]~I , Go[0], VGA_Top, 1
instance = comp, \Go[1]~I , Go[1], VGA_Top, 1
instance = comp, \Go[2]~I , Go[2], VGA_Top, 1
instance = comp, \Go[3]~I , Go[3], VGA_Top, 1
instance = comp, \Bo[0]~I , Bo[0], VGA_Top, 1
instance = comp, \Bo[1]~I , Bo[1], VGA_Top, 1
instance = comp, \Bo[2]~I , Bo[2], VGA_Top, 1
instance = comp, \Bo[3]~I , Bo[3], VGA_Top, 1
