vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/VGA/VGA_Top.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Freq_Div.v
source_file = 1, /home/student/scoalafpga/VGA/Testbench.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Sync_Calc.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Colour_Mem.v
source_file = 1, /home/student/scoalafpga/VGA/db/VGA_Top.cbx.xml
design_name = VGA_Top
instance = comp, \DISP_ACTIVE~0 , DISP_ACTIVE~0, VGA_Top, 1
instance = comp, \VSYNC~4 , VSYNC~4, VGA_Top, 1
instance = comp, \DUT2|SIG_CLK , DUT2|SIG_CLK, VGA_Top, 1
instance = comp, \DUT2|Equal0~3 , DUT2|Equal0~3, VGA_Top, 1
instance = comp, \DUT2|SIG_CLK~0 , DUT2|SIG_CLK~0, VGA_Top, 1
instance = comp, \CLK~I , CLK, VGA_Top, 1
instance = comp, \DUT2|SIG_CLK~clkctrl , DUT2|SIG_CLK~clkctrl, VGA_Top, 1
instance = comp, \comb~clkctrl , comb~clkctrl, VGA_Top, 1
instance = comp, \DUT3|COUNTER[0]~12 , DUT3|COUNTER[0]~12, VGA_Top, 1
instance = comp, \MODE~I , MODE, VGA_Top, 1
instance = comp, \DUT3|COUNTER[7]~26 , DUT3|COUNTER[7]~26, VGA_Top, 1
instance = comp, \DUT3|COUNTER[7] , DUT3|COUNTER[7], VGA_Top, 1
instance = comp, \DUT3|COUNTER[4]~20 , DUT3|COUNTER[4]~20, VGA_Top, 1
instance = comp, \DUT3|COUNTER[4] , DUT3|COUNTER[4], VGA_Top, 1
instance = comp, \DUT3|Equal0~1 , DUT3|Equal0~1, VGA_Top, 1
instance = comp, \DUT3|COUNTER[8]~28 , DUT3|COUNTER[8]~28, VGA_Top, 1
instance = comp, \DUT3|COUNTER[9]~30 , DUT3|COUNTER[9]~30, VGA_Top, 1
instance = comp, \DUT3|COUNTER[10]~32 , DUT3|COUNTER[10]~32, VGA_Top, 1
instance = comp, \DUT3|COUNTER[10] , DUT3|COUNTER[10], VGA_Top, 1
instance = comp, \DUT3|COUNTER[11]~35 , DUT3|COUNTER[11]~35, VGA_Top, 1
instance = comp, \DUT3|COUNTER[11] , DUT3|COUNTER[11], VGA_Top, 1
instance = comp, \DUT3|COUNTER[9] , DUT3|COUNTER[9], VGA_Top, 1
instance = comp, \DUT3|Equal0~0 , DUT3|Equal0~0, VGA_Top, 1
instance = comp, \DUT3|COUNTER[6]~24 , DUT3|COUNTER[6]~24, VGA_Top, 1
instance = comp, \DUT3|COUNTER[6] , DUT3|COUNTER[6], VGA_Top, 1
instance = comp, \DUT3|COUNTER[5]~22 , DUT3|COUNTER[5]~22, VGA_Top, 1
instance = comp, \DUT3|COUNTER[5] , DUT3|COUNTER[5], VGA_Top, 1
instance = comp, \DUT3|Equal0~2 , DUT3|Equal0~2, VGA_Top, 1
instance = comp, \DUT3|Equal0~3 , DUT3|Equal0~3, VGA_Top, 1
instance = comp, \DUT3|COUNTER[11]~34 , DUT3|COUNTER[11]~34, VGA_Top, 1
instance = comp, \DUT3|COUNTER[0] , DUT3|COUNTER[0], VGA_Top, 1
instance = comp, \DUT3|COUNTER[1]~14 , DUT3|COUNTER[1]~14, VGA_Top, 1
instance = comp, \DUT3|COUNTER[1] , DUT3|COUNTER[1], VGA_Top, 1
instance = comp, \DUT3|COUNTER[2]~16 , DUT3|COUNTER[2]~16, VGA_Top, 1
instance = comp, \DUT3|COUNTER[3]~18 , DUT3|COUNTER[3]~18, VGA_Top, 1
instance = comp, \DUT3|COUNTER[3] , DUT3|COUNTER[3], VGA_Top, 1
instance = comp, \DUT3|COUNTER[8] , DUT3|COUNTER[8], VGA_Top, 1
instance = comp, \DUT3|LessThan0~0 , DUT3|LessThan0~0, VGA_Top, 1
instance = comp, \DISP_ACTIVE~2 , DISP_ACTIVE~2, VGA_Top, 1
instance = comp, \DISP_ACTIVE~1 , DISP_ACTIVE~1, VGA_Top, 1
instance = comp, \DUT2|COUNTER[0]~12 , DUT2|COUNTER[0]~12, VGA_Top, 1
instance = comp, \RST~I , RST, VGA_Top, 1
instance = comp, \DUT2|COUNTER[7]~26 , DUT2|COUNTER[7]~26, VGA_Top, 1
instance = comp, \DUT2|COUNTER[8]~28 , DUT2|COUNTER[8]~28, VGA_Top, 1
instance = comp, \DUT2|COUNTER[9]~30 , DUT2|COUNTER[9]~30, VGA_Top, 1
instance = comp, \DUT2|COUNTER[9] , DUT2|COUNTER[9], VGA_Top, 1
instance = comp, \DUT2|COUNTER[10]~32 , DUT2|COUNTER[10]~32, VGA_Top, 1
instance = comp, \DUT2|COUNTER[10] , DUT2|COUNTER[10], VGA_Top, 1
instance = comp, \DUT2|COUNTER[3]~18 , DUT2|COUNTER[3]~18, VGA_Top, 1
instance = comp, \DUT2|COUNTER[3] , DUT2|COUNTER[3], VGA_Top, 1
instance = comp, \DUT2|Equal0~2 , DUT2|Equal0~2, VGA_Top, 1
instance = comp, \DUT2|Equal0~1 , DUT2|Equal0~1, VGA_Top, 1
instance = comp, \DUT2|COUNTER[6]~24 , DUT2|COUNTER[6]~24, VGA_Top, 1
instance = comp, \DUT2|COUNTER[6] , DUT2|COUNTER[6], VGA_Top, 1
instance = comp, \DUT2|COUNTER[11]~34 , DUT2|COUNTER[11]~34, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11] , DUT2|COUNTER[11], VGA_Top, 1
instance = comp, \DUT2|Equal0~0 , DUT2|Equal0~0, VGA_Top, 1
instance = comp, \DUT2|Equal0~4 , DUT2|Equal0~4, VGA_Top, 1
instance = comp, \DUT2|COUNTER[11]~36 , DUT2|COUNTER[11]~36, VGA_Top, 1
instance = comp, \DUT2|COUNTER[0] , DUT2|COUNTER[0], VGA_Top, 1
instance = comp, \DUT2|COUNTER[1]~14 , DUT2|COUNTER[1]~14, VGA_Top, 1
instance = comp, \DUT2|COUNTER[1] , DUT2|COUNTER[1], VGA_Top, 1
instance = comp, \DUT2|COUNTER[2]~16 , DUT2|COUNTER[2]~16, VGA_Top, 1
instance = comp, \DUT2|COUNTER[2] , DUT2|COUNTER[2], VGA_Top, 1
instance = comp, \DUT2|COUNTER[4]~20 , DUT2|COUNTER[4]~20, VGA_Top, 1
instance = comp, \DUT2|COUNTER[4] , DUT2|COUNTER[4], VGA_Top, 1
instance = comp, \DUT2|COUNTER[5]~22 , DUT2|COUNTER[5]~22, VGA_Top, 1
instance = comp, \DUT2|COUNTER[7] , DUT2|COUNTER[7], VGA_Top, 1
instance = comp, \DUT2|COUNTER[5] , DUT2|COUNTER[5], VGA_Top, 1
instance = comp, \DUT2|LessThan0~0 , DUT2|LessThan0~0, VGA_Top, 1
instance = comp, \DUT2|LessThan0~1 , DUT2|LessThan0~1, VGA_Top, 1
instance = comp, \DISP_ACTIVE~3 , DISP_ACTIVE~3, VGA_Top, 1
instance = comp, \DISP_ACTIVE~4 , DISP_ACTIVE~4, VGA_Top, 1
instance = comp, \HSYNC~2 , HSYNC~2, VGA_Top, 1
instance = comp, \HSYNC~3 , HSYNC~3, VGA_Top, 1
instance = comp, \DUT2|COUNTER[8] , DUT2|COUNTER[8], VGA_Top, 1
instance = comp, \HSYNC~0 , HSYNC~0, VGA_Top, 1
instance = comp, \HSYNC~1 , HSYNC~1, VGA_Top, 1
instance = comp, \HSYNC~4 , HSYNC~4, VGA_Top, 1
instance = comp, \DUT3|COUNTER[2] , DUT3|COUNTER[2], VGA_Top, 1
instance = comp, \VSYNC~3 , VSYNC~3, VGA_Top, 1
instance = comp, \VSYNC~5 , VSYNC~5, VGA_Top, 1
instance = comp, \VSYNC~1 , VSYNC~1, VGA_Top, 1
instance = comp, \VSYNC~0 , VSYNC~0, VGA_Top, 1
instance = comp, \VSYNC~2 , VSYNC~2, VGA_Top, 1
instance = comp, \VSYNC~6 , VSYNC~6, VGA_Top, 1
instance = comp, \DISP_ACTIVE~I , DISP_ACTIVE, VGA_Top, 1
instance = comp, \HSYNC~I , HSYNC, VGA_Top, 1
instance = comp, \VSYNC~I , VSYNC, VGA_Top, 1
instance = comp, \Ro[0]~I , Ro[0], VGA_Top, 1
instance = comp, \Ro[1]~I , Ro[1], VGA_Top, 1
instance = comp, \Ro[2]~I , Ro[2], VGA_Top, 1
instance = comp, \Ro[3]~I , Ro[3], VGA_Top, 1
instance = comp, \Go[0]~I , Go[0], VGA_Top, 1
instance = comp, \Go[1]~I , Go[1], VGA_Top, 1
instance = comp, \Go[2]~I , Go[2], VGA_Top, 1
instance = comp, \Go[3]~I , Go[3], VGA_Top, 1
instance = comp, \Bo[0]~I , Bo[0], VGA_Top, 1
instance = comp, \Bo[1]~I , Bo[1], VGA_Top, 1
instance = comp, \Bo[2]~I , Bo[2], VGA_Top, 1
instance = comp, \Bo[3]~I , Bo[3], VGA_Top, 1
