vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/VGA/VGA_Top.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Freq_Div.v
source_file = 1, /home/student/scoalafpga/VGA/Testbench.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Sync_Calc.v
source_file = 1, /home/student/scoalafpga/VGA/VGA_Colour_Mem.v
source_file = 1, /home/student/scoalafpga/VGA/db/VGA_Top.cbx.xml
design_name = VGA_Top
instance = comp, \CLK~I , CLK, VGA_Top, 1
instance = comp, \RST~I , RST, VGA_Top, 1
instance = comp, \MODE~I , MODE, VGA_Top, 1
instance = comp, \DISP_ACTIVE~I , DISP_ACTIVE, VGA_Top, 1
instance = comp, \HSYNC~I , HSYNC, VGA_Top, 1
instance = comp, \VSYNC~I , VSYNC, VGA_Top, 1
instance = comp, \Ro[0]~I , Ro[0], VGA_Top, 1
instance = comp, \Ro[1]~I , Ro[1], VGA_Top, 1
instance = comp, \Ro[2]~I , Ro[2], VGA_Top, 1
instance = comp, \Ro[3]~I , Ro[3], VGA_Top, 1
instance = comp, \Go[0]~I , Go[0], VGA_Top, 1
instance = comp, \Go[1]~I , Go[1], VGA_Top, 1
instance = comp, \Go[2]~I , Go[2], VGA_Top, 1
instance = comp, \Go[3]~I , Go[3], VGA_Top, 1
instance = comp, \Bo[0]~I , Bo[0], VGA_Top, 1
instance = comp, \Bo[1]~I , Bo[1], VGA_Top, 1
instance = comp, \Bo[2]~I , Bo[2], VGA_Top, 1
instance = comp, \Bo[3]~I , Bo[3], VGA_Top, 1
