vendor_name = ModelSim
source_file = 1, /home/student/Vga_net_test/top.v
source_file = 1, /home/student/Vga_net_test/vga640x480.v
source_file = 1, /home/student/Vga_net_test/db/VGA.cbx.xml
design_name = top
instance = comp, \display|Add1~0 , display|Add1~0, top, 1
instance = comp, \display|Add1~2 , display|Add1~2, top, 1
instance = comp, \display|Add1~4 , display|Add1~4, top, 1
instance = comp, \display|Add1~6 , display|Add1~6, top, 1
instance = comp, \display|Add1~8 , display|Add1~8, top, 1
instance = comp, \display|Add1~17 , display|Add1~17, top, 1
instance = comp, \display|Add1~19 , display|Add1~19, top, 1
instance = comp, \display|Add1~21 , display|Add1~21, top, 1
instance = comp, \sq_a~5 , sq_a~5, top, 1
instance = comp, \LessThan3~0 , LessThan3~0, top, 1
instance = comp, \LessThan4~0 , LessThan4~0, top, 1
instance = comp, \display|Equal3~1 , display|Equal3~1, top, 1
instance = comp, \CLK~I , CLK, top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, top, 1
instance = comp, \display|h_count[0]~10 , display|h_count[0]~10, top, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, top, 1
instance = comp, \cnt[15]~0 , cnt[15]~0, top, 1
instance = comp, \cnt[15] , cnt[15], top, 1
instance = comp, \display|h_count[6]~22 , display|h_count[6]~22, top, 1
instance = comp, \display|h_count[7]~24 , display|h_count[7]~24, top, 1
instance = comp, \display|h_count[8]~28 , display|h_count[8]~28, top, 1
instance = comp, \RST_BTN~I , RST_BTN, top, 1
instance = comp, \display|h_count[9]~27 , display|h_count[9]~27, top, 1
instance = comp, \display|h_count[8] , display|h_count[8], top, 1
instance = comp, \display|h_count[9]~30 , display|h_count[9]~30, top, 1
instance = comp, \display|h_count[9] , display|h_count[9], top, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, top, 1
instance = comp, \display|h_count[9]~26 , display|h_count[9]~26, top, 1
instance = comp, \display|h_count[0] , display|h_count[0], top, 1
instance = comp, \display|h_count[1]~12 , display|h_count[1]~12, top, 1
instance = comp, \display|h_count[1] , display|h_count[1], top, 1
instance = comp, \display|h_count[2]~14 , display|h_count[2]~14, top, 1
instance = comp, \display|h_count[3]~16 , display|h_count[3]~16, top, 1
instance = comp, \display|h_count[3] , display|h_count[3], top, 1
instance = comp, \display|h_count[4]~18 , display|h_count[4]~18, top, 1
instance = comp, \display|h_count[5]~20 , display|h_count[5]~20, top, 1
instance = comp, \display|h_count[6] , display|h_count[6], top, 1
instance = comp, \display|h_count[4] , display|h_count[4], top, 1
instance = comp, \display|o_hs~0 , display|o_hs~0, top, 1
instance = comp, \display|h_count[7] , display|h_count[7], top, 1
instance = comp, \display|o_hs~1 , display|o_hs~1, top, 1
instance = comp, \display|h_count[5] , display|h_count[5], top, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, top, 1
instance = comp, \display|Equal1~3 , display|Equal1~3, top, 1
instance = comp, \display|Add1~11 , display|Add1~11, top, 1
instance = comp, \display|Add1~29 , display|Add1~29, top, 1
instance = comp, \display|v_count[7] , display|v_count[7], top, 1
instance = comp, \display|Add1~28 , display|Add1~28, top, 1
instance = comp, \display|v_count[6] , display|v_count[6], top, 1
instance = comp, \display|Add1~13 , display|Add1~13, top, 1
instance = comp, \display|Add1~32 , display|Add1~32, top, 1
instance = comp, \display|v_count[3] , display|v_count[3], top, 1
instance = comp, \display|Add1~15 , display|Add1~15, top, 1
instance = comp, \display|v_count[1] , display|v_count[1], top, 1
instance = comp, \display|Add1~23 , display|Add1~23, top, 1
instance = comp, \display|Add1~31 , display|Add1~31, top, 1
instance = comp, \display|v_count[8] , display|v_count[8], top, 1
instance = comp, \display|Add1~25 , display|Add1~25, top, 1
instance = comp, \display|Add1~27 , display|Add1~27, top, 1
instance = comp, \display|v_count[9] , display|v_count[9], top, 1
instance = comp, \display|Add1~12 , display|Add1~12, top, 1
instance = comp, \display|v_count[4] , display|v_count[4], top, 1
instance = comp, \display|Add1~14 , display|Add1~14, top, 1
instance = comp, \display|v_count[2] , display|v_count[2], top, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, top, 1
instance = comp, \display|Equal3~2 , display|Equal3~2, top, 1
instance = comp, \display|Add1~10 , display|Add1~10, top, 1
instance = comp, \display|Add1~16 , display|Add1~16, top, 1
instance = comp, \display|v_count[0] , display|v_count[0], top, 1
instance = comp, \display|o_vs~0 , display|o_vs~0, top, 1
instance = comp, \display|o_vs~1 , display|o_vs~1, top, 1
instance = comp, \display|o_vs~2 , display|o_vs~2, top, 1
instance = comp, \VGA_R~0 , VGA_R~0, top, 1
instance = comp, \VGA_R~1 , VGA_R~1, top, 1
instance = comp, \VGA_R~2 , VGA_R~2, top, 1
instance = comp, \sq_a~6 , sq_a~6, top, 1
instance = comp, \sq_a~7 , sq_a~7, top, 1
instance = comp, \display|Add1~30 , display|Add1~30, top, 1
instance = comp, \display|v_count[5] , display|v_count[5], top, 1
instance = comp, \LessThan7~0 , LessThan7~0, top, 1
instance = comp, \LessThan7~1 , LessThan7~1, top, 1
instance = comp, \display|LessThan5~0 , display|LessThan5~0, top, 1
instance = comp, \display|h_count[2] , display|h_count[2], top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \VGA_R~3 , VGA_R~3, top, 1
instance = comp, \LessThan5~6 , LessThan5~6, top, 1
instance = comp, \LessThan5~3 , LessThan5~3, top, 1
instance = comp, \LessThan5~22 , LessThan5~22, top, 1
instance = comp, \sq_a~8 , sq_a~8, top, 1
instance = comp, \sq_a~3 , sq_a~3, top, 1
instance = comp, \sq_a~2 , sq_a~2, top, 1
instance = comp, \sq_a~0 , sq_a~0, top, 1
instance = comp, \sq_a~1 , sq_a~1, top, 1
instance = comp, \sq_a~4 , sq_a~4, top, 1
instance = comp, \LessThan1~6 , LessThan1~6, top, 1
instance = comp, \LessThan1~3 , LessThan1~3, top, 1
instance = comp, \LessThan1~22 , LessThan1~22, top, 1
instance = comp, \sq_a~9 , sq_a~9, top, 1
instance = comp, \VGA_R~4 , VGA_R~4, top, 1
instance = comp, \VGA_HS_O~I , VGA_HS_O, top, 1
instance = comp, \VGA_VS_O~I , VGA_VS_O, top, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], top, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], top, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], top, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], top, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], top, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], top, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], top, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], top, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], top, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], top, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], top, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], top, 1
