// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/21/2018 12:26:06"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLK,
	RST_BTN,
	VGA_HS_O,
	VGA_VS_O,
	VGA_R,
	VGA_G,
	VGA_B);
input 	CLK;
input 	RST_BTN;
output 	VGA_HS_O;
output 	VGA_VS_O;
output 	[3:0] VGA_R;
output 	[3:0] VGA_G;
output 	[3:0] VGA_B;

// Design Ports Information
// VGA_HS_O	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_VS_O	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_R[0]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_R[1]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_R[2]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_R[3]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_G[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_G[1]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_G[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_G[3]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_B[0]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_B[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_B[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VGA_B[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST_BTN	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("VGA_v_fast.sdo");
// synopsys translate_on

wire \display|Add1~0_combout ;
wire \display|Add1~2_combout ;
wire \display|Add1~4_combout ;
wire \display|Add1~6_combout ;
wire \display|Add1~8_combout ;
wire \display|Add1~17_combout ;
wire \display|Add1~19_combout ;
wire \display|Add1~21_combout ;
wire \sq_a~5_combout ;
wire \LessThan3~0_combout ;
wire \LessThan4~0_combout ;
wire \display|Equal3~1_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \display|h_count[0]~10_combout ;
wire \display|Equal1~0_combout ;
wire \cnt[15]~0_combout ;
wire \display|h_count[6]~23 ;
wire \display|h_count[7]~25 ;
wire \display|h_count[8]~28_combout ;
wire \RST_BTN~combout ;
wire \display|h_count[9]~27_combout ;
wire \display|h_count[8]~29 ;
wire \display|h_count[9]~30_combout ;
wire \display|Equal1~2_combout ;
wire \display|h_count[9]~26_combout ;
wire \display|h_count[0]~11 ;
wire \display|h_count[1]~12_combout ;
wire \display|h_count[1]~13 ;
wire \display|h_count[2]~15 ;
wire \display|h_count[3]~16_combout ;
wire \display|h_count[3]~17 ;
wire \display|h_count[4]~19 ;
wire \display|h_count[5]~21 ;
wire \display|h_count[6]~22_combout ;
wire \display|h_count[4]~18_combout ;
wire \display|o_hs~0_combout ;
wire \display|h_count[7]~24_combout ;
wire \display|o_hs~1_combout ;
wire \display|h_count[5]~20_combout ;
wire \display|Equal1~1_combout ;
wire \display|Equal1~3_combout ;
wire \display|Add1~11_combout ;
wire \display|Add1~29_combout ;
wire \display|Add1~28_combout ;
wire \display|Add1~13_combout ;
wire \display|Add1~32_combout ;
wire \display|Add1~15_combout ;
wire \display|Add1~1 ;
wire \display|Add1~3 ;
wire \display|Add1~5 ;
wire \display|Add1~7 ;
wire \display|Add1~9 ;
wire \display|Add1~18 ;
wire \display|Add1~20 ;
wire \display|Add1~22 ;
wire \display|Add1~23_combout ;
wire \display|Add1~31_combout ;
wire \display|Add1~24 ;
wire \display|Add1~25_combout ;
wire \display|Add1~27_combout ;
wire \display|Add1~12_combout ;
wire \display|Add1~14_combout ;
wire \display|Equal3~0_combout ;
wire \display|Equal3~2_combout ;
wire \display|Add1~10_combout ;
wire \display|Add1~16_combout ;
wire \display|o_vs~0_combout ;
wire \display|o_vs~1_combout ;
wire \display|o_vs~2_combout ;
wire \VGA_R~0_combout ;
wire \VGA_R~1_combout ;
wire \VGA_R~2_combout ;
wire \sq_a~6_combout ;
wire \sq_a~7_combout ;
wire \display|Add1~30_combout ;
wire \LessThan7~0_combout ;
wire \LessThan7~1_combout ;
wire \display|LessThan5~0_combout ;
wire \display|h_count[2]~14_combout ;
wire \LessThan0~0_combout ;
wire \LessThan4~1_combout ;
wire \VGA_R~3_combout ;
wire \LessThan5~6_combout ;
wire \LessThan5~3_combout ;
wire \LessThan5~22_combout ;
wire \sq_a~8_combout ;
wire \sq_a~3_combout ;
wire \sq_a~2_combout ;
wire \sq_a~0_combout ;
wire \sq_a~1_combout ;
wire \sq_a~4_combout ;
wire \LessThan1~6_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~22_combout ;
wire \sq_a~9_combout ;
wire \VGA_R~4_combout ;
wire [9:0] \display|h_count ;
wire [9:0] \display|v_count ;
wire [15:0] cnt;


// Location: LCCOMB_X18_Y26_N0
cycloneii_lcell_comb \display|Add1~0 (
// Equation(s):
// \display|Add1~0_combout  = \display|v_count [0] $ (VCC)
// \display|Add1~1  = CARRY(\display|v_count [0])

	.dataa(vcc),
	.datab(\display|v_count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\display|Add1~0_combout ),
	.cout(\display|Add1~1 ));
// synopsys translate_off
defparam \display|Add1~0 .lut_mask = 16'h33CC;
defparam \display|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N2
cycloneii_lcell_comb \display|Add1~2 (
// Equation(s):
// \display|Add1~2_combout  = (\display|v_count [1] & (!\display|Add1~1 )) # (!\display|v_count [1] & ((\display|Add1~1 ) # (GND)))
// \display|Add1~3  = CARRY((!\display|Add1~1 ) # (!\display|v_count [1]))

	.dataa(vcc),
	.datab(\display|v_count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~1 ),
	.combout(\display|Add1~2_combout ),
	.cout(\display|Add1~3 ));
// synopsys translate_off
defparam \display|Add1~2 .lut_mask = 16'h3C3F;
defparam \display|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N4
cycloneii_lcell_comb \display|Add1~4 (
// Equation(s):
// \display|Add1~4_combout  = (\display|v_count [2] & (\display|Add1~3  $ (GND))) # (!\display|v_count [2] & (!\display|Add1~3  & VCC))
// \display|Add1~5  = CARRY((\display|v_count [2] & !\display|Add1~3 ))

	.dataa(\display|v_count [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~3 ),
	.combout(\display|Add1~4_combout ),
	.cout(\display|Add1~5 ));
// synopsys translate_off
defparam \display|Add1~4 .lut_mask = 16'hA50A;
defparam \display|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N6
cycloneii_lcell_comb \display|Add1~6 (
// Equation(s):
// \display|Add1~6_combout  = (\display|v_count [3] & (!\display|Add1~5 )) # (!\display|v_count [3] & ((\display|Add1~5 ) # (GND)))
// \display|Add1~7  = CARRY((!\display|Add1~5 ) # (!\display|v_count [3]))

	.dataa(vcc),
	.datab(\display|v_count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~5 ),
	.combout(\display|Add1~6_combout ),
	.cout(\display|Add1~7 ));
// synopsys translate_off
defparam \display|Add1~6 .lut_mask = 16'h3C3F;
defparam \display|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N8
cycloneii_lcell_comb \display|Add1~8 (
// Equation(s):
// \display|Add1~8_combout  = (\display|v_count [4] & (\display|Add1~7  $ (GND))) # (!\display|v_count [4] & (!\display|Add1~7  & VCC))
// \display|Add1~9  = CARRY((\display|v_count [4] & !\display|Add1~7 ))

	.dataa(\display|v_count [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~7 ),
	.combout(\display|Add1~8_combout ),
	.cout(\display|Add1~9 ));
// synopsys translate_off
defparam \display|Add1~8 .lut_mask = 16'hA50A;
defparam \display|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N10
cycloneii_lcell_comb \display|Add1~17 (
// Equation(s):
// \display|Add1~17_combout  = (\display|v_count [5] & (!\display|Add1~9 )) # (!\display|v_count [5] & ((\display|Add1~9 ) # (GND)))
// \display|Add1~18  = CARRY((!\display|Add1~9 ) # (!\display|v_count [5]))

	.dataa(\display|v_count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~9 ),
	.combout(\display|Add1~17_combout ),
	.cout(\display|Add1~18 ));
// synopsys translate_off
defparam \display|Add1~17 .lut_mask = 16'h5A5F;
defparam \display|Add1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N12
cycloneii_lcell_comb \display|Add1~19 (
// Equation(s):
// \display|Add1~19_combout  = (\display|v_count [6] & (\display|Add1~18  $ (GND))) # (!\display|v_count [6] & (!\display|Add1~18  & VCC))
// \display|Add1~20  = CARRY((\display|v_count [6] & !\display|Add1~18 ))

	.dataa(vcc),
	.datab(\display|v_count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~18 ),
	.combout(\display|Add1~19_combout ),
	.cout(\display|Add1~20 ));
// synopsys translate_off
defparam \display|Add1~19 .lut_mask = 16'hC30C;
defparam \display|Add1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N14
cycloneii_lcell_comb \display|Add1~21 (
// Equation(s):
// \display|Add1~21_combout  = (\display|v_count [7] & (!\display|Add1~20 )) # (!\display|v_count [7] & ((\display|Add1~20 ) # (GND)))
// \display|Add1~22  = CARRY((!\display|Add1~20 ) # (!\display|v_count [7]))

	.dataa(vcc),
	.datab(\display|v_count [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~20 ),
	.combout(\display|Add1~21_combout ),
	.cout(\display|Add1~22 ));
// synopsys translate_off
defparam \display|Add1~21 .lut_mask = 16'h3C3F;
defparam \display|Add1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N14
cycloneii_lcell_comb \sq_a~5 (
// Equation(s):
// \sq_a~5_combout  = (!\display|v_count [9] & (((\display|h_count [9]) # (\display|h_count [8])) # (!\display|LessThan5~0_combout )))

	.dataa(\display|LessThan5~0_combout ),
	.datab(\display|v_count [9]),
	.datac(\display|h_count [9]),
	.datad(\display|h_count [8]),
	.cin(gnd),
	.combout(\sq_a~5_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~5 .lut_mask = 16'h3331;
defparam \sq_a~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N16
cycloneii_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (!\display|v_count [6] & (((!\display|v_count [5]) # (!\display|v_count [4])) # (!\display|v_count [3])))

	.dataa(\display|v_count [3]),
	.datab(\display|v_count [4]),
	.datac(\display|v_count [6]),
	.datad(\display|v_count [5]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h070F;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N6
cycloneii_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (!\display|h_count [5] & (\display|h_count [4] & (!\display|h_count [6] & \display|h_count [3])))

	.dataa(\display|h_count [5]),
	.datab(\display|h_count [4]),
	.datac(\display|h_count [6]),
	.datad(\display|h_count [3]),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'h0400;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N10
cycloneii_lcell_comb \display|Equal3~1 (
// Equation(s):
// \display|Equal3~1_combout  = (!\display|v_count [8] & (!\display|v_count [6] & (!\display|v_count [5] & !\display|v_count [7])))

	.dataa(\display|v_count [8]),
	.datab(\display|v_count [6]),
	.datac(\display|v_count [5]),
	.datad(\display|v_count [7]),
	.cin(gnd),
	.combout(\display|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal3~1 .lut_mask = 16'h0001;
defparam \display|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N2
cycloneii_lcell_comb \display|h_count[0]~10 (
// Equation(s):
// \display|h_count[0]~10_combout  = \display|h_count [0] $ (VCC)
// \display|h_count[0]~11  = CARRY(\display|h_count [0])

	.dataa(vcc),
	.datab(\display|h_count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\display|h_count[0]~10_combout ),
	.cout(\display|h_count[0]~11 ));
// synopsys translate_off
defparam \display|h_count[0]~10 .lut_mask = 16'h33CC;
defparam \display|h_count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N22
cycloneii_lcell_comb \display|Equal1~0 (
// Equation(s):
// \display|Equal1~0_combout  = (\display|h_count [2]) # ((\display|h_count [1]) # ((\display|h_count [6]) # (\display|h_count [0])))

	.dataa(\display|h_count [2]),
	.datab(\display|h_count [1]),
	.datac(\display|h_count [6]),
	.datad(\display|h_count [0]),
	.cin(gnd),
	.combout(\display|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~0 .lut_mask = 16'hFFFE;
defparam \display|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N22
cycloneii_lcell_comb \cnt[15]~0 (
// Equation(s):
// \cnt[15]~0_combout  = !cnt[15]

	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[15]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[15]~0 .lut_mask = 16'h0F0F;
defparam \cnt[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y26_N23
cycloneii_lcell_ff \cnt[15] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\cnt[15]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[15]));

// Location: LCCOMB_X20_Y26_N14
cycloneii_lcell_comb \display|h_count[6]~22 (
// Equation(s):
// \display|h_count[6]~22_combout  = (\display|h_count [6] & (\display|h_count[5]~21  $ (GND))) # (!\display|h_count [6] & (!\display|h_count[5]~21  & VCC))
// \display|h_count[6]~23  = CARRY((\display|h_count [6] & !\display|h_count[5]~21 ))

	.dataa(vcc),
	.datab(\display|h_count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[5]~21 ),
	.combout(\display|h_count[6]~22_combout ),
	.cout(\display|h_count[6]~23 ));
// synopsys translate_off
defparam \display|h_count[6]~22 .lut_mask = 16'hC30C;
defparam \display|h_count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N16
cycloneii_lcell_comb \display|h_count[7]~24 (
// Equation(s):
// \display|h_count[7]~24_combout  = (\display|h_count [7] & (!\display|h_count[6]~23 )) # (!\display|h_count [7] & ((\display|h_count[6]~23 ) # (GND)))
// \display|h_count[7]~25  = CARRY((!\display|h_count[6]~23 ) # (!\display|h_count [7]))

	.dataa(\display|h_count [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[6]~23 ),
	.combout(\display|h_count[7]~24_combout ),
	.cout(\display|h_count[7]~25 ));
// synopsys translate_off
defparam \display|h_count[7]~24 .lut_mask = 16'h5A5F;
defparam \display|h_count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N18
cycloneii_lcell_comb \display|h_count[8]~28 (
// Equation(s):
// \display|h_count[8]~28_combout  = (\display|h_count [8] & (\display|h_count[7]~25  $ (GND))) # (!\display|h_count [8] & (!\display|h_count[7]~25  & VCC))
// \display|h_count[8]~29  = CARRY((\display|h_count [8] & !\display|h_count[7]~25 ))

	.dataa(vcc),
	.datab(\display|h_count [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[7]~25 ),
	.combout(\display|h_count[8]~28_combout ),
	.cout(\display|h_count[8]~29 ));
// synopsys translate_off
defparam \display|h_count[8]~28 .lut_mask = 16'hC30C;
defparam \display|h_count[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST_BTN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST_BTN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST_BTN));
// synopsys translate_off
defparam \RST_BTN~I .input_async_reset = "none";
defparam \RST_BTN~I .input_power_up = "low";
defparam \RST_BTN~I .input_register_mode = "none";
defparam \RST_BTN~I .input_sync_reset = "none";
defparam \RST_BTN~I .oe_async_reset = "none";
defparam \RST_BTN~I .oe_power_up = "low";
defparam \RST_BTN~I .oe_register_mode = "none";
defparam \RST_BTN~I .oe_sync_reset = "none";
defparam \RST_BTN~I .operation_mode = "input";
defparam \RST_BTN~I .output_async_reset = "none";
defparam \RST_BTN~I .output_power_up = "low";
defparam \RST_BTN~I .output_register_mode = "none";
defparam \RST_BTN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N28
cycloneii_lcell_comb \display|h_count[9]~27 (
// Equation(s):
// \display|h_count[9]~27_combout  = (!cnt[15]) # (!\RST_BTN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\RST_BTN~combout ),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\display|h_count[9]~27_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count[9]~27 .lut_mask = 16'h0FFF;
defparam \display|h_count[9]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y26_N19
cycloneii_lcell_ff \display|h_count[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[8]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [8]));

// Location: LCCOMB_X20_Y26_N20
cycloneii_lcell_comb \display|h_count[9]~30 (
// Equation(s):
// \display|h_count[9]~30_combout  = \display|h_count [9] $ (\display|h_count[8]~29 )

	.dataa(\display|h_count [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[8]~29 ),
	.combout(\display|h_count[9]~30_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count[9]~30 .lut_mask = 16'h5A5A;
defparam \display|h_count[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y26_N21
cycloneii_lcell_ff \display|h_count[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[9]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [9]));

// Location: LCCOMB_X20_Y26_N26
cycloneii_lcell_comb \display|Equal1~2 (
// Equation(s):
// \display|Equal1~2_combout  = (!\display|h_count [8]) # (!\display|h_count [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(\display|h_count [9]),
	.datad(\display|h_count [8]),
	.cin(gnd),
	.combout(\display|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~2 .lut_mask = 16'h0FFF;
defparam \display|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N28
cycloneii_lcell_comb \display|h_count[9]~26 (
// Equation(s):
// \display|h_count[9]~26_combout  = (cnt[15]) # ((!\display|Equal1~1_combout  & (!\display|Equal1~0_combout  & !\display|Equal1~2_combout )))

	.dataa(\display|Equal1~1_combout ),
	.datab(\display|Equal1~0_combout ),
	.datac(cnt[15]),
	.datad(\display|Equal1~2_combout ),
	.cin(gnd),
	.combout(\display|h_count[9]~26_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count[9]~26 .lut_mask = 16'hF0F1;
defparam \display|h_count[9]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y26_N3
cycloneii_lcell_ff \display|h_count[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[0]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [0]));

// Location: LCCOMB_X20_Y26_N4
cycloneii_lcell_comb \display|h_count[1]~12 (
// Equation(s):
// \display|h_count[1]~12_combout  = (\display|h_count [1] & (!\display|h_count[0]~11 )) # (!\display|h_count [1] & ((\display|h_count[0]~11 ) # (GND)))
// \display|h_count[1]~13  = CARRY((!\display|h_count[0]~11 ) # (!\display|h_count [1]))

	.dataa(vcc),
	.datab(\display|h_count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[0]~11 ),
	.combout(\display|h_count[1]~12_combout ),
	.cout(\display|h_count[1]~13 ));
// synopsys translate_off
defparam \display|h_count[1]~12 .lut_mask = 16'h3C3F;
defparam \display|h_count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y26_N5
cycloneii_lcell_ff \display|h_count[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[1]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [1]));

// Location: LCCOMB_X20_Y26_N6
cycloneii_lcell_comb \display|h_count[2]~14 (
// Equation(s):
// \display|h_count[2]~14_combout  = (\display|h_count [2] & (\display|h_count[1]~13  $ (GND))) # (!\display|h_count [2] & (!\display|h_count[1]~13  & VCC))
// \display|h_count[2]~15  = CARRY((\display|h_count [2] & !\display|h_count[1]~13 ))

	.dataa(\display|h_count [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[1]~13 ),
	.combout(\display|h_count[2]~14_combout ),
	.cout(\display|h_count[2]~15 ));
// synopsys translate_off
defparam \display|h_count[2]~14 .lut_mask = 16'hA50A;
defparam \display|h_count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N8
cycloneii_lcell_comb \display|h_count[3]~16 (
// Equation(s):
// \display|h_count[3]~16_combout  = (\display|h_count [3] & (!\display|h_count[2]~15 )) # (!\display|h_count [3] & ((\display|h_count[2]~15 ) # (GND)))
// \display|h_count[3]~17  = CARRY((!\display|h_count[2]~15 ) # (!\display|h_count [3]))

	.dataa(vcc),
	.datab(\display|h_count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[2]~15 ),
	.combout(\display|h_count[3]~16_combout ),
	.cout(\display|h_count[3]~17 ));
// synopsys translate_off
defparam \display|h_count[3]~16 .lut_mask = 16'h3C3F;
defparam \display|h_count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y26_N9
cycloneii_lcell_ff \display|h_count[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[3]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [3]));

// Location: LCCOMB_X20_Y26_N10
cycloneii_lcell_comb \display|h_count[4]~18 (
// Equation(s):
// \display|h_count[4]~18_combout  = (\display|h_count [4] & (\display|h_count[3]~17  $ (GND))) # (!\display|h_count [4] & (!\display|h_count[3]~17  & VCC))
// \display|h_count[4]~19  = CARRY((\display|h_count [4] & !\display|h_count[3]~17 ))

	.dataa(\display|h_count [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[3]~17 ),
	.combout(\display|h_count[4]~18_combout ),
	.cout(\display|h_count[4]~19 ));
// synopsys translate_off
defparam \display|h_count[4]~18 .lut_mask = 16'hA50A;
defparam \display|h_count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N12
cycloneii_lcell_comb \display|h_count[5]~20 (
// Equation(s):
// \display|h_count[5]~20_combout  = (\display|h_count [5] & (!\display|h_count[4]~19 )) # (!\display|h_count [5] & ((\display|h_count[4]~19 ) # (GND)))
// \display|h_count[5]~21  = CARRY((!\display|h_count[4]~19 ) # (!\display|h_count [5]))

	.dataa(\display|h_count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|h_count[4]~19 ),
	.combout(\display|h_count[5]~20_combout ),
	.cout(\display|h_count[5]~21 ));
// synopsys translate_off
defparam \display|h_count[5]~20 .lut_mask = 16'h5A5F;
defparam \display|h_count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y26_N15
cycloneii_lcell_ff \display|h_count[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[6]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [6]));

// Location: LCFF_X20_Y26_N11
cycloneii_lcell_ff \display|h_count[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[4]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [4]));

// Location: LCCOMB_X21_Y26_N12
cycloneii_lcell_comb \display|o_hs~0 (
// Equation(s):
// \display|o_hs~0_combout  = (\display|h_count [5] & ((!\display|h_count [4]) # (!\display|h_count [6]))) # (!\display|h_count [5] & ((\display|h_count [6]) # (\display|h_count [4])))

	.dataa(\display|h_count [5]),
	.datab(vcc),
	.datac(\display|h_count [6]),
	.datad(\display|h_count [4]),
	.cin(gnd),
	.combout(\display|o_hs~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_hs~0 .lut_mask = 16'h5FFA;
defparam \display|o_hs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y26_N17
cycloneii_lcell_ff \display|h_count[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[7]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [7]));

// Location: LCCOMB_X21_Y26_N2
cycloneii_lcell_comb \display|o_hs~1 (
// Equation(s):
// \display|o_hs~1_combout  = ((\display|h_count [7]) # ((\display|h_count [9]) # (\display|h_count [8]))) # (!\display|o_hs~0_combout )

	.dataa(\display|o_hs~0_combout ),
	.datab(\display|h_count [7]),
	.datac(\display|h_count [9]),
	.datad(\display|h_count [8]),
	.cin(gnd),
	.combout(\display|o_hs~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_hs~1 .lut_mask = 16'hFFFD;
defparam \display|o_hs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y26_N13
cycloneii_lcell_ff \display|h_count[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[5]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [5]));

// Location: LCCOMB_X20_Y26_N24
cycloneii_lcell_comb \display|Equal1~1 (
// Equation(s):
// \display|Equal1~1_combout  = (\display|h_count [4]) # ((\display|h_count [3]) # ((\display|h_count [7]) # (!\display|h_count [5])))

	.dataa(\display|h_count [4]),
	.datab(\display|h_count [3]),
	.datac(\display|h_count [7]),
	.datad(\display|h_count [5]),
	.cin(gnd),
	.combout(\display|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~1 .lut_mask = 16'hFEFF;
defparam \display|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N30
cycloneii_lcell_comb \display|Equal1~3 (
// Equation(s):
// \display|Equal1~3_combout  = (((\display|Equal1~1_combout ) # (\display|Equal1~0_combout )) # (!\display|h_count [8])) # (!\display|h_count [9])

	.dataa(\display|h_count [9]),
	.datab(\display|h_count [8]),
	.datac(\display|Equal1~1_combout ),
	.datad(\display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\display|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~3 .lut_mask = 16'hFFF7;
defparam \display|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N28
cycloneii_lcell_comb \display|Add1~11 (
// Equation(s):
// \display|Add1~11_combout  = (\RST_BTN~combout  & ((cnt[15]) # (\display|Equal1~3_combout )))

	.dataa(vcc),
	.datab(\RST_BTN~combout ),
	.datac(cnt[15]),
	.datad(\display|Equal1~3_combout ),
	.cin(gnd),
	.combout(\display|Add1~11_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~11 .lut_mask = 16'hCCC0;
defparam \display|Add1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N0
cycloneii_lcell_comb \display|Add1~29 (
// Equation(s):
// \display|Add1~29_combout  = (\display|Add1~21_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~11_combout  & \display|v_count [7])))) # (!\display|Add1~21_combout  & (\display|Add1~11_combout  & (\display|v_count [7])))

	.dataa(\display|Add1~21_combout ),
	.datab(\display|Add1~11_combout ),
	.datac(\display|v_count [7]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~29_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~29 .lut_mask = 16'hEAC0;
defparam \display|Add1~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N1
cycloneii_lcell_ff \display|v_count[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [7]));

// Location: LCCOMB_X19_Y26_N22
cycloneii_lcell_comb \display|Add1~28 (
// Equation(s):
// \display|Add1~28_combout  = (\display|Add1~19_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~11_combout  & \display|v_count [6])))) # (!\display|Add1~19_combout  & (\display|Add1~11_combout  & (\display|v_count [6])))

	.dataa(\display|Add1~19_combout ),
	.datab(\display|Add1~11_combout ),
	.datac(\display|v_count [6]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~28_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~28 .lut_mask = 16'hEAC0;
defparam \display|Add1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N23
cycloneii_lcell_ff \display|v_count[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [6]));

// Location: LCCOMB_X19_Y26_N30
cycloneii_lcell_comb \display|Add1~13 (
// Equation(s):
// \display|Add1~13_combout  = (\RST_BTN~combout  & ((cnt[15]) # ((!\display|Equal3~2_combout  & \display|Equal1~3_combout ))))

	.dataa(cnt[15]),
	.datab(\RST_BTN~combout ),
	.datac(\display|Equal3~2_combout ),
	.datad(\display|Equal1~3_combout ),
	.cin(gnd),
	.combout(\display|Add1~13_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~13 .lut_mask = 16'h8C88;
defparam \display|Add1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N18
cycloneii_lcell_comb \display|Add1~32 (
// Equation(s):
// \display|Add1~32_combout  = (\display|Add1~6_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~13_combout  & \display|v_count [3])))) # (!\display|Add1~6_combout  & (\display|Add1~13_combout  & (\display|v_count [3])))

	.dataa(\display|Add1~6_combout ),
	.datab(\display|Add1~13_combout ),
	.datac(\display|v_count [3]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~32_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~32 .lut_mask = 16'hEAC0;
defparam \display|Add1~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N19
cycloneii_lcell_ff \display|v_count[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [3]));

// Location: LCCOMB_X19_Y26_N8
cycloneii_lcell_comb \display|Add1~15 (
// Equation(s):
// \display|Add1~15_combout  = (\display|Add1~2_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~11_combout  & \display|v_count [1])))) # (!\display|Add1~2_combout  & (\display|Add1~11_combout  & (\display|v_count [1])))

	.dataa(\display|Add1~2_combout ),
	.datab(\display|Add1~11_combout ),
	.datac(\display|v_count [1]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~15_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~15 .lut_mask = 16'hEAC0;
defparam \display|Add1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N9
cycloneii_lcell_ff \display|v_count[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [1]));

// Location: LCCOMB_X18_Y26_N16
cycloneii_lcell_comb \display|Add1~23 (
// Equation(s):
// \display|Add1~23_combout  = (\display|v_count [8] & (\display|Add1~22  $ (GND))) # (!\display|v_count [8] & (!\display|Add1~22  & VCC))
// \display|Add1~24  = CARRY((\display|v_count [8] & !\display|Add1~22 ))

	.dataa(vcc),
	.datab(\display|v_count [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\display|Add1~22 ),
	.combout(\display|Add1~23_combout ),
	.cout(\display|Add1~24 ));
// synopsys translate_off
defparam \display|Add1~23 .lut_mask = 16'hC30C;
defparam \display|Add1~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N24
cycloneii_lcell_comb \display|Add1~31 (
// Equation(s):
// \display|Add1~31_combout  = (\display|Add1~11_combout  & ((\display|v_count [8]) # ((\display|Add1~23_combout  & \display|Add1~10_combout )))) # (!\display|Add1~11_combout  & (\display|Add1~23_combout  & ((\display|Add1~10_combout ))))

	.dataa(\display|Add1~11_combout ),
	.datab(\display|Add1~23_combout ),
	.datac(\display|v_count [8]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~31_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~31 .lut_mask = 16'hECA0;
defparam \display|Add1~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N25
cycloneii_lcell_ff \display|v_count[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [8]));

// Location: LCCOMB_X18_Y26_N18
cycloneii_lcell_comb \display|Add1~25 (
// Equation(s):
// \display|Add1~25_combout  = \display|Add1~24  $ (\display|v_count [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\display|v_count [9]),
	.cin(\display|Add1~24 ),
	.combout(\display|Add1~25_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~25 .lut_mask = 16'h0FF0;
defparam \display|Add1~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N20
cycloneii_lcell_comb \display|Add1~27 (
// Equation(s):
// \display|Add1~27_combout  = (\display|Add1~10_combout  & ((\display|Add1~25_combout ) # ((\display|v_count [9] & \display|Add1~13_combout )))) # (!\display|Add1~10_combout  & (((\display|v_count [9] & \display|Add1~13_combout ))))

	.dataa(\display|Add1~10_combout ),
	.datab(\display|Add1~25_combout ),
	.datac(\display|v_count [9]),
	.datad(\display|Add1~13_combout ),
	.cin(gnd),
	.combout(\display|Add1~27_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~27 .lut_mask = 16'hF888;
defparam \display|Add1~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N21
cycloneii_lcell_ff \display|v_count[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [9]));

// Location: LCCOMB_X19_Y26_N16
cycloneii_lcell_comb \display|Add1~12 (
// Equation(s):
// \display|Add1~12_combout  = (\display|Add1~8_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~11_combout  & \display|v_count [4])))) # (!\display|Add1~8_combout  & (\display|Add1~11_combout  & (\display|v_count [4])))

	.dataa(\display|Add1~8_combout ),
	.datab(\display|Add1~11_combout ),
	.datac(\display|v_count [4]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~12 .lut_mask = 16'hEAC0;
defparam \display|Add1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N17
cycloneii_lcell_ff \display|v_count[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [4]));

// Location: LCCOMB_X19_Y26_N26
cycloneii_lcell_comb \display|Add1~14 (
// Equation(s):
// \display|Add1~14_combout  = (\display|Add1~4_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~13_combout  & \display|v_count [2])))) # (!\display|Add1~4_combout  & (\display|Add1~13_combout  & (\display|v_count [2])))

	.dataa(\display|Add1~4_combout ),
	.datab(\display|Add1~13_combout ),
	.datac(\display|v_count [2]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~14 .lut_mask = 16'hEAC0;
defparam \display|Add1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N27
cycloneii_lcell_ff \display|v_count[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [2]));

// Location: LCCOMB_X19_Y26_N12
cycloneii_lcell_comb \display|Equal3~0 (
// Equation(s):
// \display|Equal3~0_combout  = (\display|v_count [3] & (!\display|v_count [1] & (!\display|v_count [0] & \display|v_count [2])))

	.dataa(\display|v_count [3]),
	.datab(\display|v_count [1]),
	.datac(\display|v_count [0]),
	.datad(\display|v_count [2]),
	.cin(gnd),
	.combout(\display|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal3~0 .lut_mask = 16'h0200;
defparam \display|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N4
cycloneii_lcell_comb \display|Equal3~2 (
// Equation(s):
// \display|Equal3~2_combout  = (\display|Equal3~1_combout  & (\display|v_count [9] & (!\display|v_count [4] & \display|Equal3~0_combout )))

	.dataa(\display|Equal3~1_combout ),
	.datab(\display|v_count [9]),
	.datac(\display|v_count [4]),
	.datad(\display|Equal3~0_combout ),
	.cin(gnd),
	.combout(\display|Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal3~2 .lut_mask = 16'h0800;
defparam \display|Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N6
cycloneii_lcell_comb \display|Add1~10 (
// Equation(s):
// \display|Add1~10_combout  = (!cnt[15] & (!\display|Equal3~2_combout  & !\display|Equal1~3_combout ))

	.dataa(cnt[15]),
	.datab(vcc),
	.datac(\display|Equal3~2_combout ),
	.datad(\display|Equal1~3_combout ),
	.cin(gnd),
	.combout(\display|Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~10 .lut_mask = 16'h0005;
defparam \display|Add1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N14
cycloneii_lcell_comb \display|Add1~16 (
// Equation(s):
// \display|Add1~16_combout  = (\display|Add1~0_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~11_combout  & \display|v_count [0])))) # (!\display|Add1~0_combout  & (\display|Add1~11_combout  & (\display|v_count [0])))

	.dataa(\display|Add1~0_combout ),
	.datab(\display|Add1~11_combout ),
	.datac(\display|v_count [0]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~16 .lut_mask = 16'hEAC0;
defparam \display|Add1~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N15
cycloneii_lcell_ff \display|v_count[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [0]));

// Location: LCCOMB_X18_Y26_N24
cycloneii_lcell_comb \display|o_vs~0 (
// Equation(s):
// \display|o_vs~0_combout  = (\display|v_count [4]) # ((\display|v_count [0] & ((\display|v_count [2]) # (!\display|v_count [1]))) # (!\display|v_count [0] & ((\display|v_count [1]) # (!\display|v_count [2]))))

	.dataa(\display|v_count [4]),
	.datab(\display|v_count [0]),
	.datac(\display|v_count [1]),
	.datad(\display|v_count [2]),
	.cin(gnd),
	.combout(\display|o_vs~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_vs~0 .lut_mask = 16'hFEBF;
defparam \display|o_vs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N30
cycloneii_lcell_comb \display|o_vs~1 (
// Equation(s):
// \display|o_vs~1_combout  = (\display|v_count [5] & (\display|v_count [8] & (\display|v_count [7] & \display|v_count [6])))

	.dataa(\display|v_count [5]),
	.datab(\display|v_count [8]),
	.datac(\display|v_count [7]),
	.datad(\display|v_count [6]),
	.cin(gnd),
	.combout(\display|o_vs~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_vs~1 .lut_mask = 16'h8000;
defparam \display|o_vs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N20
cycloneii_lcell_comb \display|o_vs~2 (
// Equation(s):
// \display|o_vs~2_combout  = (\display|o_vs~0_combout ) # (((\display|v_count [9]) # (!\display|v_count [3])) # (!\display|o_vs~1_combout ))

	.dataa(\display|o_vs~0_combout ),
	.datab(\display|o_vs~1_combout ),
	.datac(\display|v_count [3]),
	.datad(\display|v_count [9]),
	.cin(gnd),
	.combout(\display|o_vs~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_vs~2 .lut_mask = 16'hFFBF;
defparam \display|o_vs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N16
cycloneii_lcell_comb \VGA_R~0 (
// Equation(s):
// \VGA_R~0_combout  = (\display|h_count [7] & !\display|h_count [3])

	.dataa(vcc),
	.datab(\display|h_count [7]),
	.datac(vcc),
	.datad(\display|h_count [3]),
	.cin(gnd),
	.combout(\VGA_R~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~0 .lut_mask = 16'h00CC;
defparam \VGA_R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N26
cycloneii_lcell_comb \VGA_R~1 (
// Equation(s):
// \VGA_R~1_combout  = (\display|h_count [5] & (!\display|h_count [6] & (\VGA_R~0_combout  & !\display|h_count [4])))

	.dataa(\display|h_count [5]),
	.datab(\display|h_count [6]),
	.datac(\VGA_R~0_combout ),
	.datad(\display|h_count [4]),
	.cin(gnd),
	.combout(\VGA_R~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~1 .lut_mask = 16'h0020;
defparam \VGA_R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N0
cycloneii_lcell_comb \VGA_R~2 (
// Equation(s):
// \VGA_R~2_combout  = (\display|LessThan5~0_combout  & ((\display|h_count [8] & ((\VGA_R~1_combout ) # (!\display|h_count [9]))) # (!\display|h_count [8] & (\display|h_count [9])))) # (!\display|LessThan5~0_combout  & (((!\display|h_count [8] & 
// \VGA_R~1_combout )) # (!\display|h_count [9])))

	.dataa(\display|LessThan5~0_combout ),
	.datab(\display|h_count [8]),
	.datac(\display|h_count [9]),
	.datad(\VGA_R~1_combout ),
	.cin(gnd),
	.combout(\VGA_R~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~2 .lut_mask = 16'hBD2D;
defparam \VGA_R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N8
cycloneii_lcell_comb \sq_a~6 (
// Equation(s):
// \sq_a~6_combout  = \display|h_count [9] $ (((!\display|h_count [7] & \display|h_count [8])))

	.dataa(vcc),
	.datab(\display|h_count [7]),
	.datac(\display|h_count [9]),
	.datad(\display|h_count [8]),
	.cin(gnd),
	.combout(\sq_a~6_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~6 .lut_mask = 16'hC3F0;
defparam \sq_a~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N18
cycloneii_lcell_comb \sq_a~7 (
// Equation(s):
// \sq_a~7_combout  = (\display|h_count [7] & (!\sq_a~6_combout  & ((\display|h_count [6]) # (\display|h_count [5])))) # (!\display|h_count [7] & (!\display|h_count [6] & (\sq_a~6_combout  & !\display|h_count [5])))

	.dataa(\display|h_count [6]),
	.datab(\display|h_count [7]),
	.datac(\sq_a~6_combout ),
	.datad(\display|h_count [5]),
	.cin(gnd),
	.combout(\sq_a~7_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~7 .lut_mask = 16'h0C18;
defparam \sq_a~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N2
cycloneii_lcell_comb \display|Add1~30 (
// Equation(s):
// \display|Add1~30_combout  = (\display|Add1~17_combout  & ((\display|Add1~10_combout ) # ((\display|Add1~11_combout  & \display|v_count [5])))) # (!\display|Add1~17_combout  & (\display|Add1~11_combout  & (\display|v_count [5])))

	.dataa(\display|Add1~17_combout ),
	.datab(\display|Add1~11_combout ),
	.datac(\display|v_count [5]),
	.datad(\display|Add1~10_combout ),
	.cin(gnd),
	.combout(\display|Add1~30_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~30 .lut_mask = 16'hEAC0;
defparam \display|Add1~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N3
cycloneii_lcell_ff \display|v_count[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|Add1~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|v_count [5]));

// Location: LCCOMB_X22_Y26_N22
cycloneii_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = ((!\display|v_count [4] & ((!\display|v_count [3]) # (!\display|v_count [2])))) # (!\display|v_count [5])

	.dataa(\display|v_count [2]),
	.datab(\display|v_count [4]),
	.datac(\display|v_count [3]),
	.datad(\display|v_count [5]),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'h13FF;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N20
cycloneii_lcell_comb \LessThan7~1 (
// Equation(s):
// \LessThan7~1_combout  = ((!\display|v_count [7] & (!\display|v_count [6] & \LessThan7~0_combout ))) # (!\display|v_count [8])

	.dataa(\display|v_count [8]),
	.datab(\display|v_count [7]),
	.datac(\display|v_count [6]),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~1 .lut_mask = 16'h5755;
defparam \LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N0
cycloneii_lcell_comb \display|LessThan5~0 (
// Equation(s):
// \display|LessThan5~0_combout  = ((!\display|h_count [6] & !\display|h_count [5])) # (!\display|h_count [7])

	.dataa(vcc),
	.datab(\display|h_count [6]),
	.datac(\display|h_count [7]),
	.datad(\display|h_count [5]),
	.cin(gnd),
	.combout(\display|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|LessThan5~0 .lut_mask = 16'h0F3F;
defparam \display|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y26_N7
cycloneii_lcell_ff \display|h_count[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\display|h_count[2]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\display|h_count[9]~26_combout ),
	.sload(gnd),
	.ena(\display|h_count[9]~27_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\display|h_count [2]));

// Location: LCCOMB_X21_Y26_N28
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\display|h_count [0] & (!\display|h_count [1] & !\display|h_count [2]))

	.dataa(\display|h_count [0]),
	.datab(\display|h_count [1]),
	.datac(\display|h_count [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0101;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N10
cycloneii_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_combout  = (\LessThan4~0_combout  & ((\display|h_count [8] $ (\display|LessThan5~0_combout )) # (!\LessThan0~0_combout ))) # (!\LessThan4~0_combout  & (\display|h_count [8] $ ((\display|LessThan5~0_combout ))))

	.dataa(\LessThan4~0_combout ),
	.datab(\display|h_count [8]),
	.datac(\display|LessThan5~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'h3CBE;
defparam \LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N18
cycloneii_lcell_comb \VGA_R~3 (
// Equation(s):
// \VGA_R~3_combout  = (\sq_a~5_combout  & (\LessThan7~1_combout  & ((\LessThan4~1_combout ) # (!\sq_a~7_combout ))))

	.dataa(\sq_a~5_combout ),
	.datab(\sq_a~7_combout ),
	.datac(\LessThan7~1_combout ),
	.datad(\LessThan4~1_combout ),
	.cin(gnd),
	.combout(\VGA_R~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~3 .lut_mask = 16'hA020;
defparam \VGA_R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N12
cycloneii_lcell_comb \LessThan5~6 (
// Equation(s):
// \LessThan5~6_combout  = (\display|v_count [3]) # ((\display|v_count [2] & ((\display|v_count [1]) # (\display|v_count [0]))))

	.dataa(\display|v_count [3]),
	.datab(\display|v_count [1]),
	.datac(\display|v_count [0]),
	.datad(\display|v_count [2]),
	.cin(gnd),
	.combout(\LessThan5~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~6 .lut_mask = 16'hFEAA;
defparam \LessThan5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N10
cycloneii_lcell_comb \LessThan5~3 (
// Equation(s):
// \LessThan5~3_combout  = (\display|v_count [5] & (\display|v_count [4] & ((\display|v_count [9]) # (\LessThan5~6_combout ))))

	.dataa(\display|v_count [5]),
	.datab(\display|v_count [9]),
	.datac(\display|v_count [4]),
	.datad(\LessThan5~6_combout ),
	.cin(gnd),
	.combout(\LessThan5~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~3 .lut_mask = 16'hA080;
defparam \LessThan5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N24
cycloneii_lcell_comb \LessThan5~22 (
// Equation(s):
// \LessThan5~22_combout  = (\display|v_count [8]) # ((\display|v_count [7] & ((\display|v_count [6]) # (\LessThan5~3_combout ))))

	.dataa(\display|v_count [8]),
	.datab(\display|v_count [7]),
	.datac(\display|v_count [6]),
	.datad(\LessThan5~3_combout ),
	.cin(gnd),
	.combout(\LessThan5~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~22 .lut_mask = 16'hEEEA;
defparam \LessThan5~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N2
cycloneii_lcell_comb \sq_a~8 (
// Equation(s):
// \sq_a~8_combout  = (\sq_a~7_combout  & ((\LessThan3~0_combout ) # ((!\display|v_count [8]) # (!\display|v_count [7]))))

	.dataa(\LessThan3~0_combout ),
	.datab(\display|v_count [7]),
	.datac(\display|v_count [8]),
	.datad(\sq_a~7_combout ),
	.cin(gnd),
	.combout(\sq_a~8_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~8 .lut_mask = 16'hBF00;
defparam \sq_a~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N22
cycloneii_lcell_comb \sq_a~3 (
// Equation(s):
// \sq_a~3_combout  = (\display|h_count [8] & (((!\display|h_count [7]) # (!\display|h_count [6])))) # (!\display|h_count [8] & (\display|h_count [7] & ((\display|h_count [5]) # (\display|h_count [6]))))

	.dataa(\display|h_count [5]),
	.datab(\display|h_count [8]),
	.datac(\display|h_count [6]),
	.datad(\display|h_count [7]),
	.cin(gnd),
	.combout(\sq_a~3_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~3 .lut_mask = 16'h3ECC;
defparam \sq_a~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N24
cycloneii_lcell_comb \sq_a~2 (
// Equation(s):
// \sq_a~2_combout  = (\display|h_count [5] & (\display|h_count [8] $ (((!\display|h_count [7]))))) # (!\display|h_count [5] & (\display|h_count [6] & (\display|h_count [8] $ (!\display|h_count [7]))))

	.dataa(\display|h_count [5]),
	.datab(\display|h_count [8]),
	.datac(\display|h_count [6]),
	.datad(\display|h_count [7]),
	.cin(gnd),
	.combout(\sq_a~2_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~2 .lut_mask = 16'hC832;
defparam \sq_a~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N4
cycloneii_lcell_comb \sq_a~0 (
// Equation(s):
// \sq_a~0_combout  = (\display|h_count [1]) # (\display|h_count [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\display|h_count [1]),
	.datad(\display|h_count [0]),
	.cin(gnd),
	.combout(\sq_a~0_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~0 .lut_mask = 16'hFFF0;
defparam \sq_a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N30
cycloneii_lcell_comb \sq_a~1 (
// Equation(s):
// \sq_a~1_combout  = (\display|h_count [4] & ((\display|h_count [2]) # ((\display|h_count [8])))) # (!\display|h_count [4] & (\display|h_count [2] & (\sq_a~0_combout  & \display|h_count [8])))

	.dataa(\display|h_count [4]),
	.datab(\display|h_count [2]),
	.datac(\sq_a~0_combout ),
	.datad(\display|h_count [8]),
	.cin(gnd),
	.combout(\sq_a~1_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~1 .lut_mask = 16'hEA88;
defparam \sq_a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N20
cycloneii_lcell_comb \sq_a~4 (
// Equation(s):
// \sq_a~4_combout  = (\display|h_count [3] & ((\sq_a~2_combout ) # ((!\sq_a~3_combout  & !\sq_a~1_combout )))) # (!\display|h_count [3] & (((\sq_a~2_combout  & \sq_a~1_combout )) # (!\sq_a~3_combout )))

	.dataa(\display|h_count [3]),
	.datab(\sq_a~3_combout ),
	.datac(\sq_a~2_combout ),
	.datad(\sq_a~1_combout ),
	.cin(gnd),
	.combout(\sq_a~4_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~4 .lut_mask = 16'hF1B3;
defparam \sq_a~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N6
cycloneii_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (\display|v_count [2]) # ((\display|v_count [1]) # ((\display|v_count [0]) # (\display|v_count [9])))

	.dataa(\display|v_count [2]),
	.datab(\display|v_count [1]),
	.datac(\display|v_count [0]),
	.datad(\display|v_count [9]),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'hFFFE;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N28
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\display|v_count [5] & ((\display|v_count [4]) # ((\display|v_count [3] & \LessThan1~6_combout ))))

	.dataa(\display|v_count [5]),
	.datab(\display|v_count [4]),
	.datac(\display|v_count [3]),
	.datad(\LessThan1~6_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hA888;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N26
cycloneii_lcell_comb \LessThan1~22 (
// Equation(s):
// \LessThan1~22_combout  = (\display|v_count [8]) # ((\display|v_count [7]) # ((\display|v_count [6]) # (\LessThan1~3_combout )))

	.dataa(\display|v_count [8]),
	.datab(\display|v_count [7]),
	.datac(\display|v_count [6]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~22 .lut_mask = 16'hFFFE;
defparam \LessThan1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N0
cycloneii_lcell_comb \sq_a~9 (
// Equation(s):
// \sq_a~9_combout  = (\sq_a~5_combout  & (\sq_a~8_combout  & (\sq_a~4_combout  & \LessThan1~22_combout )))

	.dataa(\sq_a~5_combout ),
	.datab(\sq_a~8_combout ),
	.datac(\sq_a~4_combout ),
	.datad(\LessThan1~22_combout ),
	.cin(gnd),
	.combout(\sq_a~9_combout ),
	.cout());
// synopsys translate_off
defparam \sq_a~9 .lut_mask = 16'h8000;
defparam \sq_a~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N8
cycloneii_lcell_comb \VGA_R~4 (
// Equation(s):
// \VGA_R~4_combout  = (\sq_a~9_combout ) # ((\VGA_R~2_combout  & (\VGA_R~3_combout  & \LessThan5~22_combout )))

	.dataa(\VGA_R~2_combout ),
	.datab(\VGA_R~3_combout ),
	.datac(\LessThan5~22_combout ),
	.datad(\sq_a~9_combout ),
	.cin(gnd),
	.combout(\VGA_R~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~4 .lut_mask = 16'hFF80;
defparam \VGA_R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_HS_O~I (
	.datain(\display|o_hs~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_HS_O));
// synopsys translate_off
defparam \VGA_HS_O~I .input_async_reset = "none";
defparam \VGA_HS_O~I .input_power_up = "low";
defparam \VGA_HS_O~I .input_register_mode = "none";
defparam \VGA_HS_O~I .input_sync_reset = "none";
defparam \VGA_HS_O~I .oe_async_reset = "none";
defparam \VGA_HS_O~I .oe_power_up = "low";
defparam \VGA_HS_O~I .oe_register_mode = "none";
defparam \VGA_HS_O~I .oe_sync_reset = "none";
defparam \VGA_HS_O~I .operation_mode = "output";
defparam \VGA_HS_O~I .output_async_reset = "none";
defparam \VGA_HS_O~I .output_power_up = "low";
defparam \VGA_HS_O~I .output_register_mode = "none";
defparam \VGA_HS_O~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_VS_O~I (
	.datain(\display|o_vs~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_VS_O));
// synopsys translate_off
defparam \VGA_VS_O~I .input_async_reset = "none";
defparam \VGA_VS_O~I .input_power_up = "low";
defparam \VGA_VS_O~I .input_register_mode = "none";
defparam \VGA_VS_O~I .input_sync_reset = "none";
defparam \VGA_VS_O~I .oe_async_reset = "none";
defparam \VGA_VS_O~I .oe_power_up = "low";
defparam \VGA_VS_O~I .oe_register_mode = "none";
defparam \VGA_VS_O~I .oe_sync_reset = "none";
defparam \VGA_VS_O~I .operation_mode = "output";
defparam \VGA_VS_O~I .output_async_reset = "none";
defparam \VGA_VS_O~I .output_power_up = "low";
defparam \VGA_VS_O~I .output_register_mode = "none";
defparam \VGA_VS_O~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_R[0]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_R[0]));
// synopsys translate_off
defparam \VGA_R[0]~I .input_async_reset = "none";
defparam \VGA_R[0]~I .input_power_up = "low";
defparam \VGA_R[0]~I .input_register_mode = "none";
defparam \VGA_R[0]~I .input_sync_reset = "none";
defparam \VGA_R[0]~I .oe_async_reset = "none";
defparam \VGA_R[0]~I .oe_power_up = "low";
defparam \VGA_R[0]~I .oe_register_mode = "none";
defparam \VGA_R[0]~I .oe_sync_reset = "none";
defparam \VGA_R[0]~I .operation_mode = "output";
defparam \VGA_R[0]~I .output_async_reset = "none";
defparam \VGA_R[0]~I .output_power_up = "low";
defparam \VGA_R[0]~I .output_register_mode = "none";
defparam \VGA_R[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_R[1]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_R[1]));
// synopsys translate_off
defparam \VGA_R[1]~I .input_async_reset = "none";
defparam \VGA_R[1]~I .input_power_up = "low";
defparam \VGA_R[1]~I .input_register_mode = "none";
defparam \VGA_R[1]~I .input_sync_reset = "none";
defparam \VGA_R[1]~I .oe_async_reset = "none";
defparam \VGA_R[1]~I .oe_power_up = "low";
defparam \VGA_R[1]~I .oe_register_mode = "none";
defparam \VGA_R[1]~I .oe_sync_reset = "none";
defparam \VGA_R[1]~I .operation_mode = "output";
defparam \VGA_R[1]~I .output_async_reset = "none";
defparam \VGA_R[1]~I .output_power_up = "low";
defparam \VGA_R[1]~I .output_register_mode = "none";
defparam \VGA_R[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_R[2]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_R[2]));
// synopsys translate_off
defparam \VGA_R[2]~I .input_async_reset = "none";
defparam \VGA_R[2]~I .input_power_up = "low";
defparam \VGA_R[2]~I .input_register_mode = "none";
defparam \VGA_R[2]~I .input_sync_reset = "none";
defparam \VGA_R[2]~I .oe_async_reset = "none";
defparam \VGA_R[2]~I .oe_power_up = "low";
defparam \VGA_R[2]~I .oe_register_mode = "none";
defparam \VGA_R[2]~I .oe_sync_reset = "none";
defparam \VGA_R[2]~I .operation_mode = "output";
defparam \VGA_R[2]~I .output_async_reset = "none";
defparam \VGA_R[2]~I .output_power_up = "low";
defparam \VGA_R[2]~I .output_register_mode = "none";
defparam \VGA_R[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_R[3]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_R[3]));
// synopsys translate_off
defparam \VGA_R[3]~I .input_async_reset = "none";
defparam \VGA_R[3]~I .input_power_up = "low";
defparam \VGA_R[3]~I .input_register_mode = "none";
defparam \VGA_R[3]~I .input_sync_reset = "none";
defparam \VGA_R[3]~I .oe_async_reset = "none";
defparam \VGA_R[3]~I .oe_power_up = "low";
defparam \VGA_R[3]~I .oe_register_mode = "none";
defparam \VGA_R[3]~I .oe_sync_reset = "none";
defparam \VGA_R[3]~I .operation_mode = "output";
defparam \VGA_R[3]~I .output_async_reset = "none";
defparam \VGA_R[3]~I .output_power_up = "low";
defparam \VGA_R[3]~I .output_register_mode = "none";
defparam \VGA_R[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_G[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_G[0]));
// synopsys translate_off
defparam \VGA_G[0]~I .input_async_reset = "none";
defparam \VGA_G[0]~I .input_power_up = "low";
defparam \VGA_G[0]~I .input_register_mode = "none";
defparam \VGA_G[0]~I .input_sync_reset = "none";
defparam \VGA_G[0]~I .oe_async_reset = "none";
defparam \VGA_G[0]~I .oe_power_up = "low";
defparam \VGA_G[0]~I .oe_register_mode = "none";
defparam \VGA_G[0]~I .oe_sync_reset = "none";
defparam \VGA_G[0]~I .operation_mode = "output";
defparam \VGA_G[0]~I .output_async_reset = "none";
defparam \VGA_G[0]~I .output_power_up = "low";
defparam \VGA_G[0]~I .output_register_mode = "none";
defparam \VGA_G[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_G[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_G[1]));
// synopsys translate_off
defparam \VGA_G[1]~I .input_async_reset = "none";
defparam \VGA_G[1]~I .input_power_up = "low";
defparam \VGA_G[1]~I .input_register_mode = "none";
defparam \VGA_G[1]~I .input_sync_reset = "none";
defparam \VGA_G[1]~I .oe_async_reset = "none";
defparam \VGA_G[1]~I .oe_power_up = "low";
defparam \VGA_G[1]~I .oe_register_mode = "none";
defparam \VGA_G[1]~I .oe_sync_reset = "none";
defparam \VGA_G[1]~I .operation_mode = "output";
defparam \VGA_G[1]~I .output_async_reset = "none";
defparam \VGA_G[1]~I .output_power_up = "low";
defparam \VGA_G[1]~I .output_register_mode = "none";
defparam \VGA_G[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_G[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_G[2]));
// synopsys translate_off
defparam \VGA_G[2]~I .input_async_reset = "none";
defparam \VGA_G[2]~I .input_power_up = "low";
defparam \VGA_G[2]~I .input_register_mode = "none";
defparam \VGA_G[2]~I .input_sync_reset = "none";
defparam \VGA_G[2]~I .oe_async_reset = "none";
defparam \VGA_G[2]~I .oe_power_up = "low";
defparam \VGA_G[2]~I .oe_register_mode = "none";
defparam \VGA_G[2]~I .oe_sync_reset = "none";
defparam \VGA_G[2]~I .operation_mode = "output";
defparam \VGA_G[2]~I .output_async_reset = "none";
defparam \VGA_G[2]~I .output_power_up = "low";
defparam \VGA_G[2]~I .output_register_mode = "none";
defparam \VGA_G[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_G[3]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_G[3]));
// synopsys translate_off
defparam \VGA_G[3]~I .input_async_reset = "none";
defparam \VGA_G[3]~I .input_power_up = "low";
defparam \VGA_G[3]~I .input_register_mode = "none";
defparam \VGA_G[3]~I .input_sync_reset = "none";
defparam \VGA_G[3]~I .oe_async_reset = "none";
defparam \VGA_G[3]~I .oe_power_up = "low";
defparam \VGA_G[3]~I .oe_register_mode = "none";
defparam \VGA_G[3]~I .oe_sync_reset = "none";
defparam \VGA_G[3]~I .operation_mode = "output";
defparam \VGA_G[3]~I .output_async_reset = "none";
defparam \VGA_G[3]~I .output_power_up = "low";
defparam \VGA_G[3]~I .output_register_mode = "none";
defparam \VGA_G[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_B[0]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_B[0]));
// synopsys translate_off
defparam \VGA_B[0]~I .input_async_reset = "none";
defparam \VGA_B[0]~I .input_power_up = "low";
defparam \VGA_B[0]~I .input_register_mode = "none";
defparam \VGA_B[0]~I .input_sync_reset = "none";
defparam \VGA_B[0]~I .oe_async_reset = "none";
defparam \VGA_B[0]~I .oe_power_up = "low";
defparam \VGA_B[0]~I .oe_register_mode = "none";
defparam \VGA_B[0]~I .oe_sync_reset = "none";
defparam \VGA_B[0]~I .operation_mode = "output";
defparam \VGA_B[0]~I .output_async_reset = "none";
defparam \VGA_B[0]~I .output_power_up = "low";
defparam \VGA_B[0]~I .output_register_mode = "none";
defparam \VGA_B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_B[1]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_B[1]));
// synopsys translate_off
defparam \VGA_B[1]~I .input_async_reset = "none";
defparam \VGA_B[1]~I .input_power_up = "low";
defparam \VGA_B[1]~I .input_register_mode = "none";
defparam \VGA_B[1]~I .input_sync_reset = "none";
defparam \VGA_B[1]~I .oe_async_reset = "none";
defparam \VGA_B[1]~I .oe_power_up = "low";
defparam \VGA_B[1]~I .oe_register_mode = "none";
defparam \VGA_B[1]~I .oe_sync_reset = "none";
defparam \VGA_B[1]~I .operation_mode = "output";
defparam \VGA_B[1]~I .output_async_reset = "none";
defparam \VGA_B[1]~I .output_power_up = "low";
defparam \VGA_B[1]~I .output_register_mode = "none";
defparam \VGA_B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_B[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_B[2]));
// synopsys translate_off
defparam \VGA_B[2]~I .input_async_reset = "none";
defparam \VGA_B[2]~I .input_power_up = "low";
defparam \VGA_B[2]~I .input_register_mode = "none";
defparam \VGA_B[2]~I .input_sync_reset = "none";
defparam \VGA_B[2]~I .oe_async_reset = "none";
defparam \VGA_B[2]~I .oe_power_up = "low";
defparam \VGA_B[2]~I .oe_register_mode = "none";
defparam \VGA_B[2]~I .oe_sync_reset = "none";
defparam \VGA_B[2]~I .operation_mode = "output";
defparam \VGA_B[2]~I .output_async_reset = "none";
defparam \VGA_B[2]~I .output_power_up = "low";
defparam \VGA_B[2]~I .output_register_mode = "none";
defparam \VGA_B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VGA_B[3]~I (
	.datain(\VGA_R~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VGA_B[3]));
// synopsys translate_off
defparam \VGA_B[3]~I .input_async_reset = "none";
defparam \VGA_B[3]~I .input_power_up = "low";
defparam \VGA_B[3]~I .input_register_mode = "none";
defparam \VGA_B[3]~I .input_sync_reset = "none";
defparam \VGA_B[3]~I .oe_async_reset = "none";
defparam \VGA_B[3]~I .oe_power_up = "low";
defparam \VGA_B[3]~I .oe_register_mode = "none";
defparam \VGA_B[3]~I .oe_sync_reset = "none";
defparam \VGA_B[3]~I .operation_mode = "output";
defparam \VGA_B[3]~I .output_async_reset = "none";
defparam \VGA_B[3]~I .output_power_up = "low";
defparam \VGA_B[3]~I .output_register_mode = "none";
defparam \VGA_B[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
