vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/PS2 Example/keyboard.v
source_file = 1, /home/student/scoalafpga/PS2 Example/db/PS2.cbx.xml
design_name = keyboard
instance = comp, \Equal1~1 , Equal1~1, keyboard, 1
instance = comp, \clk~I , clk, keyboard, 1
instance = comp, \b[2]~3 , b[2]~3, keyboard, 1
instance = comp, \b[2] , b[2], keyboard, 1
instance = comp, \b~0 , b~0, keyboard, 1
instance = comp, \b[0] , b[0], keyboard, 1
instance = comp, \b[3]~1 , b[3]~1, keyboard, 1
instance = comp, \b[3] , b[3], keyboard, 1
instance = comp, \b[1]~2 , b[1]~2, keyboard, 1
instance = comp, \b[1] , b[1], keyboard, 1
instance = comp, \flag~0 , flag~0, keyboard, 1
instance = comp, \flag~1 , flag~1, keyboard, 1
instance = comp, \flag~clkctrl , flag~clkctrl, keyboard, 1
instance = comp, \data~I , data, keyboard, 1
instance = comp, \Decoder0~0 , Decoder0~0, keyboard, 1
instance = comp, \data_curr[0]~0 , data_curr[0]~0, keyboard, 1
instance = comp, \data_curr[0] , data_curr[0], keyboard, 1
instance = comp, \Decoder0~1 , Decoder0~1, keyboard, 1
instance = comp, \data_curr[1]~1 , data_curr[1]~1, keyboard, 1
instance = comp, \data_curr[1] , data_curr[1], keyboard, 1
instance = comp, \Decoder0~2 , Decoder0~2, keyboard, 1
instance = comp, \data_curr[2]~2 , data_curr[2]~2, keyboard, 1
instance = comp, \data_curr[2] , data_curr[2], keyboard, 1
instance = comp, \Equal1~0 , Equal1~0, keyboard, 1
instance = comp, \Equal1~2 , Equal1~2, keyboard, 1
instance = comp, \data_pre[0] , data_pre[0], keyboard, 1
instance = comp, \led[0]~reg0feeder , led[0]~reg0feeder, keyboard, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, keyboard, 1
instance = comp, \data_pre[1] , data_pre[1], keyboard, 1
instance = comp, \led[1]~reg0feeder , led[1]~reg0feeder, keyboard, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, keyboard, 1
instance = comp, \data_pre[2]~feeder , data_pre[2]~feeder, keyboard, 1
instance = comp, \data_pre[2] , data_pre[2], keyboard, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, keyboard, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, keyboard, 1
instance = comp, \Decoder0~3 , Decoder0~3, keyboard, 1
instance = comp, \data_curr[3]~3 , data_curr[3]~3, keyboard, 1
instance = comp, \data_curr[3] , data_curr[3], keyboard, 1
instance = comp, \data_pre[3]~feeder , data_pre[3]~feeder, keyboard, 1
instance = comp, \data_pre[3] , data_pre[3], keyboard, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, keyboard, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, keyboard, 1
instance = comp, \Decoder0~4 , Decoder0~4, keyboard, 1
instance = comp, \data_curr[4]~4 , data_curr[4]~4, keyboard, 1
instance = comp, \data_curr[4] , data_curr[4], keyboard, 1
instance = comp, \data_pre[4] , data_pre[4], keyboard, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, keyboard, 1
instance = comp, \Decoder0~5 , Decoder0~5, keyboard, 1
instance = comp, \data_curr[5]~5 , data_curr[5]~5, keyboard, 1
instance = comp, \data_curr[5] , data_curr[5], keyboard, 1
instance = comp, \data_pre[5] , data_pre[5], keyboard, 1
instance = comp, \led[5]~reg0feeder , led[5]~reg0feeder, keyboard, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, keyboard, 1
instance = comp, \Decoder0~6 , Decoder0~6, keyboard, 1
instance = comp, \data_curr[6]~6 , data_curr[6]~6, keyboard, 1
instance = comp, \data_curr[6] , data_curr[6], keyboard, 1
instance = comp, \data_pre[6] , data_pre[6], keyboard, 1
instance = comp, \led[6]~reg0feeder , led[6]~reg0feeder, keyboard, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, keyboard, 1
instance = comp, \Decoder0~7 , Decoder0~7, keyboard, 1
instance = comp, \data_curr[7]~7 , data_curr[7]~7, keyboard, 1
instance = comp, \data_curr[7] , data_curr[7], keyboard, 1
instance = comp, \data_pre[7]~feeder , data_pre[7]~feeder, keyboard, 1
instance = comp, \data_pre[7] , data_pre[7], keyboard, 1
instance = comp, \led[7]~reg0feeder , led[7]~reg0feeder, keyboard, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, keyboard, 1
instance = comp, \led[0]~I , led[0], keyboard, 1
instance = comp, \led[1]~I , led[1], keyboard, 1
instance = comp, \led[2]~I , led[2], keyboard, 1
instance = comp, \led[3]~I , led[3], keyboard, 1
instance = comp, \led[4]~I , led[4], keyboard, 1
instance = comp, \led[5]~I , led[5], keyboard, 1
instance = comp, \led[6]~I , led[6], keyboard, 1
instance = comp, \led[7]~I , led[7], keyboard, 1
