vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/I2C/I2C_Top.v
source_file = 1, /home/student/scoalafpga/I2C/I2C_Counter.v
source_file = 1, /home/student/scoalafpga/I2C/I2C_Control.v
source_file = 1, /home/student/scoalafpga/I2C/db/I2C.cbx.xml
design_name = I2C_Top
instance = comp, \DUT1|DUT1|COUNTER[3]~0 , DUT1|DUT1|COUNTER[3]~0, I2C_Top, 1
instance = comp, \SCLK~I , SCLK, I2C_Top, 1
instance = comp, \SYNCED_CLK~feeder , SYNCED_CLK~feeder, I2C_Top, 1
instance = comp, \SYNCED_CLK~clkctrl , SYNCED_CLK~clkctrl, I2C_Top, 1
instance = comp, \RST~I , RST, I2C_Top, 1
instance = comp, \SDATA~I , SDATA, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~10 , DUT1|SHIFT_REG~10, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[0] , DUT1|SHIFT_REG[0], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~1 , DUT1|SHIFT_REG~1, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[1] , DUT1|SHIFT_REG[1], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~2 , DUT1|SHIFT_REG~2, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[2] , DUT1|SHIFT_REG[2], I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[1]~feeder , DUT1|DUT1|DATA_REG[1]~feeder, I2C_Top, 1
instance = comp, \DUT1|DUT1|START~0 , DUT1|DUT1|START~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|START , DUT1|DUT1|START, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~3 , DUT1|SHIFT_REG~3, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[3] , DUT1|SHIFT_REG[3], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~4 , DUT1|SHIFT_REG~4, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[4] , DUT1|SHIFT_REG[4], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~6 , DUT1|SHIFT_REG~6, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[5] , DUT1|SHIFT_REG[5], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~7 , DUT1|SHIFT_REG~7, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[6] , DUT1|SHIFT_REG[6], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~8 , DUT1|SHIFT_REG~8, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[7] , DUT1|SHIFT_REG[7], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~9 , DUT1|SHIFT_REG~9, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[8] , DUT1|SHIFT_REG[8], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~5 , DUT1|SHIFT_REG~5, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[9] , DUT1|SHIFT_REG[9], I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG~0 , DUT1|SHIFT_REG~0, I2C_Top, 1
instance = comp, \DUT1|SHIFT_REG[10] , DUT1|SHIFT_REG[10], I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0]~1 , DUT1|DUT1|COUNTER[0]~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0]~3 , DUT1|DUT1|COUNTER[0]~3, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[1]~5 , DUT1|DUT1|COUNTER[1]~5, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[1] , DUT1|DUT1|COUNTER[1], I2C_Top, 1
instance = comp, \DUT1|DUT1|Add0~1 , DUT1|DUT1|Add0~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[2]~8 , DUT1|DUT1|COUNTER[2]~8, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[2] , DUT1|DUT1|COUNTER[2], I2C_Top, 1
instance = comp, \DUT1|DUT1|Add0~0 , DUT1|DUT1|Add0~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[3]~4 , DUT1|DUT1|COUNTER[3]~4, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[3] , DUT1|DUT1|COUNTER[3], I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0]~2 , DUT1|DUT1|COUNTER[0]~2, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0]~6 , DUT1|DUT1|COUNTER[0]~6, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0]~7 , DUT1|DUT1|COUNTER[0]~7, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0] , DUT1|DUT1|COUNTER[0], I2C_Top, 1
instance = comp, \DUT1|DUT1|always0~0 , DUT1|DUT1|always0~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|always0~1 , DUT1|DUT1|always0~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[0]~0 , DUT1|DUT1|DATA_REG[0]~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[1] , DUT1|DUT1|DATA_REG[1], I2C_Top, 1
instance = comp, \CLK~I , CLK, I2C_Top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[5] , DUT1|DUT1|DATA_REG[5], I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[7]~feeder , DUT1|DUT1|DATA_REG[7]~feeder, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[7] , DUT1|DUT1|DATA_REG[7], I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[4]~feeder , DUT1|DUT1|DATA_REG[4]~feeder, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[4] , DUT1|DUT1|DATA_REG[4], I2C_Top, 1
instance = comp, \DUT1|VALID_PARITY~1 , DUT1|VALID_PARITY~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[0] , DUT1|DUT1|DATA_REG[0], I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[2]~feeder , DUT1|DUT1|DATA_REG[2]~feeder, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[2] , DUT1|DUT1|DATA_REG[2], I2C_Top, 1
instance = comp, \DUT1|VALID_PARITY~0 , DUT1|VALID_PARITY~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|VALID_PACK~0 , DUT1|DUT1|VALID_PACK~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|VALID_PACK~1 , DUT1|DUT1|VALID_PACK~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|VALID_PACK , DUT1|DUT1|VALID_PACK, I2C_Top, 1
instance = comp, \DUT1|VALID_CODE~0 , DUT1|VALID_CODE~0, I2C_Top, 1
instance = comp, \DUT1|VALID_CODE , DUT1|VALID_CODE, I2C_Top, 1
instance = comp, \DUT1|NEW_CODE , DUT1|NEW_CODE, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[3] , DUT1|DUT1|DATA_REG[3], I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[6]~feeder , DUT1|DUT1|DATA_REG[6]~feeder, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[6] , DUT1|DUT1|DATA_REG[6], I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[8]~feeder , DUT1|DUT1|DATA_REG[8]~feeder, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[8] , DUT1|DUT1|DATA_REG[8], I2C_Top, 1
instance = comp, \CODE[0]~I , CODE[0], I2C_Top, 1
instance = comp, \CODE[1]~I , CODE[1], I2C_Top, 1
instance = comp, \CODE[2]~I , CODE[2], I2C_Top, 1
instance = comp, \CODE[3]~I , CODE[3], I2C_Top, 1
instance = comp, \CODE[4]~I , CODE[4], I2C_Top, 1
instance = comp, \CODE[5]~I , CODE[5], I2C_Top, 1
instance = comp, \CODE[6]~I , CODE[6], I2C_Top, 1
instance = comp, \CODE[7]~I , CODE[7], I2C_Top, 1
instance = comp, \NEW_CODE~I , NEW_CODE, I2C_Top, 1
