// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/05/2018 12:50:48"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2C_Top (
	CLK,
	RST,
	SCLK,
	SDATA,
	NEW_CODE,
	CODE);
input 	CLK;
input 	RST;
input 	SCLK;
input 	SDATA;
output 	NEW_CODE;
output 	[13:0] CODE;

// Design Ports Information
// NEW_CODE	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[7]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[8]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[9]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[10]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[11]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[12]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CODE[13]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SDATA	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SCLK	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("I2C_v_fast.sdo");
// synopsys translate_on

wire \DUT1|DUT1|PARITY_BIT~regout ;
wire \SYNCED_CLK~regout ;
wire \DUT1|DUT1|Decoder0~10_combout ;
wire \DUT1|DUT1|PARITY_BIT~0_combout ;
wire \SCLK~combout ;
wire \SYNCED_CLK~clkctrl_outclk ;
wire \SYNCED_CLK~feeder_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \RST~combout ;
wire \DUT1|DUT1|Add0~1_combout ;
wire \DUT1|DUT1|COUNTER~4_combout ;
wire \DUT1|DUT1|COUNTER[3]~0_combout ;
wire \DUT1|DUT1|COUNTER~1_combout ;
wire \DUT1|DUT1|COUNTER~2_combout ;
wire \DUT1|DUT1|Add0~0_combout ;
wire \DUT1|DUT1|COUNTER~3_combout ;
wire \DUT1|DUT1|Decoder0~3_combout ;
wire \DUT1|DUT1|DATA_REG[3]~3_combout ;
wire \SDATA~combout ;
wire \DUT1|DUT1|Decoder0~2_combout ;
wire \DUT1|DUT1|DATA_REG[2]~2_combout ;
wire \DUT1|DUT1|Decoder0~1_combout ;
wire \DUT1|DUT1|DATA_REG[1]~1_combout ;
wire \DUT1|VALID_PARITY~0_combout ;
wire \DUT1|DUT1|Decoder0~4_combout ;
wire \DUT1|DUT1|DATA_REG[4]~4_combout ;
wire \DUT1|DUT1|Decoder0~7_combout ;
wire \DUT1|DUT1|DATA_REG[7]~7_combout ;
wire \DUT1|DUT1|Decoder0~5_combout ;
wire \DUT1|DUT1|DATA_REG[5]~5_combout ;
wire \DUT1|VALID_PARITY~1_combout ;
wire \DUT1|DUT1|Decoder0~9_combout ;
wire \DUT1|DUT1|START~0_combout ;
wire \DUT1|DUT1|START~regout ;
wire \DUT1|DUT1|Decoder0~8_combout ;
wire \DUT1|DUT1|STOP~0_combout ;
wire \DUT1|DUT1|STOP~regout ;
wire \DUT1|VALID_CODE~0_combout ;
wire \DUT1|VALID_CODE~combout ;
wire \DUT1|NEW_CODE~regout ;
wire \DUT1|DUT1|Decoder0~0_combout ;
wire \DUT1|DUT1|DATA_REG[0]~0_combout ;
wire \DUT3|WideOr6~0_combout ;
wire \DUT3|WideOr5~0_combout ;
wire \DUT3|WideOr4~0_combout ;
wire \DUT3|WideOr3~0_combout ;
wire \DUT3|WideOr2~0_combout ;
wire \DUT3|WideOr1~0_combout ;
wire \DUT3|WideOr0~0_combout ;
wire \DUT1|DUT1|Decoder0~6_combout ;
wire \DUT1|DUT1|DATA_REG[6]~6_combout ;
wire \DUT2|WideOr6~0_combout ;
wire \DUT2|WideOr5~0_combout ;
wire \DUT2|WideOr4~0_combout ;
wire \DUT2|WideOr3~0_combout ;
wire \DUT2|WideOr2~0_combout ;
wire \DUT2|WideOr1~0_combout ;
wire \DUT2|WideOr0~0_combout ;
wire [7:0] \DUT1|DUT1|DATA_REG ;
wire [3:0] \DUT1|DUT1|COUNTER ;


// Location: LCFF_X2_Y20_N25
cycloneii_lcell_ff \DUT1|DUT1|PARITY_BIT (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|PARITY_BIT~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|PARITY_BIT~regout ));

// Location: LCFF_X49_Y14_N7
cycloneii_lcell_ff SYNCED_CLK(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SYNCED_CLK~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SYNCED_CLK~regout ));

// Location: LCCOMB_X2_Y20_N0
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~10 (
// Equation(s):
// \DUT1|DUT1|Decoder0~10_combout  = (!\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [1] & (\DUT1|DUT1|COUNTER [3] & \DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [1]),
	.datac(\DUT1|DUT1|COUNTER [3]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~10_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~10 .lut_mask = 16'h1000;
defparam \DUT1|DUT1|Decoder0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N24
cycloneii_lcell_comb \DUT1|DUT1|PARITY_BIT~0 (
// Equation(s):
// \DUT1|DUT1|PARITY_BIT~0_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~10_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~10_combout  & ((\DUT1|DUT1|PARITY_BIT~regout ))))) # (!\RST~combout  & (((\DUT1|DUT1|PARITY_BIT~regout ))))

	.dataa(\SDATA~combout ),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|PARITY_BIT~regout ),
	.datad(\DUT1|DUT1|Decoder0~10_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|PARITY_BIT~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|PARITY_BIT~0 .lut_mask = 16'hB8F0;
defparam \DUT1|DUT1|PARITY_BIT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SCLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SCLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SCLK));
// synopsys translate_off
defparam \SCLK~I .input_async_reset = "none";
defparam \SCLK~I .input_power_up = "low";
defparam \SCLK~I .input_register_mode = "none";
defparam \SCLK~I .input_sync_reset = "none";
defparam \SCLK~I .oe_async_reset = "none";
defparam \SCLK~I .oe_power_up = "low";
defparam \SCLK~I .oe_register_mode = "none";
defparam \SCLK~I .oe_sync_reset = "none";
defparam \SCLK~I .operation_mode = "input";
defparam \SCLK~I .output_async_reset = "none";
defparam \SCLK~I .output_power_up = "low";
defparam \SCLK~I .output_register_mode = "none";
defparam \SCLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \SYNCED_CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SYNCED_CLK~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SYNCED_CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \SYNCED_CLK~clkctrl .clock_type = "global clock";
defparam \SYNCED_CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N6
cycloneii_lcell_comb \SYNCED_CLK~feeder (
// Equation(s):
// \SYNCED_CLK~feeder_combout  = \SCLK~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\SCLK~combout ),
	.cin(gnd),
	.combout(\SYNCED_CLK~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNCED_CLK~feeder .lut_mask = 16'hFF00;
defparam \SYNCED_CLK~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N30
cycloneii_lcell_comb \DUT1|DUT1|Add0~1 (
// Equation(s):
// \DUT1|DUT1|Add0~1_combout  = \DUT1|DUT1|COUNTER [3] $ (((\DUT1|DUT1|COUNTER [2] & (\DUT1|DUT1|COUNTER [1] & \DUT1|DUT1|COUNTER [0]))))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [3]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Add0~1 .lut_mask = 16'h6CCC;
defparam \DUT1|DUT1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N16
cycloneii_lcell_comb \DUT1|DUT1|COUNTER~4 (
// Equation(s):
// \DUT1|DUT1|COUNTER~4_combout  = (\RST~combout  & (\DUT1|DUT1|Add0~1_combout  & \DUT1|DUT1|COUNTER[3]~0_combout ))

	.dataa(vcc),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|Add0~1_combout ),
	.datad(\DUT1|DUT1|COUNTER[3]~0_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|COUNTER~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|COUNTER~4 .lut_mask = 16'hC000;
defparam \DUT1|DUT1|COUNTER~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y20_N17
cycloneii_lcell_ff \DUT1|DUT1|COUNTER[3] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|COUNTER~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|COUNTER [3]));

// Location: LCCOMB_X3_Y20_N30
cycloneii_lcell_comb \DUT1|DUT1|COUNTER[3]~0 (
// Equation(s):
// \DUT1|DUT1|COUNTER[3]~0_combout  = (\DUT1|DUT1|COUNTER [2]) # ((\DUT1|DUT1|COUNTER [0]) # ((!\DUT1|DUT1|COUNTER [3]) # (!\DUT1|DUT1|COUNTER [1])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [3]),
	.cin(gnd),
	.combout(\DUT1|DUT1|COUNTER[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|COUNTER[3]~0 .lut_mask = 16'hEFFF;
defparam \DUT1|DUT1|COUNTER[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N22
cycloneii_lcell_comb \DUT1|DUT1|COUNTER~1 (
// Equation(s):
// \DUT1|DUT1|COUNTER~1_combout  = (\RST~combout  & (!\DUT1|DUT1|COUNTER [0] & \DUT1|DUT1|COUNTER[3]~0_combout ))

	.dataa(\RST~combout ),
	.datab(vcc),
	.datac(\DUT1|DUT1|COUNTER [0]),
	.datad(\DUT1|DUT1|COUNTER[3]~0_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|COUNTER~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|COUNTER~1 .lut_mask = 16'h0A00;
defparam \DUT1|DUT1|COUNTER~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N23
cycloneii_lcell_ff \DUT1|DUT1|COUNTER[0] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|COUNTER~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|COUNTER [0]));

// Location: LCCOMB_X3_Y20_N8
cycloneii_lcell_comb \DUT1|DUT1|COUNTER~2 (
// Equation(s):
// \DUT1|DUT1|COUNTER~2_combout  = (\RST~combout  & (\DUT1|DUT1|COUNTER[3]~0_combout  & (\DUT1|DUT1|COUNTER [0] $ (\DUT1|DUT1|COUNTER [1]))))

	.dataa(\RST~combout ),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER[3]~0_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|COUNTER~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|COUNTER~2 .lut_mask = 16'h2800;
defparam \DUT1|DUT1|COUNTER~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N9
cycloneii_lcell_ff \DUT1|DUT1|COUNTER[1] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|COUNTER~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|COUNTER [1]));

// Location: LCCOMB_X3_Y20_N16
cycloneii_lcell_comb \DUT1|DUT1|Add0~0 (
// Equation(s):
// \DUT1|DUT1|Add0~0_combout  = \DUT1|DUT1|COUNTER [2] $ (((\DUT1|DUT1|COUNTER [1] & \DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [1]),
	.datac(vcc),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Add0~0 .lut_mask = 16'h66AA;
defparam \DUT1|DUT1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N6
cycloneii_lcell_comb \DUT1|DUT1|COUNTER~3 (
// Equation(s):
// \DUT1|DUT1|COUNTER~3_combout  = (\RST~combout  & (\DUT1|DUT1|Add0~0_combout  & \DUT1|DUT1|COUNTER[3]~0_combout ))

	.dataa(\RST~combout ),
	.datab(vcc),
	.datac(\DUT1|DUT1|Add0~0_combout ),
	.datad(\DUT1|DUT1|COUNTER[3]~0_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|COUNTER~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|COUNTER~3 .lut_mask = 16'hA000;
defparam \DUT1|DUT1|COUNTER~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N7
cycloneii_lcell_ff \DUT1|DUT1|COUNTER[2] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|COUNTER~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|COUNTER [2]));

// Location: LCCOMB_X2_Y20_N28
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~3 (
// Equation(s):
// \DUT1|DUT1|Decoder0~3_combout  = (!\DUT1|DUT1|COUNTER [3] & (!\DUT1|DUT1|COUNTER [1] & (\DUT1|DUT1|COUNTER [2] & !\DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [3]),
	.datab(\DUT1|DUT1|COUNTER [1]),
	.datac(\DUT1|DUT1|COUNTER [2]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~3 .lut_mask = 16'h0010;
defparam \DUT1|DUT1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N2
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[3]~3 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[3]~3_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~3_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~3_combout  & ((\DUT1|DUT1|DATA_REG [3]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [3]))))

	.dataa(\SDATA~combout ),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|DATA_REG [3]),
	.datad(\DUT1|DUT1|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[3]~3 .lut_mask = 16'hB8F0;
defparam \DUT1|DUT1|DATA_REG[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y20_N3
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[3] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[3]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [3]));

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SDATA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SDATA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SDATA));
// synopsys translate_off
defparam \SDATA~I .input_async_reset = "none";
defparam \SDATA~I .input_power_up = "low";
defparam \SDATA~I .input_register_mode = "none";
defparam \SDATA~I .input_sync_reset = "none";
defparam \SDATA~I .oe_async_reset = "none";
defparam \SDATA~I .oe_power_up = "low";
defparam \SDATA~I .oe_register_mode = "none";
defparam \SDATA~I .oe_sync_reset = "none";
defparam \SDATA~I .operation_mode = "input";
defparam \SDATA~I .output_async_reset = "none";
defparam \SDATA~I .output_power_up = "low";
defparam \SDATA~I .output_register_mode = "none";
defparam \SDATA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N10
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~2 (
// Equation(s):
// \DUT1|DUT1|Decoder0~2_combout  = (!\DUT1|DUT1|COUNTER [2] & (\DUT1|DUT1|COUNTER [0] & (\DUT1|DUT1|COUNTER [1] & !\DUT1|DUT1|COUNTER [3])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [3]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~2 .lut_mask = 16'h0040;
defparam \DUT1|DUT1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N14
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[2]~2 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[2]~2_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~2_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~2_combout  & ((\DUT1|DUT1|DATA_REG [2]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [2]))))

	.dataa(\RST~combout ),
	.datab(\SDATA~combout ),
	.datac(\DUT1|DUT1|DATA_REG [2]),
	.datad(\DUT1|DUT1|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[2]~2 .lut_mask = 16'hD8F0;
defparam \DUT1|DUT1|DATA_REG[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N15
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[2] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[2]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [2]));

// Location: LCCOMB_X3_Y20_N12
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~1 (
// Equation(s):
// \DUT1|DUT1|Decoder0~1_combout  = (!\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [0] & (\DUT1|DUT1|COUNTER [1] & !\DUT1|DUT1|COUNTER [3])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [3]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~1 .lut_mask = 16'h0010;
defparam \DUT1|DUT1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N24
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[1]~1 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[1]~1_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~1_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~1_combout  & ((\DUT1|DUT1|DATA_REG [1]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [1]))))

	.dataa(\RST~combout ),
	.datab(\SDATA~combout ),
	.datac(\DUT1|DUT1|DATA_REG [1]),
	.datad(\DUT1|DUT1|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[1]~1 .lut_mask = 16'hD8F0;
defparam \DUT1|DUT1|DATA_REG[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N25
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[1] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [1]));

// Location: LCCOMB_X2_Y20_N14
cycloneii_lcell_comb \DUT1|VALID_PARITY~0 (
// Equation(s):
// \DUT1|VALID_PARITY~0_combout  = \DUT1|DUT1|DATA_REG [0] $ (\DUT1|DUT1|DATA_REG [3] $ (\DUT1|DUT1|DATA_REG [2] $ (\DUT1|DUT1|DATA_REG [1])))

	.dataa(\DUT1|DUT1|DATA_REG [0]),
	.datab(\DUT1|DUT1|DATA_REG [3]),
	.datac(\DUT1|DUT1|DATA_REG [2]),
	.datad(\DUT1|DUT1|DATA_REG [1]),
	.cin(gnd),
	.combout(\DUT1|VALID_PARITY~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|VALID_PARITY~0 .lut_mask = 16'h6996;
defparam \DUT1|VALID_PARITY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N10
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~4 (
// Equation(s):
// \DUT1|DUT1|Decoder0~4_combout  = (\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [1] & (!\DUT1|DUT1|COUNTER [3] & \DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [1]),
	.datac(\DUT1|DUT1|COUNTER [3]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~4 .lut_mask = 16'h0200;
defparam \DUT1|DUT1|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N4
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[4]~4 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[4]~4_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~4_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~4_combout  & ((\DUT1|DUT1|DATA_REG [4]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [4]))))

	.dataa(\SDATA~combout ),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|DATA_REG [4]),
	.datad(\DUT1|DUT1|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[4]~4 .lut_mask = 16'hB8F0;
defparam \DUT1|DUT1|DATA_REG[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y20_N5
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[4] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[4]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [4]));

// Location: LCCOMB_X3_Y20_N18
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~7 (
// Equation(s):
// \DUT1|DUT1|Decoder0~7_combout  = (!\DUT1|DUT1|COUNTER [1] & (!\DUT1|DUT1|COUNTER [0] & (!\DUT1|DUT1|COUNTER [2] & \DUT1|DUT1|COUNTER [3])))

	.dataa(\DUT1|DUT1|COUNTER [1]),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [2]),
	.datad(\DUT1|DUT1|COUNTER [3]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~7 .lut_mask = 16'h0100;
defparam \DUT1|DUT1|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N26
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[7]~7 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[7]~7_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~7_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~7_combout  & ((\DUT1|DUT1|DATA_REG [7]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [7]))))

	.dataa(\RST~combout ),
	.datab(\SDATA~combout ),
	.datac(\DUT1|DUT1|DATA_REG [7]),
	.datad(\DUT1|DUT1|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[7]~7 .lut_mask = 16'hD8F0;
defparam \DUT1|DUT1|DATA_REG[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N27
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[7] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[7]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [7]));

// Location: LCCOMB_X3_Y20_N0
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~5 (
// Equation(s):
// \DUT1|DUT1|Decoder0~5_combout  = (\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [0] & (\DUT1|DUT1|COUNTER [1] & !\DUT1|DUT1|COUNTER [3])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [3]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~5 .lut_mask = 16'h0020;
defparam \DUT1|DUT1|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N4
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[5]~5 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[5]~5_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~5_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~5_combout  & ((\DUT1|DUT1|DATA_REG [5]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [5]))))

	.dataa(\RST~combout ),
	.datab(\SDATA~combout ),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[5]~5 .lut_mask = 16'hD8F0;
defparam \DUT1|DUT1|DATA_REG[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N5
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[5] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[5]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [5]));

// Location: LCCOMB_X2_Y20_N26
cycloneii_lcell_comb \DUT1|VALID_PARITY~1 (
// Equation(s):
// \DUT1|VALID_PARITY~1_combout  = \DUT1|DUT1|DATA_REG [6] $ (\DUT1|DUT1|DATA_REG [4] $ (\DUT1|DUT1|DATA_REG [7] $ (\DUT1|DUT1|DATA_REG [5])))

	.dataa(\DUT1|DUT1|DATA_REG [6]),
	.datab(\DUT1|DUT1|DATA_REG [4]),
	.datac(\DUT1|DUT1|DATA_REG [7]),
	.datad(\DUT1|DUT1|DATA_REG [5]),
	.cin(gnd),
	.combout(\DUT1|VALID_PARITY~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|VALID_PARITY~1 .lut_mask = 16'h6996;
defparam \DUT1|VALID_PARITY~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N22
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~9 (
// Equation(s):
// \DUT1|DUT1|Decoder0~9_combout  = (!\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [1] & (!\DUT1|DUT1|COUNTER [3] & !\DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [1]),
	.datac(\DUT1|DUT1|COUNTER [3]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~9_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~9 .lut_mask = 16'h0001;
defparam \DUT1|DUT1|Decoder0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N8
cycloneii_lcell_comb \DUT1|DUT1|START~0 (
// Equation(s):
// \DUT1|DUT1|START~0_combout  = (\RST~combout  & ((\DUT1|DUT1|START~regout ) # ((!\SDATA~combout  & \DUT1|DUT1|Decoder0~9_combout ))))

	.dataa(\SDATA~combout ),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|START~regout ),
	.datad(\DUT1|DUT1|Decoder0~9_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|START~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|START~0 .lut_mask = 16'hC4C0;
defparam \DUT1|DUT1|START~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y20_N9
cycloneii_lcell_ff \DUT1|DUT1|START (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|START~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|START~regout ));

// Location: LCCOMB_X3_Y20_N28
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~8 (
// Equation(s):
// \DUT1|DUT1|Decoder0~8_combout  = (!\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [0] & (\DUT1|DUT1|COUNTER [1] & \DUT1|DUT1|COUNTER [3])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [0]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [3]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~8 .lut_mask = 16'h1000;
defparam \DUT1|DUT1|Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y20_N20
cycloneii_lcell_comb \DUT1|DUT1|STOP~0 (
// Equation(s):
// \DUT1|DUT1|STOP~0_combout  = (\RST~combout  & ((\DUT1|DUT1|STOP~regout ) # ((\SDATA~combout  & \DUT1|DUT1|Decoder0~8_combout ))))

	.dataa(\RST~combout ),
	.datab(\SDATA~combout ),
	.datac(\DUT1|DUT1|STOP~regout ),
	.datad(\DUT1|DUT1|Decoder0~8_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|STOP~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|STOP~0 .lut_mask = 16'hA8A0;
defparam \DUT1|DUT1|STOP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y20_N21
cycloneii_lcell_ff \DUT1|DUT1|STOP (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|STOP~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|STOP~regout ));

// Location: LCCOMB_X1_Y20_N18
cycloneii_lcell_comb \DUT1|VALID_CODE~0 (
// Equation(s):
// \DUT1|VALID_CODE~0_combout  = (\DUT1|DUT1|START~regout  & (\CLK~combout  & \DUT1|DUT1|STOP~regout ))

	.dataa(vcc),
	.datab(\DUT1|DUT1|START~regout ),
	.datac(\CLK~combout ),
	.datad(\DUT1|DUT1|STOP~regout ),
	.cin(gnd),
	.combout(\DUT1|VALID_CODE~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|VALID_CODE~0 .lut_mask = 16'hC000;
defparam \DUT1|VALID_CODE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
cycloneii_lcell_comb \DUT1|VALID_CODE (
// Equation(s):
// \DUT1|VALID_CODE~combout  = (\DUT1|VALID_CODE~0_combout  & (\DUT1|DUT1|PARITY_BIT~regout  $ (\DUT1|VALID_PARITY~0_combout  $ (\DUT1|VALID_PARITY~1_combout ))))

	.dataa(\DUT1|DUT1|PARITY_BIT~regout ),
	.datab(\DUT1|VALID_PARITY~0_combout ),
	.datac(\DUT1|VALID_PARITY~1_combout ),
	.datad(\DUT1|VALID_CODE~0_combout ),
	.cin(gnd),
	.combout(\DUT1|VALID_CODE~combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|VALID_CODE .lut_mask = 16'h9600;
defparam \DUT1|VALID_CODE .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y20_N9
cycloneii_lcell_ff \DUT1|NEW_CODE (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|VALID_CODE~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|NEW_CODE~regout ));

// Location: LCCOMB_X2_Y20_N18
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~0 (
// Equation(s):
// \DUT1|DUT1|Decoder0~0_combout  = (!\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [3] & (!\DUT1|DUT1|COUNTER [1] & \DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [3]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~0 .lut_mask = 16'h0100;
defparam \DUT1|DUT1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N20
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[0]~0 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[0]~0_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~0_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~0_combout  & ((\DUT1|DUT1|DATA_REG [0]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [0]))))

	.dataa(\SDATA~combout ),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|DATA_REG [0]),
	.datad(\DUT1|DUT1|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[0]~0 .lut_mask = 16'hB8F0;
defparam \DUT1|DUT1|DATA_REG[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y20_N21
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[0] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [0]));

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \DUT3|WideOr6~0 (
// Equation(s):
// \DUT3|WideOr6~0_combout  = (\DUT1|DUT1|DATA_REG [3] & (\DUT1|DUT1|DATA_REG [0] & (\DUT1|DUT1|DATA_REG [2] $ (\DUT1|DUT1|DATA_REG [1])))) # (!\DUT1|DUT1|DATA_REG [3] & (!\DUT1|DUT1|DATA_REG [1] & (\DUT1|DUT1|DATA_REG [2] $ (\DUT1|DUT1|DATA_REG [0]))))

	.dataa(\DUT1|DUT1|DATA_REG [3]),
	.datab(\DUT1|DUT1|DATA_REG [2]),
	.datac(\DUT1|DUT1|DATA_REG [0]),
	.datad(\DUT1|DUT1|DATA_REG [1]),
	.cin(gnd),
	.combout(\DUT3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr6~0 .lut_mask = 16'h2094;
defparam \DUT3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \DUT3|WideOr5~0 (
// Equation(s):
// \DUT3|WideOr5~0_combout  = (\DUT1|DUT1|DATA_REG [3] & ((\DUT1|DUT1|DATA_REG [0] & ((\DUT1|DUT1|DATA_REG [1]))) # (!\DUT1|DUT1|DATA_REG [0] & (\DUT1|DUT1|DATA_REG [2])))) # (!\DUT1|DUT1|DATA_REG [3] & (\DUT1|DUT1|DATA_REG [2] & (\DUT1|DUT1|DATA_REG [0] $ 
// (\DUT1|DUT1|DATA_REG [1]))))

	.dataa(\DUT1|DUT1|DATA_REG [3]),
	.datab(\DUT1|DUT1|DATA_REG [2]),
	.datac(\DUT1|DUT1|DATA_REG [0]),
	.datad(\DUT1|DUT1|DATA_REG [1]),
	.cin(gnd),
	.combout(\DUT3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr5~0 .lut_mask = 16'hAC48;
defparam \DUT3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneii_lcell_comb \DUT3|WideOr4~0 (
// Equation(s):
// \DUT3|WideOr4~0_combout  = (\DUT1|DUT1|DATA_REG [2] & (\DUT1|DUT1|DATA_REG [3] & ((\DUT1|DUT1|DATA_REG [1]) # (!\DUT1|DUT1|DATA_REG [0])))) # (!\DUT1|DUT1|DATA_REG [2] & (!\DUT1|DUT1|DATA_REG [3] & (\DUT1|DUT1|DATA_REG [1] & !\DUT1|DUT1|DATA_REG [0])))

	.dataa(\DUT1|DUT1|DATA_REG [2]),
	.datab(\DUT1|DUT1|DATA_REG [3]),
	.datac(\DUT1|DUT1|DATA_REG [1]),
	.datad(\DUT1|DUT1|DATA_REG [0]),
	.cin(gnd),
	.combout(\DUT3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr4~0 .lut_mask = 16'h8098;
defparam \DUT3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneii_lcell_comb \DUT3|WideOr3~0 (
// Equation(s):
// \DUT3|WideOr3~0_combout  = (\DUT1|DUT1|DATA_REG [1] & ((\DUT1|DUT1|DATA_REG [2] & ((\DUT1|DUT1|DATA_REG [0]))) # (!\DUT1|DUT1|DATA_REG [2] & (\DUT1|DUT1|DATA_REG [3] & !\DUT1|DUT1|DATA_REG [0])))) # (!\DUT1|DUT1|DATA_REG [1] & (!\DUT1|DUT1|DATA_REG [3] & 
// (\DUT1|DUT1|DATA_REG [2] $ (\DUT1|DUT1|DATA_REG [0]))))

	.dataa(\DUT1|DUT1|DATA_REG [2]),
	.datab(\DUT1|DUT1|DATA_REG [3]),
	.datac(\DUT1|DUT1|DATA_REG [1]),
	.datad(\DUT1|DUT1|DATA_REG [0]),
	.cin(gnd),
	.combout(\DUT3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr3~0 .lut_mask = 16'hA142;
defparam \DUT3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N22
cycloneii_lcell_comb \DUT3|WideOr2~0 (
// Equation(s):
// \DUT3|WideOr2~0_combout  = (\DUT1|DUT1|DATA_REG [1] & (!\DUT1|DUT1|DATA_REG [3] & ((\DUT1|DUT1|DATA_REG [0])))) # (!\DUT1|DUT1|DATA_REG [1] & ((\DUT1|DUT1|DATA_REG [2] & (!\DUT1|DUT1|DATA_REG [3])) # (!\DUT1|DUT1|DATA_REG [2] & ((\DUT1|DUT1|DATA_REG 
// [0])))))

	.dataa(\DUT1|DUT1|DATA_REG [3]),
	.datab(\DUT1|DUT1|DATA_REG [2]),
	.datac(\DUT1|DUT1|DATA_REG [1]),
	.datad(\DUT1|DUT1|DATA_REG [0]),
	.cin(gnd),
	.combout(\DUT3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr2~0 .lut_mask = 16'h5704;
defparam \DUT3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
cycloneii_lcell_comb \DUT3|WideOr1~0 (
// Equation(s):
// \DUT3|WideOr1~0_combout  = (\DUT1|DUT1|DATA_REG [2] & (\DUT1|DUT1|DATA_REG [0] & (\DUT1|DUT1|DATA_REG [3] $ (\DUT1|DUT1|DATA_REG [1])))) # (!\DUT1|DUT1|DATA_REG [2] & (!\DUT1|DUT1|DATA_REG [3] & ((\DUT1|DUT1|DATA_REG [1]) # (\DUT1|DUT1|DATA_REG [0]))))

	.dataa(\DUT1|DUT1|DATA_REG [3]),
	.datab(\DUT1|DUT1|DATA_REG [2]),
	.datac(\DUT1|DUT1|DATA_REG [1]),
	.datad(\DUT1|DUT1|DATA_REG [0]),
	.cin(gnd),
	.combout(\DUT3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr1~0 .lut_mask = 16'h5910;
defparam \DUT3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
cycloneii_lcell_comb \DUT3|WideOr0~0 (
// Equation(s):
// \DUT3|WideOr0~0_combout  = (\DUT1|DUT1|DATA_REG [0] & ((\DUT1|DUT1|DATA_REG [3]) # (\DUT1|DUT1|DATA_REG [2] $ (\DUT1|DUT1|DATA_REG [1])))) # (!\DUT1|DUT1|DATA_REG [0] & ((\DUT1|DUT1|DATA_REG [1]) # (\DUT1|DUT1|DATA_REG [3] $ (\DUT1|DUT1|DATA_REG [2]))))

	.dataa(\DUT1|DUT1|DATA_REG [3]),
	.datab(\DUT1|DUT1|DATA_REG [2]),
	.datac(\DUT1|DUT1|DATA_REG [1]),
	.datad(\DUT1|DUT1|DATA_REG [0]),
	.cin(gnd),
	.combout(\DUT3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|WideOr0~0 .lut_mask = 16'hBEF6;
defparam \DUT3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N12
cycloneii_lcell_comb \DUT1|DUT1|Decoder0~6 (
// Equation(s):
// \DUT1|DUT1|Decoder0~6_combout  = (\DUT1|DUT1|COUNTER [2] & (!\DUT1|DUT1|COUNTER [3] & (\DUT1|DUT1|COUNTER [1] & \DUT1|DUT1|COUNTER [0])))

	.dataa(\DUT1|DUT1|COUNTER [2]),
	.datab(\DUT1|DUT1|COUNTER [3]),
	.datac(\DUT1|DUT1|COUNTER [1]),
	.datad(\DUT1|DUT1|COUNTER [0]),
	.cin(gnd),
	.combout(\DUT1|DUT1|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|Decoder0~6 .lut_mask = 16'h2000;
defparam \DUT1|DUT1|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N6
cycloneii_lcell_comb \DUT1|DUT1|DATA_REG[6]~6 (
// Equation(s):
// \DUT1|DUT1|DATA_REG[6]~6_combout  = (\RST~combout  & ((\DUT1|DUT1|Decoder0~6_combout  & (\SDATA~combout )) # (!\DUT1|DUT1|Decoder0~6_combout  & ((\DUT1|DUT1|DATA_REG [6]))))) # (!\RST~combout  & (((\DUT1|DUT1|DATA_REG [6]))))

	.dataa(\SDATA~combout ),
	.datab(\RST~combout ),
	.datac(\DUT1|DUT1|DATA_REG [6]),
	.datad(\DUT1|DUT1|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\DUT1|DUT1|DATA_REG[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|DUT1|DATA_REG[6]~6 .lut_mask = 16'hB8F0;
defparam \DUT1|DUT1|DATA_REG[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y20_N7
cycloneii_lcell_ff \DUT1|DUT1|DATA_REG[6] (
	.clk(!\SYNCED_CLK~clkctrl_outclk ),
	.datain(\DUT1|DUT1|DATA_REG[6]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|DUT1|DATA_REG [6]));

// Location: LCCOMB_X1_Y20_N28
cycloneii_lcell_comb \DUT2|WideOr6~0 (
// Equation(s):
// \DUT2|WideOr6~0_combout  = (\DUT1|DUT1|DATA_REG [6] & (!\DUT1|DUT1|DATA_REG [5] & (\DUT1|DUT1|DATA_REG [4] $ (!\DUT1|DUT1|DATA_REG [7])))) # (!\DUT1|DUT1|DATA_REG [6] & (\DUT1|DUT1|DATA_REG [4] & (\DUT1|DUT1|DATA_REG [5] $ (!\DUT1|DUT1|DATA_REG [7]))))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr6~0 .lut_mask = 16'h2806;
defparam \DUT2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneii_lcell_comb \DUT2|WideOr5~0 (
// Equation(s):
// \DUT2|WideOr5~0_combout  = (\DUT1|DUT1|DATA_REG [5] & ((\DUT1|DUT1|DATA_REG [4] & ((\DUT1|DUT1|DATA_REG [7]))) # (!\DUT1|DUT1|DATA_REG [4] & (\DUT1|DUT1|DATA_REG [6])))) # (!\DUT1|DUT1|DATA_REG [5] & (\DUT1|DUT1|DATA_REG [6] & (\DUT1|DUT1|DATA_REG [4] $ 
// (\DUT1|DUT1|DATA_REG [7]))))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr5~0 .lut_mask = 16'hE448;
defparam \DUT2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneii_lcell_comb \DUT2|WideOr4~0 (
// Equation(s):
// \DUT2|WideOr4~0_combout  = (\DUT1|DUT1|DATA_REG [6] & (\DUT1|DUT1|DATA_REG [7] & ((\DUT1|DUT1|DATA_REG [5]) # (!\DUT1|DUT1|DATA_REG [4])))) # (!\DUT1|DUT1|DATA_REG [6] & (!\DUT1|DUT1|DATA_REG [4] & (\DUT1|DUT1|DATA_REG [5] & !\DUT1|DUT1|DATA_REG [7])))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr4~0 .lut_mask = 16'hC410;
defparam \DUT2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneii_lcell_comb \DUT2|WideOr3~0 (
// Equation(s):
// \DUT2|WideOr3~0_combout  = (\DUT1|DUT1|DATA_REG [5] & ((\DUT1|DUT1|DATA_REG [4] & (\DUT1|DUT1|DATA_REG [6])) # (!\DUT1|DUT1|DATA_REG [4] & (!\DUT1|DUT1|DATA_REG [6] & \DUT1|DUT1|DATA_REG [7])))) # (!\DUT1|DUT1|DATA_REG [5] & (!\DUT1|DUT1|DATA_REG [7] & 
// (\DUT1|DUT1|DATA_REG [4] $ (\DUT1|DUT1|DATA_REG [6]))))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr3~0 .lut_mask = 16'h9086;
defparam \DUT2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneii_lcell_comb \DUT2|WideOr2~0 (
// Equation(s):
// \DUT2|WideOr2~0_combout  = (\DUT1|DUT1|DATA_REG [5] & (\DUT1|DUT1|DATA_REG [4] & ((!\DUT1|DUT1|DATA_REG [7])))) # (!\DUT1|DUT1|DATA_REG [5] & ((\DUT1|DUT1|DATA_REG [6] & ((!\DUT1|DUT1|DATA_REG [7]))) # (!\DUT1|DUT1|DATA_REG [6] & (\DUT1|DUT1|DATA_REG 
// [4]))))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr2~0 .lut_mask = 16'h02AE;
defparam \DUT2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
cycloneii_lcell_comb \DUT2|WideOr1~0 (
// Equation(s):
// \DUT2|WideOr1~0_combout  = (\DUT1|DUT1|DATA_REG [4] & (\DUT1|DUT1|DATA_REG [7] $ (((\DUT1|DUT1|DATA_REG [5]) # (!\DUT1|DUT1|DATA_REG [6]))))) # (!\DUT1|DUT1|DATA_REG [4] & (!\DUT1|DUT1|DATA_REG [6] & (\DUT1|DUT1|DATA_REG [5] & !\DUT1|DUT1|DATA_REG [7])))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr1~0 .lut_mask = 16'h08B2;
defparam \DUT2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneii_lcell_comb \DUT2|WideOr0~0 (
// Equation(s):
// \DUT2|WideOr0~0_combout  = (\DUT1|DUT1|DATA_REG [4] & ((\DUT1|DUT1|DATA_REG [7]) # (\DUT1|DUT1|DATA_REG [6] $ (\DUT1|DUT1|DATA_REG [5])))) # (!\DUT1|DUT1|DATA_REG [4] & ((\DUT1|DUT1|DATA_REG [5]) # (\DUT1|DUT1|DATA_REG [6] $ (\DUT1|DUT1|DATA_REG [7]))))

	.dataa(\DUT1|DUT1|DATA_REG [4]),
	.datab(\DUT1|DUT1|DATA_REG [6]),
	.datac(\DUT1|DUT1|DATA_REG [5]),
	.datad(\DUT1|DUT1|DATA_REG [7]),
	.cin(gnd),
	.combout(\DUT2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|WideOr0~0 .lut_mask = 16'hFB7C;
defparam \DUT2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \NEW_CODE~I (
	.datain(\DUT1|NEW_CODE~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEW_CODE));
// synopsys translate_off
defparam \NEW_CODE~I .input_async_reset = "none";
defparam \NEW_CODE~I .input_power_up = "low";
defparam \NEW_CODE~I .input_register_mode = "none";
defparam \NEW_CODE~I .input_sync_reset = "none";
defparam \NEW_CODE~I .oe_async_reset = "none";
defparam \NEW_CODE~I .oe_power_up = "low";
defparam \NEW_CODE~I .oe_register_mode = "none";
defparam \NEW_CODE~I .oe_sync_reset = "none";
defparam \NEW_CODE~I .operation_mode = "output";
defparam \NEW_CODE~I .output_async_reset = "none";
defparam \NEW_CODE~I .output_power_up = "low";
defparam \NEW_CODE~I .output_register_mode = "none";
defparam \NEW_CODE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[0]~I (
	.datain(\DUT3|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[0]));
// synopsys translate_off
defparam \CODE[0]~I .input_async_reset = "none";
defparam \CODE[0]~I .input_power_up = "low";
defparam \CODE[0]~I .input_register_mode = "none";
defparam \CODE[0]~I .input_sync_reset = "none";
defparam \CODE[0]~I .oe_async_reset = "none";
defparam \CODE[0]~I .oe_power_up = "low";
defparam \CODE[0]~I .oe_register_mode = "none";
defparam \CODE[0]~I .oe_sync_reset = "none";
defparam \CODE[0]~I .operation_mode = "output";
defparam \CODE[0]~I .output_async_reset = "none";
defparam \CODE[0]~I .output_power_up = "low";
defparam \CODE[0]~I .output_register_mode = "none";
defparam \CODE[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[1]~I (
	.datain(\DUT3|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[1]));
// synopsys translate_off
defparam \CODE[1]~I .input_async_reset = "none";
defparam \CODE[1]~I .input_power_up = "low";
defparam \CODE[1]~I .input_register_mode = "none";
defparam \CODE[1]~I .input_sync_reset = "none";
defparam \CODE[1]~I .oe_async_reset = "none";
defparam \CODE[1]~I .oe_power_up = "low";
defparam \CODE[1]~I .oe_register_mode = "none";
defparam \CODE[1]~I .oe_sync_reset = "none";
defparam \CODE[1]~I .operation_mode = "output";
defparam \CODE[1]~I .output_async_reset = "none";
defparam \CODE[1]~I .output_power_up = "low";
defparam \CODE[1]~I .output_register_mode = "none";
defparam \CODE[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[2]~I (
	.datain(\DUT3|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[2]));
// synopsys translate_off
defparam \CODE[2]~I .input_async_reset = "none";
defparam \CODE[2]~I .input_power_up = "low";
defparam \CODE[2]~I .input_register_mode = "none";
defparam \CODE[2]~I .input_sync_reset = "none";
defparam \CODE[2]~I .oe_async_reset = "none";
defparam \CODE[2]~I .oe_power_up = "low";
defparam \CODE[2]~I .oe_register_mode = "none";
defparam \CODE[2]~I .oe_sync_reset = "none";
defparam \CODE[2]~I .operation_mode = "output";
defparam \CODE[2]~I .output_async_reset = "none";
defparam \CODE[2]~I .output_power_up = "low";
defparam \CODE[2]~I .output_register_mode = "none";
defparam \CODE[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[3]~I (
	.datain(\DUT3|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[3]));
// synopsys translate_off
defparam \CODE[3]~I .input_async_reset = "none";
defparam \CODE[3]~I .input_power_up = "low";
defparam \CODE[3]~I .input_register_mode = "none";
defparam \CODE[3]~I .input_sync_reset = "none";
defparam \CODE[3]~I .oe_async_reset = "none";
defparam \CODE[3]~I .oe_power_up = "low";
defparam \CODE[3]~I .oe_register_mode = "none";
defparam \CODE[3]~I .oe_sync_reset = "none";
defparam \CODE[3]~I .operation_mode = "output";
defparam \CODE[3]~I .output_async_reset = "none";
defparam \CODE[3]~I .output_power_up = "low";
defparam \CODE[3]~I .output_register_mode = "none";
defparam \CODE[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[4]~I (
	.datain(\DUT3|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[4]));
// synopsys translate_off
defparam \CODE[4]~I .input_async_reset = "none";
defparam \CODE[4]~I .input_power_up = "low";
defparam \CODE[4]~I .input_register_mode = "none";
defparam \CODE[4]~I .input_sync_reset = "none";
defparam \CODE[4]~I .oe_async_reset = "none";
defparam \CODE[4]~I .oe_power_up = "low";
defparam \CODE[4]~I .oe_register_mode = "none";
defparam \CODE[4]~I .oe_sync_reset = "none";
defparam \CODE[4]~I .operation_mode = "output";
defparam \CODE[4]~I .output_async_reset = "none";
defparam \CODE[4]~I .output_power_up = "low";
defparam \CODE[4]~I .output_register_mode = "none";
defparam \CODE[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[5]~I (
	.datain(\DUT3|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[5]));
// synopsys translate_off
defparam \CODE[5]~I .input_async_reset = "none";
defparam \CODE[5]~I .input_power_up = "low";
defparam \CODE[5]~I .input_register_mode = "none";
defparam \CODE[5]~I .input_sync_reset = "none";
defparam \CODE[5]~I .oe_async_reset = "none";
defparam \CODE[5]~I .oe_power_up = "low";
defparam \CODE[5]~I .oe_register_mode = "none";
defparam \CODE[5]~I .oe_sync_reset = "none";
defparam \CODE[5]~I .operation_mode = "output";
defparam \CODE[5]~I .output_async_reset = "none";
defparam \CODE[5]~I .output_power_up = "low";
defparam \CODE[5]~I .output_register_mode = "none";
defparam \CODE[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[6]~I (
	.datain(!\DUT3|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[6]));
// synopsys translate_off
defparam \CODE[6]~I .input_async_reset = "none";
defparam \CODE[6]~I .input_power_up = "low";
defparam \CODE[6]~I .input_register_mode = "none";
defparam \CODE[6]~I .input_sync_reset = "none";
defparam \CODE[6]~I .oe_async_reset = "none";
defparam \CODE[6]~I .oe_power_up = "low";
defparam \CODE[6]~I .oe_register_mode = "none";
defparam \CODE[6]~I .oe_sync_reset = "none";
defparam \CODE[6]~I .operation_mode = "output";
defparam \CODE[6]~I .output_async_reset = "none";
defparam \CODE[6]~I .output_power_up = "low";
defparam \CODE[6]~I .output_register_mode = "none";
defparam \CODE[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[7]~I (
	.datain(\DUT2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[7]));
// synopsys translate_off
defparam \CODE[7]~I .input_async_reset = "none";
defparam \CODE[7]~I .input_power_up = "low";
defparam \CODE[7]~I .input_register_mode = "none";
defparam \CODE[7]~I .input_sync_reset = "none";
defparam \CODE[7]~I .oe_async_reset = "none";
defparam \CODE[7]~I .oe_power_up = "low";
defparam \CODE[7]~I .oe_register_mode = "none";
defparam \CODE[7]~I .oe_sync_reset = "none";
defparam \CODE[7]~I .operation_mode = "output";
defparam \CODE[7]~I .output_async_reset = "none";
defparam \CODE[7]~I .output_power_up = "low";
defparam \CODE[7]~I .output_register_mode = "none";
defparam \CODE[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[8]~I (
	.datain(\DUT2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[8]));
// synopsys translate_off
defparam \CODE[8]~I .input_async_reset = "none";
defparam \CODE[8]~I .input_power_up = "low";
defparam \CODE[8]~I .input_register_mode = "none";
defparam \CODE[8]~I .input_sync_reset = "none";
defparam \CODE[8]~I .oe_async_reset = "none";
defparam \CODE[8]~I .oe_power_up = "low";
defparam \CODE[8]~I .oe_register_mode = "none";
defparam \CODE[8]~I .oe_sync_reset = "none";
defparam \CODE[8]~I .operation_mode = "output";
defparam \CODE[8]~I .output_async_reset = "none";
defparam \CODE[8]~I .output_power_up = "low";
defparam \CODE[8]~I .output_register_mode = "none";
defparam \CODE[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[9]~I (
	.datain(\DUT2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[9]));
// synopsys translate_off
defparam \CODE[9]~I .input_async_reset = "none";
defparam \CODE[9]~I .input_power_up = "low";
defparam \CODE[9]~I .input_register_mode = "none";
defparam \CODE[9]~I .input_sync_reset = "none";
defparam \CODE[9]~I .oe_async_reset = "none";
defparam \CODE[9]~I .oe_power_up = "low";
defparam \CODE[9]~I .oe_register_mode = "none";
defparam \CODE[9]~I .oe_sync_reset = "none";
defparam \CODE[9]~I .operation_mode = "output";
defparam \CODE[9]~I .output_async_reset = "none";
defparam \CODE[9]~I .output_power_up = "low";
defparam \CODE[9]~I .output_register_mode = "none";
defparam \CODE[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[10]~I (
	.datain(\DUT2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[10]));
// synopsys translate_off
defparam \CODE[10]~I .input_async_reset = "none";
defparam \CODE[10]~I .input_power_up = "low";
defparam \CODE[10]~I .input_register_mode = "none";
defparam \CODE[10]~I .input_sync_reset = "none";
defparam \CODE[10]~I .oe_async_reset = "none";
defparam \CODE[10]~I .oe_power_up = "low";
defparam \CODE[10]~I .oe_register_mode = "none";
defparam \CODE[10]~I .oe_sync_reset = "none";
defparam \CODE[10]~I .operation_mode = "output";
defparam \CODE[10]~I .output_async_reset = "none";
defparam \CODE[10]~I .output_power_up = "low";
defparam \CODE[10]~I .output_register_mode = "none";
defparam \CODE[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[11]~I (
	.datain(\DUT2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[11]));
// synopsys translate_off
defparam \CODE[11]~I .input_async_reset = "none";
defparam \CODE[11]~I .input_power_up = "low";
defparam \CODE[11]~I .input_register_mode = "none";
defparam \CODE[11]~I .input_sync_reset = "none";
defparam \CODE[11]~I .oe_async_reset = "none";
defparam \CODE[11]~I .oe_power_up = "low";
defparam \CODE[11]~I .oe_register_mode = "none";
defparam \CODE[11]~I .oe_sync_reset = "none";
defparam \CODE[11]~I .operation_mode = "output";
defparam \CODE[11]~I .output_async_reset = "none";
defparam \CODE[11]~I .output_power_up = "low";
defparam \CODE[11]~I .output_register_mode = "none";
defparam \CODE[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[12]~I (
	.datain(\DUT2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[12]));
// synopsys translate_off
defparam \CODE[12]~I .input_async_reset = "none";
defparam \CODE[12]~I .input_power_up = "low";
defparam \CODE[12]~I .input_register_mode = "none";
defparam \CODE[12]~I .input_sync_reset = "none";
defparam \CODE[12]~I .oe_async_reset = "none";
defparam \CODE[12]~I .oe_power_up = "low";
defparam \CODE[12]~I .oe_register_mode = "none";
defparam \CODE[12]~I .oe_sync_reset = "none";
defparam \CODE[12]~I .operation_mode = "output";
defparam \CODE[12]~I .output_async_reset = "none";
defparam \CODE[12]~I .output_power_up = "low";
defparam \CODE[12]~I .output_register_mode = "none";
defparam \CODE[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CODE[13]~I (
	.datain(!\DUT2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CODE[13]));
// synopsys translate_off
defparam \CODE[13]~I .input_async_reset = "none";
defparam \CODE[13]~I .input_power_up = "low";
defparam \CODE[13]~I .input_register_mode = "none";
defparam \CODE[13]~I .input_sync_reset = "none";
defparam \CODE[13]~I .oe_async_reset = "none";
defparam \CODE[13]~I .oe_power_up = "low";
defparam \CODE[13]~I .oe_register_mode = "none";
defparam \CODE[13]~I .oe_sync_reset = "none";
defparam \CODE[13]~I .operation_mode = "output";
defparam \CODE[13]~I .output_async_reset = "none";
defparam \CODE[13]~I .output_power_up = "low";
defparam \CODE[13]~I .output_register_mode = "none";
defparam \CODE[13]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
