// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C_Top")
  (DATE "07/04/2018 12:59:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2945:2945:2945) (2945:2945:2945))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SCLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SYNCED_CLK\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3094:3094:3094) (3094:3094:3094))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE SYNCED_CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE SYNCED_CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (413:413:413) (413:413:413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE SYNCED_CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RST\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SDATA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3244:3244:3244) (3244:3244:3244))
        (PORT datad (3020:3020:3020) (3020:3020:3020))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3016:3016:3016))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|START\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3298:3298:3298) (3298:3298:3298))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3019:3019:3019))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3022:3022:3022) (3022:3022:3022))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3012:3012:3012) (3012:3012:3012))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3013:3013:3013) (3013:3013:3013))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (3019:3019:3019) (3019:3019:3019))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3014:3014:3014))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|SHIFT_REG\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (3020:3020:3020) (3020:3020:3020))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|SHIFT_REG\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (136:136:136))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|COUNTER\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (165:165:165) (165:165:165))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (138:138:138))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|COUNTER\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (174:174:174))
        (PORT datab (170:170:170) (170:170:170))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (138:138:138))
        (PORT datab (185:185:185) (185:185:185))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|COUNTER\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datab (2945:2945:2945) (2945:2945:2945))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (169:169:169) (169:169:169))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|COUNTER\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|COUNTER\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (165:165:165) (165:165:165))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (224:224:224))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (2930:2930:2930) (2930:2930:2930))
        (PORT datac (292:292:292) (292:292:292))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (421:421:421) (421:421:421))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|VALID_PARITY\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (410:410:410) (410:410:410))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|VALID_PARITY\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|VALID_PACK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (179:179:179))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (243:243:243) (243:243:243))
        (PORT datad (169:169:169) (169:169:169))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|VALID_PACK\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|VALID_PACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|VALID_CODE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (919:919:919) (919:919:919))
        (PORT datad (221:221:221) (221:221:221))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|VALID_CODE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|NEW_CODE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1037:1037:1037))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (416:416:416) (416:416:416))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE DUT1\|DUT1\|DATA_REG\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (492:492:492) (492:492:492))
        (PORT oe (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (468:468:468) (468:468:468))
        (PORT oe (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (487:487:487) (487:487:487))
        (PORT oe (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (477:477:477) (477:477:477))
        (PORT oe (1742:1742:1742) (1742:1742:1742))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (PORT oe (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (PORT oe (1733:1733:1733) (1733:1733:1733))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (478:478:478) (478:478:478))
        (PORT oe (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CODE\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (479:479:479) (479:479:479))
        (PORT oe (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE NEW_CODE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (465:465:465) (465:465:465))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
