vendor_name = ModelSim
source_file = 1, /home/student/scoalafpga/I2C/I2C_Top.v
source_file = 1, /home/student/scoalafpga/I2C/I2C_Counter.v
source_file = 1, /home/student/scoalafpga/I2C/I2C_Control.v
source_file = 1, output_files/Digit_Decoder.v
source_file = 1, /home/student/scoalafpga/I2C/Digit_Decoder.v
source_file = 1, /home/student/scoalafpga/I2C/BCD.v
source_file = 1, /home/student/scoalafpga/I2C/db/I2C.cbx.xml
design_name = I2C_Top
instance = comp, \DUT1|DUT1|PARITY_BIT , DUT1|DUT1|PARITY_BIT, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~10 , DUT1|DUT1|Decoder0~10, I2C_Top, 1
instance = comp, \DUT1|DUT1|PARITY_BIT~0 , DUT1|DUT1|PARITY_BIT~0, I2C_Top, 1
instance = comp, \SCLK~I , SCLK, I2C_Top, 1
instance = comp, \SYNCED_CLK~clkctrl , SYNCED_CLK~clkctrl, I2C_Top, 1
instance = comp, \SYNCED_CLK~feeder , SYNCED_CLK~feeder, I2C_Top, 1
instance = comp, \CLK~I , CLK, I2C_Top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, I2C_Top, 1
instance = comp, \RST~I , RST, I2C_Top, 1
instance = comp, \DUT1|DUT1|Add0~1 , DUT1|DUT1|Add0~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER~4 , DUT1|DUT1|COUNTER~4, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[3] , DUT1|DUT1|COUNTER[3], I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[3]~0 , DUT1|DUT1|COUNTER[3]~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER~1 , DUT1|DUT1|COUNTER~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[0] , DUT1|DUT1|COUNTER[0], I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER~2 , DUT1|DUT1|COUNTER~2, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[1] , DUT1|DUT1|COUNTER[1], I2C_Top, 1
instance = comp, \DUT1|DUT1|Add0~0 , DUT1|DUT1|Add0~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER~3 , DUT1|DUT1|COUNTER~3, I2C_Top, 1
instance = comp, \DUT1|DUT1|COUNTER[2] , DUT1|DUT1|COUNTER[2], I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~3 , DUT1|DUT1|Decoder0~3, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[3]~3 , DUT1|DUT1|DATA_REG[3]~3, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[3] , DUT1|DUT1|DATA_REG[3], I2C_Top, 1
instance = comp, \SDATA~I , SDATA, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~2 , DUT1|DUT1|Decoder0~2, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[2]~2 , DUT1|DUT1|DATA_REG[2]~2, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[2] , DUT1|DUT1|DATA_REG[2], I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~1 , DUT1|DUT1|Decoder0~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[1]~1 , DUT1|DUT1|DATA_REG[1]~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[1] , DUT1|DUT1|DATA_REG[1], I2C_Top, 1
instance = comp, \DUT1|VALID_PARITY~0 , DUT1|VALID_PARITY~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~4 , DUT1|DUT1|Decoder0~4, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[4]~4 , DUT1|DUT1|DATA_REG[4]~4, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[4] , DUT1|DUT1|DATA_REG[4], I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~7 , DUT1|DUT1|Decoder0~7, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[7]~7 , DUT1|DUT1|DATA_REG[7]~7, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[7] , DUT1|DUT1|DATA_REG[7], I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~5 , DUT1|DUT1|Decoder0~5, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[5]~5 , DUT1|DUT1|DATA_REG[5]~5, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[5] , DUT1|DUT1|DATA_REG[5], I2C_Top, 1
instance = comp, \DUT1|VALID_PARITY~1 , DUT1|VALID_PARITY~1, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~9 , DUT1|DUT1|Decoder0~9, I2C_Top, 1
instance = comp, \DUT1|DUT1|START~0 , DUT1|DUT1|START~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|START , DUT1|DUT1|START, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~8 , DUT1|DUT1|Decoder0~8, I2C_Top, 1
instance = comp, \DUT1|DUT1|STOP~0 , DUT1|DUT1|STOP~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|STOP , DUT1|DUT1|STOP, I2C_Top, 1
instance = comp, \DUT1|VALID_CODE~0 , DUT1|VALID_CODE~0, I2C_Top, 1
instance = comp, \DUT1|VALID_CODE , DUT1|VALID_CODE, I2C_Top, 1
instance = comp, \DUT1|NEW_CODE , DUT1|NEW_CODE, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~0 , DUT1|DUT1|Decoder0~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[0]~0 , DUT1|DUT1|DATA_REG[0]~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[0] , DUT1|DUT1|DATA_REG[0], I2C_Top, 1
instance = comp, \DUT3|WideOr6~0 , DUT3|WideOr6~0, I2C_Top, 1
instance = comp, \DUT3|WideOr5~0 , DUT3|WideOr5~0, I2C_Top, 1
instance = comp, \DUT3|WideOr4~0 , DUT3|WideOr4~0, I2C_Top, 1
instance = comp, \DUT3|WideOr3~0 , DUT3|WideOr3~0, I2C_Top, 1
instance = comp, \DUT3|WideOr2~0 , DUT3|WideOr2~0, I2C_Top, 1
instance = comp, \DUT3|WideOr1~0 , DUT3|WideOr1~0, I2C_Top, 1
instance = comp, \DUT3|WideOr0~0 , DUT3|WideOr0~0, I2C_Top, 1
instance = comp, \DUT1|DUT1|Decoder0~6 , DUT1|DUT1|Decoder0~6, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[6]~6 , DUT1|DUT1|DATA_REG[6]~6, I2C_Top, 1
instance = comp, \DUT1|DUT1|DATA_REG[6] , DUT1|DUT1|DATA_REG[6], I2C_Top, 1
instance = comp, \DUT2|WideOr6~0 , DUT2|WideOr6~0, I2C_Top, 1
instance = comp, \DUT2|WideOr5~0 , DUT2|WideOr5~0, I2C_Top, 1
instance = comp, \DUT2|WideOr4~0 , DUT2|WideOr4~0, I2C_Top, 1
instance = comp, \DUT2|WideOr3~0 , DUT2|WideOr3~0, I2C_Top, 1
instance = comp, \DUT2|WideOr2~0 , DUT2|WideOr2~0, I2C_Top, 1
instance = comp, \DUT2|WideOr1~0 , DUT2|WideOr1~0, I2C_Top, 1
instance = comp, \DUT2|WideOr0~0 , DUT2|WideOr0~0, I2C_Top, 1
instance = comp, \NEW_CODE~I , NEW_CODE, I2C_Top, 1
instance = comp, \CODE[0]~I , CODE[0], I2C_Top, 1
instance = comp, \CODE[1]~I , CODE[1], I2C_Top, 1
instance = comp, \CODE[2]~I , CODE[2], I2C_Top, 1
instance = comp, \CODE[3]~I , CODE[3], I2C_Top, 1
instance = comp, \CODE[4]~I , CODE[4], I2C_Top, 1
instance = comp, \CODE[5]~I , CODE[5], I2C_Top, 1
instance = comp, \CODE[6]~I , CODE[6], I2C_Top, 1
instance = comp, \CODE[7]~I , CODE[7], I2C_Top, 1
instance = comp, \CODE[8]~I , CODE[8], I2C_Top, 1
instance = comp, \CODE[9]~I , CODE[9], I2C_Top, 1
instance = comp, \CODE[10]~I , CODE[10], I2C_Top, 1
instance = comp, \CODE[11]~I , CODE[11], I2C_Top, 1
instance = comp, \CODE[12]~I , CODE[12], I2C_Top, 1
instance = comp, \CODE[13]~I , CODE[13], I2C_Top, 1
