|VGA_Top
CLK => CLK.IN2
RST => RST.IN2
MODE => MODE.IN2
DISP_ACTIVE <= VGA_Sync_Calc:DUT2.DISP_ACTIVE
HSYNC <= VGA_Sync_Calc:DUT2.HSYNC
VSYNC <= VGA_Sync_Calc:DUT2.VSYNC
Ro[0] <= <GND>
Ro[1] <= <GND>
Ro[2] <= <GND>
Ro[3] <= sq_b.DB_MAX_OUTPUT_PORT_TYPE
Go[0] <= <GND>
Go[1] <= <GND>
Go[2] <= <GND>
Go[3] <= Go.DB_MAX_OUTPUT_PORT_TYPE
Bo[0] <= <GND>
Bo[1] <= <GND>
Bo[2] <= <GND>
Bo[3] <= sq_c.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Freq_Div:DUT1
CLK => P_CLK~reg0.CLK
RST => ~NO_FANOUT~
MODE => ~NO_FANOUT~
P_CLK <= P_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Sync_Calc:DUT2
CLK => V_COUNTER[0].CLK
CLK => V_COUNTER[1].CLK
CLK => V_COUNTER[2].CLK
CLK => V_COUNTER[3].CLK
CLK => V_COUNTER[4].CLK
CLK => V_COUNTER[5].CLK
CLK => V_COUNTER[6].CLK
CLK => V_COUNTER[7].CLK
CLK => V_COUNTER[8].CLK
CLK => V_COUNTER[9].CLK
CLK => V_COUNTER[10].CLK
CLK => V_COUNTER[11].CLK
CLK => H_COUNTER[0].CLK
CLK => H_COUNTER[1].CLK
CLK => H_COUNTER[2].CLK
CLK => H_COUNTER[3].CLK
CLK => H_COUNTER[4].CLK
CLK => H_COUNTER[5].CLK
CLK => H_COUNTER[6].CLK
CLK => H_COUNTER[7].CLK
CLK => H_COUNTER[8].CLK
CLK => H_COUNTER[9].CLK
CLK => H_COUNTER[10].CLK
CLK => H_COUNTER[11].CLK
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => H_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
P_CLK => V_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => H_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
RST => V_COUNTER.OUTPUTSELECT
MODE => Decoder0.IN0
XPOS[0] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[1] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[2] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[3] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[4] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[5] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[6] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[7] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[8] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[9] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[10] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
XPOS[11] <= XPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[0] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[1] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[2] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[3] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[4] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[5] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[6] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[7] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[8] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[9] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[10] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
YPOS[11] <= YPOS.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
DISP_ACTIVE <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE


