|VGA_Top
CLK => CLK.IN3
RST => RST.IN3
MODE => MODE.IN1
DISP_ACTIVE <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
Ro[0] <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
Ro[1] <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
Ro[2] <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
Ro[3] <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
Go[0] <= <GND>
Go[1] <= <GND>
Go[2] <= <GND>
Go[3] <= <GND>
Bo[0] <= <GND>
Bo[1] <= <GND>
Bo[2] <= <GND>
Bo[3] <= <GND>


|VGA_Top|VGA_Freq_Div:DUT1
CLK => P_CLK~reg0.CLK
RST => ~NO_FANOUT~
MODE => ~NO_FANOUT~
P_CLK <= P_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Sync_Calc:DUT2
CLK => ~NO_FANOUT~
P_CLK => SIG_CLK~reg0.CLK
P_CLK => COUNTER[0].CLK
P_CLK => COUNTER[1].CLK
P_CLK => COUNTER[2].CLK
P_CLK => COUNTER[3].CLK
P_CLK => COUNTER[4].CLK
P_CLK => COUNTER[5].CLK
P_CLK => COUNTER[6].CLK
P_CLK => COUNTER[7].CLK
P_CLK => COUNTER[8].CLK
P_CLK => COUNTER[9].CLK
P_CLK => COUNTER[10].CLK
P_CLK => COUNTER[11].CLK
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => SIG_CLK.OUTPUTSELECT
VIS[0] => Add0.IN16
VIS[0] => LessThan0.IN12
VIS[0] => Add5.IN16
VIS[1] => Add0.IN15
VIS[1] => LessThan0.IN11
VIS[1] => Add5.IN15
VIS[2] => Add0.IN14
VIS[2] => LessThan0.IN10
VIS[2] => Add5.IN14
VIS[3] => Add0.IN13
VIS[3] => LessThan0.IN9
VIS[3] => Add5.IN13
VIS[4] => Add0.IN12
VIS[4] => LessThan0.IN8
VIS[4] => Add5.IN12
VIS[5] => Add0.IN11
VIS[5] => LessThan0.IN7
VIS[5] => Add5.IN11
VIS[6] => Add0.IN10
VIS[6] => LessThan0.IN6
VIS[6] => Add5.IN10
VIS[7] => Add0.IN9
VIS[7] => LessThan0.IN5
VIS[7] => Add5.IN9
VIS[8] => Add0.IN8
VIS[8] => LessThan0.IN4
VIS[8] => Add5.IN8
VIS[9] => Add0.IN7
VIS[9] => LessThan0.IN3
VIS[9] => Add5.IN7
VIS[10] => Add0.IN6
VIS[10] => LessThan0.IN2
VIS[10] => Add5.IN6
VIS[11] => Add0.IN5
VIS[11] => LessThan0.IN1
VIS[11] => Add5.IN5
FRONT[0] => Add2.IN28
FRONT[0] => Add5.IN24
FRONT[1] => Add2.IN27
FRONT[1] => Add5.IN23
FRONT[2] => Add2.IN26
FRONT[2] => Add5.IN22
FRONT[3] => Add2.IN25
FRONT[3] => Add5.IN21
FRONT[4] => Add2.IN24
FRONT[4] => Add5.IN20
FRONT[5] => Add2.IN23
FRONT[5] => Add5.IN19
FRONT[6] => Add2.IN22
FRONT[6] => Add5.IN18
FRONT[7] => Add2.IN21
FRONT[7] => Add5.IN17
SYNC[0] => Add1.IN26
SYNC[0] => Add6.IN24
SYNC[1] => Add1.IN25
SYNC[1] => Add6.IN23
SYNC[2] => Add1.IN24
SYNC[2] => Add6.IN22
SYNC[3] => Add1.IN23
SYNC[3] => Add6.IN21
SYNC[4] => Add1.IN22
SYNC[4] => Add6.IN20
SYNC[5] => Add1.IN21
SYNC[5] => Add6.IN19
SYNC[6] => Add1.IN20
SYNC[6] => Add6.IN18
SYNC[7] => Add1.IN19
SYNC[7] => Add6.IN17
BACK[0] => Add0.IN24
BACK[1] => Add0.IN23
BACK[2] => Add0.IN22
BACK[3] => Add0.IN21
BACK[4] => Add0.IN20
BACK[5] => Add0.IN19
BACK[6] => Add0.IN18
BACK[7] => Add0.IN17
OUT_SYNC <= OUT_SYNC.DB_MAX_OUTPUT_PORT_TYPE
POSITION[0] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[1] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[2] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[3] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[4] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[5] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[6] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[7] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[8] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[9] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[10] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[11] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE_ZONE <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SIG_CLK <= SIG_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Sync_Calc:DUT3
CLK => ~NO_FANOUT~
P_CLK => SIG_CLK~reg0.CLK
P_CLK => COUNTER[0].CLK
P_CLK => COUNTER[1].CLK
P_CLK => COUNTER[2].CLK
P_CLK => COUNTER[3].CLK
P_CLK => COUNTER[4].CLK
P_CLK => COUNTER[5].CLK
P_CLK => COUNTER[6].CLK
P_CLK => COUNTER[7].CLK
P_CLK => COUNTER[8].CLK
P_CLK => COUNTER[9].CLK
P_CLK => COUNTER[10].CLK
P_CLK => COUNTER[11].CLK
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => SIG_CLK.OUTPUTSELECT
VIS[0] => Add0.IN16
VIS[0] => LessThan0.IN12
VIS[0] => Add5.IN16
VIS[1] => Add0.IN15
VIS[1] => LessThan0.IN11
VIS[1] => Add5.IN15
VIS[2] => Add0.IN14
VIS[2] => LessThan0.IN10
VIS[2] => Add5.IN14
VIS[3] => Add0.IN13
VIS[3] => LessThan0.IN9
VIS[3] => Add5.IN13
VIS[4] => Add0.IN12
VIS[4] => LessThan0.IN8
VIS[4] => Add5.IN12
VIS[5] => Add0.IN11
VIS[5] => LessThan0.IN7
VIS[5] => Add5.IN11
VIS[6] => Add0.IN10
VIS[6] => LessThan0.IN6
VIS[6] => Add5.IN10
VIS[7] => Add0.IN9
VIS[7] => LessThan0.IN5
VIS[7] => Add5.IN9
VIS[8] => Add0.IN8
VIS[8] => LessThan0.IN4
VIS[8] => Add5.IN8
VIS[9] => Add0.IN7
VIS[9] => LessThan0.IN3
VIS[9] => Add5.IN7
VIS[10] => Add0.IN6
VIS[10] => LessThan0.IN2
VIS[10] => Add5.IN6
VIS[11] => Add0.IN5
VIS[11] => LessThan0.IN1
VIS[11] => Add5.IN5
FRONT[0] => Add2.IN28
FRONT[0] => Add5.IN24
FRONT[1] => Add2.IN27
FRONT[1] => Add5.IN23
FRONT[2] => Add2.IN26
FRONT[2] => Add5.IN22
FRONT[3] => Add2.IN25
FRONT[3] => Add5.IN21
FRONT[4] => Add2.IN24
FRONT[4] => Add5.IN20
FRONT[5] => Add2.IN23
FRONT[5] => Add5.IN19
FRONT[6] => Add2.IN22
FRONT[6] => Add5.IN18
FRONT[7] => Add2.IN21
FRONT[7] => Add5.IN17
SYNC[0] => Add1.IN26
SYNC[0] => Add6.IN24
SYNC[1] => Add1.IN25
SYNC[1] => Add6.IN23
SYNC[2] => Add1.IN24
SYNC[2] => Add6.IN22
SYNC[3] => Add1.IN23
SYNC[3] => Add6.IN21
SYNC[4] => Add1.IN22
SYNC[4] => Add6.IN20
SYNC[5] => Add1.IN21
SYNC[5] => Add6.IN19
SYNC[6] => Add1.IN20
SYNC[6] => Add6.IN18
SYNC[7] => Add1.IN19
SYNC[7] => Add6.IN17
BACK[0] => Add0.IN24
BACK[1] => Add0.IN23
BACK[2] => Add0.IN22
BACK[3] => Add0.IN21
BACK[4] => Add0.IN20
BACK[5] => Add0.IN19
BACK[6] => Add0.IN18
BACK[7] => Add0.IN17
OUT_SYNC <= OUT_SYNC.DB_MAX_OUTPUT_PORT_TYPE
POSITION[0] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[1] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[2] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[3] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[4] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[5] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[6] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[7] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[8] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[9] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[10] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[11] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE_ZONE <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SIG_CLK <= SIG_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


