|VGA_Top
CLK => CLK.IN3
RST => RST.IN3
MODE => Decoder0.IN0
MODE => Decoder1.IN0
MODE => Decoder2.IN0
MODE => Decoder3.IN0
MODE => Decoder4.IN0
MODE => Decoder5.IN0
MODE => Decoder6.IN0
MODE => Decoder7.IN0
MODE => Decoder8.IN0
MODE => HSYNC.OUTPUTSELECT
MODE => VSYNC.OUTPUTSELECT
DISP_ACTIVE <= DISP_ACTIVE.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
XPOS[0] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[1] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[2] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[3] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[4] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[5] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[6] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[7] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[8] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[9] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[10] <= VGA_Sync_Calc:DUT2.POSITION
XPOS[11] <= VGA_Sync_Calc:DUT2.POSITION
YPOS[0] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[1] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[2] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[3] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[4] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[5] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[6] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[7] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[8] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[9] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[10] <= VGA_Sync_Calc:DUT3.POSITION
YPOS[11] <= VGA_Sync_Calc:DUT3.POSITION
Ro[0] <= <GND>
Ro[1] <= <GND>
Ro[2] <= <GND>
Ro[3] <= sq_b.DB_MAX_OUTPUT_PORT_TYPE
Go[0] <= <GND>
Go[1] <= <GND>
Go[2] <= <GND>
Go[3] <= Go.DB_MAX_OUTPUT_PORT_TYPE
Bo[0] <= <GND>
Bo[1] <= <GND>
Bo[2] <= <GND>
Bo[3] <= sq_c.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Freq_Div:DUT1
CLK => P_CLK~reg0.CLK
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
CLK => COUNTER[3].CLK
CLK => COUNTER[4].CLK
CLK => COUNTER[5].CLK
CLK => COUNTER[6].CLK
CLK => COUNTER[7].CLK
CLK => COUNTER[8].CLK
CLK => COUNTER[9].CLK
CLK => COUNTER[10].CLK
CLK => COUNTER[11].CLK
CLK => COUNTER[12].CLK
CLK => COUNTER[13].CLK
CLK => COUNTER[14].CLK
CLK => COUNTER[15].CLK
CLK => COUNTER[16].CLK
CLK => COUNTER[17].CLK
CLK => COUNTER[18].CLK
CLK => COUNTER[19].CLK
CLK => COUNTER[20].CLK
CLK => COUNTER[21].CLK
CLK => COUNTER[22].CLK
CLK => COUNTER[23].CLK
CLK => COUNTER[24].CLK
CLK => COUNTER[25].CLK
CLK => COUNTER[26].CLK
CLK => COUNTER[27].CLK
CLK => COUNTER[28].CLK
CLK => COUNTER[29].CLK
CLK => COUNTER[30].CLK
CLK => COUNTER[31].CLK
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => P_CLK.OUTPUTSELECT
VAL[0] => Add0.IN64
VAL[0] => Equal0.IN0
VAL[1] => Add0.IN63
VAL[1] => Equal0.IN31
VAL[2] => Add0.IN62
VAL[2] => Equal0.IN30
VAL[3] => Add0.IN61
VAL[3] => Equal0.IN29
VAL[4] => Add0.IN60
VAL[4] => Equal0.IN28
VAL[5] => Add0.IN59
VAL[5] => Equal0.IN27
VAL[6] => Add0.IN58
VAL[6] => Equal0.IN26
VAL[7] => Add0.IN57
VAL[7] => Equal0.IN25
VAL[8] => Add0.IN56
VAL[8] => Equal0.IN24
VAL[9] => Add0.IN55
VAL[9] => Equal0.IN23
VAL[10] => Add0.IN54
VAL[10] => Equal0.IN22
VAL[11] => Add0.IN53
VAL[11] => Equal0.IN21
VAL[12] => Add0.IN52
VAL[12] => Equal0.IN20
VAL[13] => Add0.IN51
VAL[13] => Equal0.IN19
VAL[14] => Add0.IN50
VAL[14] => Equal0.IN18
VAL[15] => Add0.IN49
VAL[15] => Equal0.IN17
VAL[16] => Add0.IN48
VAL[16] => Equal0.IN16
VAL[17] => Add0.IN47
VAL[17] => Equal0.IN15
VAL[18] => Add0.IN46
VAL[18] => Equal0.IN14
VAL[19] => Add0.IN45
VAL[19] => Equal0.IN13
VAL[20] => Add0.IN44
VAL[20] => Equal0.IN12
VAL[21] => Add0.IN43
VAL[21] => Equal0.IN11
VAL[22] => Add0.IN42
VAL[22] => Equal0.IN10
VAL[23] => Add0.IN41
VAL[23] => Equal0.IN9
VAL[24] => Add0.IN40
VAL[24] => Equal0.IN8
VAL[25] => Add0.IN39
VAL[25] => Equal0.IN7
VAL[26] => Add0.IN38
VAL[26] => Equal0.IN6
VAL[27] => Add0.IN37
VAL[27] => Equal0.IN5
VAL[28] => Add0.IN36
VAL[28] => Equal0.IN4
VAL[29] => Add0.IN35
VAL[29] => Equal0.IN3
VAL[30] => Add0.IN34
VAL[30] => Equal0.IN2
VAL[31] => Add0.IN33
VAL[31] => Equal0.IN1
P_CLK <= P_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Sync_Calc:DUT2
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
CLK => COUNTER[3].CLK
CLK => COUNTER[4].CLK
CLK => COUNTER[5].CLK
CLK => COUNTER[6].CLK
CLK => COUNTER[7].CLK
CLK => COUNTER[8].CLK
CLK => COUNTER[9].CLK
CLK => COUNTER[10].CLK
CLK => COUNTER[11].CLK
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
VIS[0] => LessThan0.IN12
VIS[0] => Add4.IN16
VIS[1] => LessThan0.IN11
VIS[1] => Add4.IN15
VIS[2] => LessThan0.IN10
VIS[2] => Add4.IN14
VIS[3] => LessThan0.IN9
VIS[3] => Add4.IN13
VIS[4] => LessThan0.IN8
VIS[4] => Add4.IN12
VIS[5] => LessThan0.IN7
VIS[5] => Add4.IN11
VIS[6] => LessThan0.IN6
VIS[6] => Add4.IN10
VIS[7] => LessThan0.IN5
VIS[7] => Add4.IN9
VIS[8] => LessThan0.IN4
VIS[8] => Add4.IN8
VIS[9] => LessThan0.IN3
VIS[9] => Add4.IN7
VIS[10] => LessThan0.IN2
VIS[10] => Add4.IN6
VIS[11] => LessThan0.IN1
VIS[11] => Add4.IN5
FRONT[0] => Add0.IN28
FRONT[1] => Add0.IN27
FRONT[2] => Add0.IN26
FRONT[3] => Add0.IN25
FRONT[4] => Add0.IN24
FRONT[5] => Add0.IN23
FRONT[6] => Add0.IN22
FRONT[7] => Add0.IN21
SYNC[0] => Add5.IN26
SYNC[1] => Add5.IN25
SYNC[2] => Add5.IN24
SYNC[3] => Add5.IN23
SYNC[4] => Add5.IN22
SYNC[5] => Add5.IN21
SYNC[6] => Add5.IN20
SYNC[7] => Add5.IN19
BACK[0] => Add4.IN24
BACK[1] => Add4.IN23
BACK[2] => Add4.IN22
BACK[3] => Add4.IN21
BACK[4] => Add4.IN20
BACK[5] => Add4.IN19
BACK[6] => Add4.IN18
BACK[7] => Add4.IN17
OUT_SYNC <= OUT_SYNC.DB_MAX_OUTPUT_PORT_TYPE
POSITION[0] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[1] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[2] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[3] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[4] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[5] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[6] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[7] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[8] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[9] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[10] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[11] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE_ZONE <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_Sync_Calc:DUT3
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
CLK => COUNTER[3].CLK
CLK => COUNTER[4].CLK
CLK => COUNTER[5].CLK
CLK => COUNTER[6].CLK
CLK => COUNTER[7].CLK
CLK => COUNTER[8].CLK
CLK => COUNTER[9].CLK
CLK => COUNTER[10].CLK
CLK => COUNTER[11].CLK
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
P_CLK => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
VIS[0] => LessThan0.IN12
VIS[0] => Add4.IN16
VIS[1] => LessThan0.IN11
VIS[1] => Add4.IN15
VIS[2] => LessThan0.IN10
VIS[2] => Add4.IN14
VIS[3] => LessThan0.IN9
VIS[3] => Add4.IN13
VIS[4] => LessThan0.IN8
VIS[4] => Add4.IN12
VIS[5] => LessThan0.IN7
VIS[5] => Add4.IN11
VIS[6] => LessThan0.IN6
VIS[6] => Add4.IN10
VIS[7] => LessThan0.IN5
VIS[7] => Add4.IN9
VIS[8] => LessThan0.IN4
VIS[8] => Add4.IN8
VIS[9] => LessThan0.IN3
VIS[9] => Add4.IN7
VIS[10] => LessThan0.IN2
VIS[10] => Add4.IN6
VIS[11] => LessThan0.IN1
VIS[11] => Add4.IN5
FRONT[0] => Add0.IN28
FRONT[1] => Add0.IN27
FRONT[2] => Add0.IN26
FRONT[3] => Add0.IN25
FRONT[4] => Add0.IN24
FRONT[5] => Add0.IN23
FRONT[6] => Add0.IN22
FRONT[7] => Add0.IN21
SYNC[0] => Add5.IN26
SYNC[1] => Add5.IN25
SYNC[2] => Add5.IN24
SYNC[3] => Add5.IN23
SYNC[4] => Add5.IN22
SYNC[5] => Add5.IN21
SYNC[6] => Add5.IN20
SYNC[7] => Add5.IN19
BACK[0] => Add4.IN24
BACK[1] => Add4.IN23
BACK[2] => Add4.IN22
BACK[3] => Add4.IN21
BACK[4] => Add4.IN20
BACK[5] => Add4.IN19
BACK[6] => Add4.IN18
BACK[7] => Add4.IN17
OUT_SYNC <= OUT_SYNC.DB_MAX_OUTPUT_PORT_TYPE
POSITION[0] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[1] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[2] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[3] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[4] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[5] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[6] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[7] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[8] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[9] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[10] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
POSITION[11] <= POSITION.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE_ZONE <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


